\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  1}}بنیاد}{\RL {\arabicfont  1}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1}{\abspage{5}}
\zref@newlabel{footdir@5}{\abspage{5}}
\zref@newlabel{footdir@3}{\abspage{5}}
\zref@newlabel{footdir@7}{\abspage{5}}
\zref@newlabel{footdir@9}{\abspage{5}}
\newlabel{مساوات_بنیادی_رو_تعریف}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  1}}}
\zref@newlabel{footdir@11}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\zref@newlabel{footdir@4}{\abspage{5}}
\zref@newlabel{footdir@6}{\abspage{5}}
\zref@newlabel{footdir@8}{\abspage{5}}
\zref@newlabel{footdir@10}{\abspage{5}}
\zref@newlabel{footdir@12}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\ignorespaces بین الاقوامی نظام اکائی کے ضربیے۔\relax }}{\RL {\arabicfont  1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_بنیادی_سابقہ}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\ignorespaces برقی دباو میں نقطہ حوالہ کی اہمیت۔\relax }}{\RL {\arabicfont  2}}}
\newlabel{شکل_بنیادی_دباو_اور_اونچائی}{{\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\RL {\arabicfont  2}}}
\zref@newlabel{footdir@15}{\abspage{6}}
\zref@newlabel{footdir@13}{\abspage{6}}
\zref@newlabel{footdir@19}{\abspage{6}}
\zref@newlabel{footdir@17}{\abspage{6}}
\zref@newlabel{footdir@21}{\abspage{6}}
\zref@newlabel{footdir@14}{\abspage{6}}
\zref@newlabel{footdir@16}{\abspage{6}}
\zref@newlabel{footdir@18}{\abspage{6}}
\zref@newlabel{footdir@20}{\abspage{6}}
\zref@newlabel{footdir@22}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\ignorespaces برقی دباو کا اظہار۔\relax }}{\RL {\arabicfont  3}}}
\newlabel{شکل_بنیادی_دباو_کا_اظہار}{{\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\zref@newlabel{footdir@23}{\abspage{7}}
\zref@newlabel{footdir@25}{\abspage{7}}
\zref@newlabel{footdir@27}{\abspage{7}}
\newlabel{مساوات_بنیادی_توانائی_دباو}{{\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\zref@newlabel{footdir@24}{\abspage{7}}
\zref@newlabel{footdir@26}{\abspage{7}}
\zref@newlabel{footdir@28}{\abspage{7}}
\newlabel{مساوات_بنیادی_دباو_تعریف}{{\RL {\arabicfont  4}.\RL {\arabicfont  1}}{\RL {\arabicfont  4}}}
\zref@newlabel{footdir@31}{\abspage{8}}
\zref@newlabel{footdir@29}{\abspage{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}}قانون اوہم}{\RL {\arabicfont  4}}}
\zref@newlabel{footdir@35}{\abspage{8}}
\zref@newlabel{footdir@33}{\abspage{8}}
\zref@newlabel{footdir@39}{\abspage{8}}
\zref@newlabel{footdir@37}{\abspage{8}}
\zref@newlabel{footdir@45}{\abspage{8}}
\zref@newlabel{footdir@43}{\abspage{8}}
\zref@newlabel{footdir@41}{\abspage{8}}
\zref@newlabel{footdir@49}{\abspage{8}}
\zref@newlabel{footdir@47}{\abspage{8}}
\zref@newlabel{footdir@53}{\abspage{8}}
\zref@newlabel{footdir@51}{\abspage{8}}
\zref@newlabel{footdir@30}{\abspage{8}}
\zref@newlabel{footdir@32}{\abspage{8}}
\zref@newlabel{footdir@34}{\abspage{8}}
\zref@newlabel{footdir@36}{\abspage{8}}
\zref@newlabel{footdir@38}{\abspage{8}}
\zref@newlabel{footdir@40}{\abspage{8}}
\zref@newlabel{footdir@42}{\abspage{8}}
\zref@newlabel{footdir@44}{\abspage{8}}
\zref@newlabel{footdir@46}{\abspage{8}}
\zref@newlabel{footdir@48}{\abspage{8}}
\zref@newlabel{footdir@50}{\abspage{8}}
\zref@newlabel{footdir@52}{\abspage{8}}
\zref@newlabel{footdir@54}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  1}}{\ignorespaces اوہم کا قانون۔\relax }}{\RL {\arabicfont  5}}}
\newlabel{شکل_بنیادی_اوہم_قانون}{{\RL {\arabicfont  4}.\RL {\arabicfont  1}}{\RL {\arabicfont  5}}}
\@setckpt{./tex/cktBasics}{
\setcounter{page}{6}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{54}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
}
