\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  1}}بنیاد}{\RL {\arabicfont  1}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}}برقی بار، برقی رو اور برقی دباو}{\RL {\arabicfont  1}}}
\zref@newlabel{footdir@5}{\abspage{5}}
\zref@newlabel{footdir@3}{\abspage{5}}
\zref@newlabel{footdir@7}{\abspage{5}}
\zref@newlabel{footdir@9}{\abspage{5}}
\newlabel{مساوات_بنیادی_رو_تعریف}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  1}}}
\zref@newlabel{footdir@2}{\abspage{5}}
\zref@newlabel{footdir@4}{\abspage{5}}
\zref@newlabel{footdir@6}{\abspage{5}}
\zref@newlabel{footdir@8}{\abspage{5}}
\zref@newlabel{footdir@10}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\ignorespaces بین الاقوامی نظام اکائی کے ضربیے۔\relax }}{\RL {\arabicfont  1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_بنیادی_سابقہ}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\ignorespaces برقی رو کو بیان کرنے کے درست طریقے۔\relax }}{\RL {\arabicfont  2}}}
\newlabel{شکل_بنیادی_رو_درست_بیان}{{\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\RL {\arabicfont  2}}}
\zref@newlabel{footdir@11}{\abspage{6}}
\zref@newlabel{footdir@15}{\abspage{6}}
\zref@newlabel{footdir@13}{\abspage{6}}
\zref@newlabel{footdir@19}{\abspage{6}}
\zref@newlabel{footdir@17}{\abspage{6}}
\zref@newlabel{footdir@12}{\abspage{6}}
\zref@newlabel{footdir@14}{\abspage{6}}
\zref@newlabel{footdir@16}{\abspage{6}}
\zref@newlabel{footdir@18}{\abspage{6}}
\zref@newlabel{footdir@20}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\ignorespaces مزاحمت کی رو اور دباو لکھنے کے چار ممکنہ طریقے۔\relax }}{\RL {\arabicfont  3}}}
\newlabel{شکل_بنیادی_غیر_عامل_ترکیب}{{\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  1}}{\ignorespaces انفعالی سمت کے ترکیب کی پہچان۔\relax }}{\RL {\arabicfont  3}}}
\newlabel{شکل_بنیادی_غیر_عامل_ترکیب_پہچان}{{\RL {\arabicfont  4}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  1}}{\ignorespaces برقی دباو میں نقطہ حوالہ کی اہمیت۔\relax }}{\RL {\arabicfont  4}}}
\newlabel{شکل_بنیادی_دباو_اور_اونچائی}{{\RL {\arabicfont  5}.\RL {\arabicfont  1}}{\RL {\arabicfont  4}}}
\zref@newlabel{footdir@21}{\abspage{8}}
\zref@newlabel{footdir@23}{\abspage{8}}
\zref@newlabel{footdir@25}{\abspage{8}}
\zref@newlabel{footdir@27}{\abspage{8}}
\zref@newlabel{footdir@22}{\abspage{8}}
\zref@newlabel{footdir@24}{\abspage{8}}
\zref@newlabel{footdir@26}{\abspage{8}}
\zref@newlabel{footdir@28}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  1}}{\ignorespaces برقی دباو کا اظہار۔\relax }}{\RL {\arabicfont  5}}}
\newlabel{شکل_بنیادی_دباو_کا_اظہار}{{\RL {\arabicfont  6}.\RL {\arabicfont  1}}{\RL {\arabicfont  5}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  1}}قانونِ اوہم}{\RL {\arabicfont  5}}}
\zref@newlabel{footdir@29}{\abspage{9}}
\zref@newlabel{footdir@30}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  1}}{\ignorespaces قانونِ اوہم اور انفعالی سمت کی ترکیب۔\relax }}{\RL {\arabicfont  6}}}
\newlabel{شکل_بنیادی_قانون_اوہم_اور_غیر_عامل_ترکیب}{{\RL {\arabicfont  7}.\RL {\arabicfont  1}}{\RL {\arabicfont  6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  1}}{\ignorespaces قانونِ اوہم کا صحیح استعمال۔ \relax }}{\RL {\arabicfont  6}}}
\newlabel{شکل_بنیادی_قانون_اوہم_صحیح_استعمال}{{\RL {\arabicfont  8}.\RL {\arabicfont  1}}{\RL {\arabicfont  6}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  1}}توانائی اور طاقت}{\RL {\arabicfont  6}}}
\zref@newlabel{footdir@31}{\abspage{10}}
\zref@newlabel{footdir@33}{\abspage{10}}
\newlabel{مساوات_بنیادی_توانائی_دباو}{{\RL {\arabicfont  4}.\RL {\arabicfont  1}}{\RL {\arabicfont  6}}}
\zref@newlabel{footdir@32}{\abspage{10}}
\zref@newlabel{footdir@34}{\abspage{10}}
\newlabel{مساوات_بنیادی_دباو_تعریف}{{\RL {\arabicfont  5}.\RL {\arabicfont  1}}{\RL {\arabicfont  7}}}
\newlabel{مساوات_بنیادی_طاقت_مساوی_دباو_ضرب_رو}{{\RL {\arabicfont  6}.\RL {\arabicfont  1}}{\RL {\arabicfont  7}}}
\zref@newlabel{footdir@37}{\abspage{11}}
\zref@newlabel{footdir@35}{\abspage{11}}
\zref@newlabel{footdir@41}{\abspage{11}}
\zref@newlabel{footdir@39}{\abspage{11}}
\zref@newlabel{footdir@45}{\abspage{11}}
\zref@newlabel{footdir@43}{\abspage{11}}
\zref@newlabel{footdir@36}{\abspage{11}}
\zref@newlabel{footdir@38}{\abspage{11}}
\zref@newlabel{footdir@40}{\abspage{11}}
\zref@newlabel{footdir@42}{\abspage{11}}
\zref@newlabel{footdir@44}{\abspage{11}}
\zref@newlabel{footdir@46}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  1}}{\ignorespaces طاقت کی پیداوار اور طاقت کا ضیاع۔\relax }}{\RL {\arabicfont  8}}}
\newlabel{شکل_بنیادی_اوہم_قانون}{{\RL {\arabicfont  9}.\RL {\arabicfont  1}}{\RL {\arabicfont  8}}}
\zref@newlabel{footdir@49}{\abspage{12}}
\zref@newlabel{footdir@47}{\abspage{12}}
\zref@newlabel{footdir@57}{\abspage{12}}
\zref@newlabel{footdir@55}{\abspage{12}}
\zref@newlabel{footdir@53}{\abspage{12}}
\zref@newlabel{footdir@51}{\abspage{12}}
\zref@newlabel{footdir@63}{\abspage{12}}
\zref@newlabel{footdir@61}{\abspage{12}}
\zref@newlabel{footdir@59}{\abspage{12}}
\zref@newlabel{footdir@48}{\abspage{12}}
\zref@newlabel{footdir@50}{\abspage{12}}
\zref@newlabel{footdir@52}{\abspage{12}}
\zref@newlabel{footdir@54}{\abspage{12}}
\zref@newlabel{footdir@56}{\abspage{12}}
\zref@newlabel{footdir@58}{\abspage{12}}
\zref@newlabel{footdir@60}{\abspage{12}}
\zref@newlabel{footdir@62}{\abspage{12}}
\zref@newlabel{footdir@64}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  1}}{\ignorespaces فعال اور انفعال پرزے کی مثال۔\relax }}{\RL {\arabicfont  9}}}
\newlabel{شکل_بنیادی_فعال_انفعال_مثال}{{\RL {\arabicfont  10}.\RL {\arabicfont  1}}{\RL {\arabicfont  9}}}
\zref@newlabel{footdir@65}{\abspage{13}}
\zref@newlabel{footdir@66}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  1}}{\ignorespaces فعال اور انفعال پرزے کی مشق۔\relax }}{\RL {\arabicfont  10}}}
\newlabel{شکل_بنیادی_فعال_انفعال_مشق}{{\RL {\arabicfont  11}.\RL {\arabicfont  1}}{\RL {\arabicfont  10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  1}}{\ignorespaces طاقت اور ایک متغیرہ دیا گیا ہے۔دوسرا دریافت کرنا ہے۔\relax }}{\RL {\arabicfont  10}}}
\newlabel{شکل_بنیادی_طاقت_مثال}{{\RL {\arabicfont  12}.\RL {\arabicfont  1}}{\RL {\arabicfont  10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  1}}{\ignorespaces طاقت اور ایک متغیرہ دیا گیا ہے۔دوسرا دریافت کریں۔\relax }}{\RL {\arabicfont  11}}}
\newlabel{شکل_بنیادی_طاقت_مشق}{{\RL {\arabicfont  13}.\RL {\arabicfont  1}}{\RL {\arabicfont  11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  1}}{\ignorespaces آزاد منبع دباو اور اس کا \tmspace  +\medmuskip {.2222em} \ensuremath  {v-i} \tmspace  +\medmuskip {.2222em} خط۔\relax }}{\RL {\arabicfont  11}}}
\newlabel{شکل_بنیادی_آزاد_منبع_دباو}{{\RL {\arabicfont  14}.\RL {\arabicfont  1}}{\RL {\arabicfont  11}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  1}}برقی پرزے}{\RL {\arabicfont  11}}}
\zref@newlabel{footdir@67}{\abspage{15}}
\zref@newlabel{footdir@73}{\abspage{15}}
\zref@newlabel{footdir@71}{\abspage{15}}
\zref@newlabel{footdir@69}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}.\RL {\arabicfont  1}}آزاد منبع}{\RL {\arabicfont  11}}}
\zref@newlabel{footdir@75}{\abspage{15}}
\zref@newlabel{footdir@77}{\abspage{15}}
\zref@newlabel{footdir@68}{\abspage{15}}
\zref@newlabel{footdir@70}{\abspage{15}}
\zref@newlabel{footdir@72}{\abspage{15}}
\zref@newlabel{footdir@74}{\abspage{15}}
\zref@newlabel{footdir@76}{\abspage{15}}
\zref@newlabel{footdir@78}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  1}}{\ignorespaces آزاد منبع رو اور اس کا \tmspace  +\medmuskip {.2222em} \ensuremath  {v-i} \tmspace  +\medmuskip {.2222em} خط۔\relax }}{\RL {\arabicfont  12}}}
\newlabel{شکل_بنیادی_آزاد_منبع_رو}{{\RL {\arabicfont  15}.\RL {\arabicfont  1}}{\RL {\arabicfont  12}}}
\@setckpt{./tex/cktBasics}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{78}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{3}
\setcounter{practicecounter}{2}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{1}
}
