\relax 
\providecommand\zref@newlabel[2]{}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@input{./tex/cktPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/cktBasics.aux}
\@input{./tex/cktResistive.aux}
\@input{./tex/cktNodalLoop.aux}
\@input{./tex/cktOpamp.aux}
\@input{./tex/cktTheorems.aux}
\@input{./tex/cktCapacitorInductor.aux}
\@input{./tex/cktTransients.aux}
\@input{./tex/cktSteadyStateAC.aux}
\@input{./tex/cktSteadyStatePower.aux}
\@input{./tex/cktMagneticallyCoupledNetworks.aux}
\@input{./tex/cktPolyphaseCircuits.aux}
\@input{./tex/cktFrequencyResponse.aux}
\@input{./tex/cktLaplaceTransform.aux}
\@input{./tex/cktApplicationLaplace.aux}
\@input{./tex/cktFourierAnalysis.aux}
\@input{./tex/cktTwoPortNetworks.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{فرہنگ}{\RL {\arabicfont  1021}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
