\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@input{./tex/cktPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/cktBasics.aux}
\@input{./tex/cktResistive.aux}
\@input{./tex/cktNodalLoop.aux}
\@input{./tex/cktOpamp.aux}
\@input{./tex/cktTheorems.aux}
\@input{./tex/cktCapacitorInductor.aux}
\@input{./tex/cktTransients.aux}
\@input{./tex/cktSteadyStateAC.aux}
\@input{./tex/cktSteadyStatePower.aux}
\@input{./tex/cktMagneticallyCoupledNetworks.aux}
\@input{./tex/cktPolyphaseCircuits.aux}
\@input{./tex/cktFrequencyResponse.aux}
\@input{./tex/cktLaplaceTransform.aux}
\@input{./tex/cktApplicationLaplace.aux}
\@input{./tex/cktFourierAnalysis.aux}
\@input{./tex/cktTwoPortNetworks.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{اشاریہ}{\arabicdigits {949}}{}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{977}
