Print("======================================");
kill(all);
print("example 15.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

T:3;
w:2*%pi/T;
f:t/3;

a0:1/T*integrate(f,t,0,3);

am:2/T*integrate(f*cos(m*w*t),t,0,3);
bm:2/T*integrate(f*sin(m*w*t),t,0,3);

ev(am,m=1);

Print("======================================");
kill(all);
print("quiz 15.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

assume(T>0);
w:2*%pi/T;

2*V/T*(integrate(sin(n*w*t),t,0,T/2)-integrate(sin(n*w*t),t,T/2,T));
bn:trigsimp(%);

ev(bn,n=1);
ev(bn,n=2);
ev(bn,n=3);
ev(bn,n=4);
ev(bn,n=5);
ev(bn,n=6);


Print("======================================");
kill(all);
print("quiz 15.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

declare(n,integer);
assume(T>0);
w:2*%pi/T;

f1:4*V/T*t;
f2:2*V*(1-2*t/T);
2/T*(integrate(f1*sin(n*w*t),t,-T/4,T/4)+integrate(f2*sin(n*w*t),t,T/4,3/4*T));
bn:trigsimp(%);

ev(bn,n=1);
ev(bn,n=2);
ev(bn,n=3);
ev(bn,n=4);
ev(bn,n=5);
ev(bn,n=6);
ev(bn,n=7);
ev(bn,n=8);
ev(bn,n=9);
ev(bn,n=10);

Print("======================================");
kill(all);
print("quiz 15.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

declare(n,integer);
T:3;
w:2*%pi/T;

f1:1;
f2:2;

a0:1/T*(integrate(1,t,1,2)+integrate(2,t,2,3));
an:2/T*(integrate(f1*cos(n*w*t),t,1,2)+integrate(f2*cos(n*w*t),t,2,3));
bn:2/T*(integrate(f1*sin(n*w*t),t,1,2)+integrate(f2*sin(n*w*t),t,2,3));


a0;

ev(bn,n=1);
ev(bn,n=2);
ev(bn,n=3);
ev(bn,n=4);
ev(bn,n=5);
ev(bn,n=6);
ev(bn,n=7);
ev(bn,n=8);
ev(bn,n=9);
ev(bn,n=10);
