Print("======================================");
kill(all);
print("example 15.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

T:3;
w:2*%pi/T;
f:t/3;

a0:1/T*integrate(f,t,0,3);

am:2/T*integrate(f*cos(m*w*t),t,0,3);
bm:2/T*integrate(f*sin(m*w*t),t,0,3);

ev(am,m=1);

Print("======================================");
kill(all);
print("quiz 15.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

assume(T>0);
w:2*%pi/T;

2*V/T*(integrate(sin(n*w*t),t,0,T/2)-integrate(sin(n*w*t),t,T/2,T));
bn:trigsimp(%);

ev(bn,n=1);
ev(bn,n=2);
ev(bn,n=3);
ev(bn,n=4);
ev(bn,n=5);
ev(bn,n=6);


Print("======================================");
kill(all);
print("quiz 15.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

declare(n,integer);
assume(T>0);
w:2*%pi/T;

f1:4*V/T*t;
f2:2*V*(1-2*t/T);
2/T*(integrate(f1*sin(n*w*t),t,-T/4,T/4)+integrate(f2*sin(n*w*t),t,T/4,3/4*T));
bn:trigsimp(%);

ev(bn,n=1);
ev(bn,n=2);
ev(bn,n=3);
ev(bn,n=4);
ev(bn,n=5);
ev(bn,n=6);
ev(bn,n=7);
ev(bn,n=8);
ev(bn,n=9);
ev(bn,n=10);

Print("======================================");
kill(all);
print("quiz 15.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

declare(n,integer);
T:3;
w:2*%pi/T;

f1:1;
f2:2;

a0:1/T*(integrate(1,t,1,2)+integrate(2,t,2,3));
an:2/T*(integrate(f1*cos(n*w*t),t,1,2)+integrate(f2*cos(n*w*t),t,2,3));
bn:2/T*(integrate(f1*sin(n*w*t),t,1,2)+integrate(f2*sin(n*w*t),t,2,3));


a0;

ev(bn,n=1);
ev(bn,n=2);
ev(bn,n=3);
ev(bn,n=4);
ev(bn,n=5);
ev(bn,n=6);
ev(bn,n=7);
ev(bn,n=8);
ev(bn,n=9);
ev(bn,n=10);


Print("======================================");
kill(all);
print("quiz 15.9");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

declare(n,integer);
T:3;
w:2*%pi/T;

f1:1;
f2:0;

c0:1/T*integrate(f1,t,1,2);
cn:1/T*integrate(f1*%e^(-%i*n*w*t),t,0,1);



ev(cn,n=1);
ev(cn,n=2);
ev(cn,n=3);
ev(cn,n=4);
ev(cn,n=5);
ev(cn,n=6);
ev(cn,n=7);
ev(cn,n=8);
ev(cn,n=9);
ev(cn,n=10);

Print("======================================");
kill(all);
print("quiz 15.10a");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

declare(n,integer);
T:6;
w:2*%pi/T;

f1:1;
f2:0;

c0:1/T*integrate(f1,t,-2,2);
cn:1/T*integrate(f1*%e^(-%i*n*w*t),t,-2,2);

cc0:1/T*integrate(f1,t,-1,1);
ccn:1/T*integrate(f1*%e^(-%i*n*w*t),t,-1,1);

 ccc0:c0+cc0;
cccn:cn+ccn;

Print("======================================");
kill(all);
print("example 15.12");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:2;
R2:0;
R3:4;
C:1;
w0:2;
va:7.5*%e^(-%i*122/180*%pi);
vb:2.2*%e^(-%i*102/180*%pi);
vc:1.3*%e^(-%i*97/180*%pi);
vd:0.91*%e^(-%i*95/180*%pi);

w:n*w0;

Zc:1/(%i*w*C);
Z:(R2+R3)/(1+(R2+R3)*C*%i*w);

I1:v/(R1+Z);
I:I1*Zc/(Zc+R2+R3);
V:I*R3;

VV:ev(V,n=1,v=7.5);
float(abs(VV));
float(carg(VV)*180/%pi);


VV:ev(V,n=3,v=2.2);
float(abs(VV));
float(carg(VV)*180/%pi);

VV:ev(V,n=5,v=1.3);
float(abs(VV));
float(carg(VV)*180/%pi);


VV:ev(V,n=7,v=0.91);
float(abs(VV));
float(carg(VV)*180/%pi);


Print("======================================");
kill(all);
print("example 15.13");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R:2;
L:0.02;
C:0.01;
w0:100;
va:2*%e^(-%i*30/180*%pi);
vb:1.1*%e^(-%i*45/180*%pi);
vc:0.6*%e^(-%i*60/180*%pi);

w:n*w0;

ZL:%i*w*L;
ZC:1/(%i*w*C);

I:v/(R+ZL+ZC);

Ia:ev(I,n=1,v=va);
float(abs(Ia));
float(carg(Ia)*180/%pi);


Ia:ev(I,n=2,v=vb);
float(abs(Ia));
float(carg(Ia)*180/%pi);


Ia:ev(I,n=3,v=vc);
float(abs(Ia));
float(carg(Ia)*180/%pi);



Print("======================================");
kill(all);
print("example 15.15");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R:4;
L:0.01;
C:0.01;
w0:50;
va:5*%e^(-%i*30/180*%pi);
vb:4*%e^(%i*45/180*%pi);
vc:2*%e^(-%i*10/180*%pi);

w:n*w0;

ZL:%i*w*L;
ZC:1/(%i*w*C);
Z:ZL*ZC/(ZL+ZC);

I:v/(R+Z);

Ia:ev(I,n=1,v=va);
float(abs(Ia));
float(carg(Ia)*180/%pi);


Ia:ev(I,n=2,v=vb);
float(abs(Ia));
float(carg(Ia)*180/%pi);


Ia:ev(I,n=3,v=vc);
float(abs(Ia));
float(carg(Ia)*180/%pi);

Print("======================================");
kill(all);
print("quiz 15.18");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

w:3;
Z1:2;
Z2:1/(%i*w*0.2);
Z3:%i*w*0.4;
Z4:1;

va:42*%e^(-%i*0/180*%pi);

eq1:(v1-va)/Z1+v1/Z3+v1/(Z2+Z4)=0;
eq2:v2=v1*Z4/(Z2+Z4);

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

float(abs(kv2));
float(carg(kv2)*180/%pi)
