Print("======================================");
kill(all);
print("example 14.3a");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

eq1:(v-8/s)/(2*s)+(v-2/s)/2+v/(4/s+6)=0;
eq2:vo=v*6/(6+4/s);

solnlst:solve([eq1,eq2],[v,vo]);


Print("======================================");
kill(all);
print("example 14.3b");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

eq1:8/s-2/s=ia*(2*s+2)-2*ib;
eq2:2/s=-2*ia+ib*(2+4/s+6);
eq3:vo=6*ib;

solnlst:solve([eq1,eq2,eq3],[ia,ib,vo]);

Print("======================================");
kill(all);
print("example 14.3c");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

Z1:2*s;
Z2:2;
Z3:4/s;
Z4:6;
va:8/s;
vb:2/s;

Za:Z2*(Z3+Z4)/(Z2+Z3+Z4);

V1:va*Za/(Z1+Za);

Vo:V1*Z4/(Z3+Z4);

Zb:Z1*(Z3+Z4)/(Z1+Z3+Z4);

V11:vb*Z2/(Z2+Zb);
Voo:V11*Z4/(Z3+Z4);


Print("======================================");
kill(all);
print("example 14.3c");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

eq1:6*(s+4)/(4*s^2+5*s+2);

soln:solve(s^2+5/4*s+2/4,s);

sol:map(rhs,soln);
s1:sol[1];
s2:sol[2];

eq2:6*(s+4)/(4*(s-s1)*(s-s2));
eq3:eq2*(s-s1);
eq4:eq2*(s-s2);

ev(eq3,s=s1);
ratsimp(%);
ev(eq4,s=s2);
ratsimp(%);
expand(%);


Print("======================================");
kill(all);
print("example 14.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;


va:10/s;
Z1:2/s;
Z2:6;
Z3:1;
Z4:1/s;

eq1:ia=4*i;
eq2:i=v2/Z2;
eq3:v2/Z2+v2/(Z3+Z4)+(v2-va)/Z1-ia=0;

solnlst:solve([eq1,eq2,eq3],[i,ia,v2]);
sol:solnlst[1];

kv2:sol[3];

kvo:kv2*Z4/(Z3+Z4);

ilt(kvo,s,t);


Print("======================================");
kill(all);
print("quiz 14.2");

ia:4/s;
va:6/s;
Z1:2*s;
Z2:4/s;
Z3:2;

eq:v/Z2+v/Z3+(v-va)/Z1-ia=0;

sol:solve(eq,v);

kv:sol[1];
i:kv/Z3;

ilt(i,s,t);


Print("======================================");
kill(all);
print("quiz 14.3");

ia:2/s;
va:12/s;
Z1:2;
Z2:5/s;
Z3:4*s;
Z4:6;

eq1:-ia+v1/Z2+(v1-v2)/Z1;
eq2:(v2-v1)/Z1+(v2-va)/Z3+v2/Z4=0;

solnlst:solve([eq1,eq2],[v1,v2]);
sol:solnlst[1];
kv2:sol[2];

ilt(kv2,s,t);

float(%);
expand(%);

Print("======================================");
kill(all);
print("quiz 14.4");

ia:3/s;
va:6/s;
Z1:4*s;
Z2:2/s;
Z3:2;
Z4:4;

eq1:i2-i1=ia;
eq2:i1*(Z3+Z1)+i2*(Z2+Z4)=va;

solnlst:solve([eq1,eq2],[i1,i2]);
sol:solnlst[1];
ki2:sol[2];

kvo:ki2*Z4;

ilt(kvo,s,t);

Print("======================================");
kill(all);
print("example 14.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

eq:(v-6/s)/2+(v-2/s)/(5/s)+(v+1.5)/(3*s+4)=0;
sol:solve(eq,v);
kv:sol[1];
kv/(3*s+4);

partfracC(%,s);
ilt(kv,s,t);


Print("======================================");
kill(all);
print("example 14.6");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:5;
vb:15;
Z1:5;
Z2:2/s;
Z3:15;
Z4:3*s;

v0:(va*Z3+vb*Z1)/(Z1+Z3);
ratsimp(%);
i0:(va-vb)/(Z1+Z3);
ratsimp(%);
I:(v0/s+3*i0-vb/s)/(Z2+Z3+Z4);
kI:ratsimp(%);

partfrac(kI,s);
ilt(kI,s,t);
