Print("======================================");
kill(all);
print("example 13.10");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

eq:10*(s+2)/((s+4)*(s+6));

partfrac(eq,s);


Print("======================================");
kill(all);
print("quiz 13.6");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

eq:5*(s+6)/((s+3)*(s+5));

partfrac(eq,s);

Print("======================================");
kill(all);
print("quiz 13.67");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

eq:(s^2+6*s+1)/(s*(s+2)*(s+3));

partfrac(eq,s);
