Print("======================================");
kill(all);
print("example 14.3a");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

eq1:(v-8/s)/(2*s)+(v-2/s)/2+v/(4/s+6)=0;
eq2:vo=v*6/(6+4/s);

solnlst:solve([eq1,eq2],[v,vo]);


Print("======================================");
kill(all);
print("example 14.3b");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

eq1:8/s-2/s=ia*(2*s+2)-2*ib;
eq2:2/s=-2*ia+ib*(2+4/s+6);
eq3:vo=6*ib;

solnlst:solve([eq1,eq2,eq3],[ia,ib,vo]);

Print("======================================");
kill(all);
print("example 14.3c");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

Z1:2*s;
Z2:2;
Z3:4/s;
Z4:6;
va:8/s;
vb:2/s;

Za:Z2*(Z3+Z4)/(Z2+Z3+Z4);

V1:va*Za/(Z1+Za);

Vo:V1*Z4/(Z3+Z4);

Zb:Z1*(Z3+Z4)/(Z1+Z3+Z4);

V11:vb*Z2/(Z2+Zb);
Voo:V11*Z4/(Z3+Z4);

eq:6*(s+4)/(4*s^2+5*s+2);

ilt(eq,s,t);
