Print("======================================");
kill(all);
print("figure 12.6");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

Rm:50;
Ci:160*10^(-9);
Ri:10^6;
Ro:2;
Rs:8;
C:800*10^(-6);

Print("======================================");
kill(all);
print("example 12.9");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:40*%e^(0/180*%pi%i);
R:2;
L:2*10^(-3);
C:5*10^(-6);

w:1/sqrt(L*C);

ia:va/(R+%i*w*L-%i/(w*C));
float(abs(ia));
float(carg(ia)*180/%pi);

vR:ia*R;
vL:ia*%i*w*L;
vC:ia/(%i*w*C);


Print("======================================");
kill(all);
print("quiz 12.8");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:30*%e^(0/180*%pi%i);
C:10*10^(-6);
vc:120;
ia:15;

R:va/ia;
Q:vc/va;

eq1:Q=1/(w*R*C);
eq2:Q=w*L/R;


solve([eq1,eq2],[w,L]);


Print("======================================");
kill(all);
print("quiz 12.9");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:22*%e^(0/180*%pi%i);
L:120*10^(-6);
f:10000;
R:2;

w:2*%pi*f;

eq1:2*%pi*f=1/sqrt(L*C);
solnlst:solve(eq1,C);
sol:map(rhs,solnlst);
kC:sol[1];


float(%);

i1:va/(R+%i*(w*L-1/(w*kC)));
i2:va/(R+%i*(1/2*w*L-1/(1/2*w*kC)));
float(abs(i2));
float(carg(i2)*180/%pi);
i3:va/(R+%i*(2*w*L-1/(2*w*kC)));
float(abs(i3));
float(carg(i3)*180/%pi);
