Print("======================================");
kill(all);
print("ex 6.7");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:6;
R2:5;
R3:2;

vA:10;
iA:4;

eqns: [i1+iA=i2,10=i1*R1+i2*(R2+R3)];
solve(eqns,[i1,i2]);
Print("======================================");
kill(all);
print("quiz 6.10");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:2;
R2:6;
R3:10;

vA:10;
iA:2;

eqns: [(v1-vA)/R1+iA+(v1-v2)/R2=0,(v2-v1)/R2-iA+v2/R3=0];
solve(eqns,[v1,v2]);
(v1-v2)/R2;
