Print("======================================");
kill(all);
print("example 10.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:30*%e^(45/180*%pi*%i);

Z1:2;
Z2:2*%i;
Z3:4*%i;
Z4:4;
Z5:6*%i;
Zm:3*%i;

eqn1:va=I1*(Z1+Z2)-Zm*I2;
eqn2:I2*(Z3+Z4+Z5)-I1*Zm=0;
solnlst:solve([eqn1,eqn2],[I1,I2]);

sol:solnlst[1];
ksol:map(rhs,sol);
kI1:ksol[1];
kI2:ksol[2];

float(abs(kI1));
float(carg(kI1)*180/%pi);
float(abs(kI2));
float(carg(kI2)*180/%pi);

V0:kI2*Z5;
float(polarform(V0));

Print("======================================");
kill(all);
print("quiz 10.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:20*%e^(0/180*%pi*%i);

Z1:-1*%i;
Z2:4*%i;
Z3:6*%i;
Z4:2;
Z5:-2*%i;
Zm:2*%i;

eqn1:va=I1*(Z1+Z2)+Zm*I2;
eqn2:I2*(Z3+Z4+Z5)+I1*Zm=0;
solnlst:solve([eqn1,eqn2],[I1,I2]);

sol:solnlst[1];
ksol:map(rhs,sol);
kI1:ksol[1];
kI2:ksol[2];

float(abs(kI1));
float(carg(kI1)*180/%pi);

float(abs(kI2));
float(carg(kI2)*180/%pi);

V0:kI2*Z5;
float(abs(V0));
float(carg(V0)*180/%pi);


Print("======================================");
kill(all);
print("quiz 10.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:20*%e^(-30/180*%pi*%i);
vb:40*%e^(60/180*%pi*%i);

Z1:2+0*%i;
Z2:0+2*%i;
Z3:4+0*%i;
Z4:0-6*%i;
Z5:0-1*%i;
Z6:0+4*%i;
Z7:0+2*%i;
Z8:0+8*%i;
Zm:2.5*%i;

eqn1:va=I1*(Z1+Z2+Z5+Z6)-Zm*I2;
eqn2:I2*(Z3+Z4+Z7+Z8)-I1*Zm=-vb;
solnlst:solve([eqn1,eqn2],[I1,I2]);

sol:solnlst[1];
ksol:map(rhs,sol);
kI1:ksol[1];
kI2:ksol[2];

float(abs(kI1));
float(carg(kI1)*180/%pi);

float(abs(kI2));
float(carg(kI2)*180/%pi);

V0:kI2*(Z4+Z8);
float(abs(V0));
float(carg(V0)*180/%pi);


Print("======================================");
kill(all);
print("quiz 10.6");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:60*%e^(20/180*%pi*%i);
vb:40*%e^(60/180*%pi*%i);

Z1:0+4*%i;
Z2:4+0*%i;
Z3:0-6*%i;
Z4:2+0*%i;
Z5:0+8*%i;
Z6:0+8*%i;
Z7:0-6*%i;
Zm:3*%i;

eqn1:va=I1*(Z1+Z6+Z7)-(Z6+Z7+Zm)*I2;
eqn2:I2*(Z7+Z6+Z2+Z3+Z4+Z5+2*Zm)-(Z6+Z7+Zm)*I1=0;
solnlst:solve([eqn1,eqn2],[I1,I2]);

sol:solnlst[1];
ksol:map(rhs,sol);
kI1:ksol[1];
kI2:ksol[2];

float(abs(kI1));
float(carg(kI1)*180/%pi);

float(abs(kI2));
float(carg(kI2)*180/%pi);

V0:kI2*(Z4+Z5)+(kI2-kI1)*Zm;
float(abs(V0));
float(carg(V0)*180/%pi);


Print("======================================");
kill(all);
print("quiz 10.7");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:10*%e^(0/180*%pi*%i);

Z1:4+0*%i;
Z2:0+6*%i;
Z3:8+0*%i;
Z4:0+4*%i;
Z5:0-2*%i;
Zm:2*%i;

eqn1:va=I1*(Z1+Z2+Z3)-(Z3-Zm)*I2;
eqn2:I2*(Z3+Z4+Z5)-(Z3-Zm)*I1=0;
solnlst:solve([eqn1,eqn2],[I1,I2]);

sol:solnlst[1];
ksol:map(rhs,sol);
kI1:ksol[1];
kI2:ksol[2];

float(abs(kI1));
float(carg(kI1)*180/%pi);

float(abs(kI2));
float(carg(kI2)*180/%pi);

V0:kI1*(Z2+Zm)+kI2*(Z4+Zm);
float(abs(V0));
float(carg(V0)*180/%pi);

Z:va/kI1;
float(rectform(Z));


Print("======================================");
kill(all);
print("example 10.7");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:10*%e^(0/180*%pi*%i);

k:1;
w:314;
L1:0.025;
L2:0.012;
M:k*sqrt(L1*L2);

Va:20*%e^(0*180/%pi*%i);
Z1:4;
Z2:2;
Z3:w*L1*%i;
Z4:w*L2*%i;
Zm:w*M*%i;

eq1:Va=(Z1+Z3)*I1-Zm*I2;
eq2:0=-Zm*I1+(Z2+Z4)*I2;

solnlst:solve([eq1,eq2],[I1,I2]);
sol:solnlst[1];
ksol:map(rhs,sol);
kI1:ksol[1];
kI2:ksol[2];

float(abs(kI1));
float(carg(kI1)*180/%pi);
float(abs(kI2));
float(carg(kI2)*180/%pi);

t:0.062;
ia:float(abs(kI1)*cos(w*t+carg(kI1)));
ib:float(abs(kI2)*cos(w*t+carg(kI2)));

w:1/2*L1*ia^2+1/2*L2*ib^2+M*ia*ib;

Print("======================================");
kill(all);
print("quiz 10.10");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:36*%e^(45/180*%pi*%i);

k:0.6;
f:50;
w:2*%pi*f;

X1:20;
X2:15;

L1:X1/w;
L2:X2/w;

M:k*sqrt(L1*L2);

Z1:-44*%i;
Z2:-10*%i;
Z3:X1*%i;
Z4:X2*%i;
Z5:10;
Zm:w*M*%i;

eq1:va=(Z1+Z3)*I1-Zm*I2;
eq2:0=-Zm*I1+(Z4+Z2+Z5)*I2;

solnlst:solve([eq1,eq2],[I1,I2]);
sol:solnlst[1];
ksol:map(rhs,sol);

kI1:ksol[1];
kI2:ksol[2];

t:0.0055;
ia:float(abs(kI1)*cos(w*t+carg(kI1)));
ib:float(abs(kI2)*cos(w*t+carg(kI2)));

w:float(1/2*L1*ia^2+1/2*L2*ib^2+M*ia*ib);


Print("======================================");
kill(all);
print("example 10.9");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:230*%e^(0/180*%pi*%i);
N1:400;
N2:40;

Z1:6-2*%i;
Z2:0.04+0.05*%i;

ZZ2:Z2*(N1/N2)^2;

im:va/(Z1+ZZ2);
float(abs(im));
float(carg(im)*180/%pi);


Print("======================================");
kill(all);
print("example 10.10");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:230*%e^(0/180*%pi*%i);
N1:400;
N2:40;

vaa:va*N2/N1;

Z1:6-2*%i;
Z2:0.04+0.05*%i;

ZZ1:Z1*(N2/N1)^2;

im:vaa/(ZZ1+Z2);
float(abs(im));
float(carg(im)*180/%pi);

vl:vaa*Z2/(ZZ1+Z2);
float(abs(vl));
float(carg(vl)*180/%pi);
