Print("======================================");
kill(all);
print("ex 3.1");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:6000;
R3:2000;
iA:0.002;
iB:0.005;

eqns: [(1/R1+1/R2)*va-vb/R2=iA, -va/R2+(1/R2+1/R3)*vb=-1*iB];
solve(eqns,[va,vb]);
Print("======================================");
kill(all);
print("ex 3.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:6000;
R3:2000;
iA:0.002;
iB:0.005;

G:matrix ([(1/R1+1/R2), -1/R2],[-1/R2 , (1/R2+1/R3)]);
I:matrix([0.002,-0.005]);
k:adjoint(G);
determinant(G);

k . I;

Print("======================================");
kill(all);
print("quiz 3.1");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:2000;
R2:6000;
R3:8000;
iA:0.004;
iB:0.006;

G:matrix ([(1/R1+1/R2), -1/R2],[-1/R2 , (1/R2+1/R3)]);
I:matrix([iA,-1*iB]);
k:adjoint(G);
determinant(G);

v:invert(G) . I;

eqns: [(1/R1+1/R2)*va-vb/R2=iA, -va/R2+(1/R2+1/R3)*vb=-1*iB];
solve(eqns,[va,vb]);
Print("======================================");
kill(all);
print("quiz 3.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:2000;
R2:4000;
R3:2000;
R4:4000;
iA:0.004;
iB:0.002;

G:matrix ([(1/R1+1/R2), -1/R2,0],[-1/R2 , (1/R2+1/R3),-1/R3],[0,-1/R3,(1/R3+1/R4)]);
I:matrix([-1*iA,-1*iB,iA]);

v:invert(G) . I;

Print("======================================");
kill(all);
print("quiz 3.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:6000;
R2:2000;
R3:8000;
R4:4000;
iA:0.002;
iB:0.004;

G:matrix ([(1/R1+1/R2), -1/R2,0],[-1/R2 , (1/R2+1/R3+1/R4),-1/R4],[0,-1/R4,1/R4]);
I:matrix([iA,0,iB-iA]);

v:invert(G) . I;
Print("======================================");
kill(all);
print("ex 3.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:2000;
R2:4000;
R3:1000;
R4:2000;
iA:0.01;
B:4;

G:matrix ([(1/R1+1/R2-B/R1), -1/R2,0],[-1/R2 , (1/R2+1/R4),-1/R4],[B/R1,-1/R4,1/R3+1/R4]);
I:matrix([0,iA,0]);

v:invert(G) . I;
Print("======================================");
kill(all);
print("ex 3.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:8000;
R3:12000;
R4:6000;
R5:2000;
iA:0.001;
a:0.002;

G:matrix ([(1/R1+1/R2+1/R3), -1/R2,-1/R3],[-1/R2 , (1/R2+a+1/R4),-(a+1/R4)],[-1/R3,-1/R4,1/R3+1/R4+1/R5]);
I:matrix([iA,0,0]);

v:invert(G) . I;

Print("======================================");
kill(all);
print("ex 3.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:5000;
R2:10000;
R3:20000;
R4:30000;

Va:10;
Vc:-20;

eq:(Vb-Va)/R1+Vb/R2+(Vb-Vc)/R3=0;
Vb:solve(eq,Vb);

I1:(Va-Vb)/R1;
I2:Vb/R2;
I3:(Vb-Vc)/R3;
I4:(Va-Vc)/R4;
Print("======================================");
kill(all);
print("ex 3.6");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:5000;
R2:10000;
R3:20000;
R4:30000;

Va:10;
Vc:-20;

eqns:[V2-V1=10,V1/8000-V2/10000=0.005];
Vb:solve(eqns,[V1,V2]);
Print("======================================");
kill(all);
print("ex 3.7");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:8000;
R2:1000;
R3:4000;
R4:6000;
R5:2000;

Va:20;
Vb:10;
Vc:16;

eq:[(Vm-16-Va)/R1+(Vm-16-10)/R5+(Vm-20)/R2+(Vm-10)/R4+Vm/R4=0];

Vb:solve(eq,[Vm]);
Print("======================================");
kill(all);
print("quiz 3.9");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:1000;
R2:2000;
R3:2000;
R4:4000;
R5:2000;

Va:6;
Vb:3;
Vc:8;

eq:(V1-Va)/R1+V1/R3+(V1-3)/R4+(V1-3-8)/R2=0;

Vb:solve(eq,[V1]);
I0:Vb/R3;
Print("======================================");
kill(all);
print("quiz 3.10");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:2000;
R3:6000;

Va:4;
Vb:6;
Ia:0.002;
Ib:0.001:


eq:Ia+V1/R1+(V1-Va)/R2+(V1-Va-Vb)/R3=0;

V0:solve(eq,[V1]);
I0:V0/R1;
Print("======================================");
kill(all);
print("ex 3.8");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:2000;
R3:1000;

I1:0.002;

eqns:[V1-2000*Ia=0,Ia-V2/R3=0,(V2-V1)/R2+I1+V2/R3=0];

Vb:solve(eqns,[V1,V2,Ia]);
Print("======================================");
kill(all);
print("ex 3.9");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:2000;
R3:6000;
R4:1000;
R5:8000;

Ia:0.002;
Ib:0.001;
Va:5;


eqns:[V1/R2+(V1-V2)/R3+(V1+3*V1)/R1-Ia=0,(V2-V1)/R3+Ib+(V2-V3)/R4=0,Ia+(V3-V2)/R4+(V3-Va)/R5=0];

solve(eqns,[V1,V2,V3]);
Print("======================================");
kill(all);
print("ex 3.9a");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:2000;
R3:6000;
R4:1000;
R5:8000;

Ia:0.002;
Ib:0.001;
Va:5;


eqns:[10*V1-V2=12,-1*V1+7*V2-6*V3=-6,-8*V2+9*V3=-11];

solve(eqns,[V1,V2,V3]);
Print("======================================");
kill(all);
print("ex 3.10");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:8000;
R2:10000;
R3:4000;
R4:2000;
R5:8000;
R6:10000;

Va:6;
Vb:4;


eqns:[(V2-Va)/R1+(V2+3*V3-Va)/R2+(V2+3*V3)/R3+(V2+4-V3)/R5+2*Ia=0,Ia=(V2+3*V3)/R3,-2*Ia+(V3-(V2+4))/R5+V3/R6=0];

solve(eqns,[V2,V3,Ia]);
Print("======================================");
kill(all);
print("ex 3.10a");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:8000;
R2:10000;
R3:4000;
R4:2000;
R5:8000;
R6:10000;

Va:6;
Vb:4;


eqns:[44*V2+97*V3=34,50*V2+102*V3=-40];

solve(eqns,[V2,V3]);
Print("======================================");
kill(all);
print("quiz 3.11");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:2000;
R2:4000;

Ia:0.004;
Ib:0.002;
Ic:0.006;


eqns:[V1-V2=2000*Iy,Iy=V1/R2,-1*Ia+Ib+V2/R1-Ic+V1/R2=0];

solve(eqns,[V1,V2,Iy]);
Print("======================================");
kill(all);
print("quiz 3.12");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:6000;
R2:2000;
R3:4000;
R4:8000;

Ia:0.006;
Ib:0.004;


eqns:[V2-V1=2000*Ix,Ix=V1/R1,-1*Ia+V1/R1-Ib+V2/R2+(V2-V3)/R3=0,Ib+V3/R4+(V3-V2)/R3=0];

solve(eqns,[V1,V2,V3,Ix]);
Print("======================================");
kill(all);
print("ex 3.11");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:2000;
R3:5000;
R4:3000;
R5:1000;

Va:18;
Vb:15;

eqns:[-1*Va+i1*(R1+R4+R3)-i2*R4=0,i2*(R4+R2+R5)-i1*R4+Vb=0];

Vb:solve(eqns,[i1,i2]);
Print("======================================");
kill(all);
print("ex 3.12");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:2000;
R3:5000;
R4:3000;
R5:1000;

Va:18;
Vb:15;

eqns:[12000*i1+9000*i2=18,9000*i1+12000*i2=3];

Vb:solve(eqns,[i1,i2]);
Print("======================================");
kill(all);
print("ex 3.13");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:1000;
R2:5000;
R3:3000;
R4:4000;
R5:1000;
R6:2000;

Va:12;
Vb:6;

R:matrix([R2+R5,0,-1*R5],[0,R1+R3+R4,-1*R4],[-1*R4,-1*R5,R4+R5+R6]);
V:matrix([-1*Va],[Va],[-1*Vb]);
I:invert(R) . V;
Print("======================================");
kill(all);
print("ex 3.15");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:8000;
R2:2000;
R3:4000;

Va:6;
Ia:0.004;

eqns:(-1*Va+I1*R1+(I1-Ia)*R3=0);
solve(eqns,I1);
Print("======================================");
kill(all);
print("ex 3.16");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:1000;
R2:2000;
R3:4000;

Va:4;
Vb:6;
Ia:0.001;
Ib:0.002;

i1:Ib;
i2:-1*Ia;

eqns:(-1*Va+(i3-i2)*R2+i3*R3-Vb=0);
solve(eqns,i3);
Print("======================================");
kill(all);
print("ex 3.17");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:1000;
R2:2000;
R3:4000;



eqns:([i3-i1=0.006,4*i1+15*i3=0.018]);
solve(eqns,[i1,i3]);

