Print("======================================");
kill(all);
print("ex 3.1");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:6000;
R3:2000;
iA:0.002;
iB:0.005;

eqns: [(1/R1+1/R2)*va-vb/R2=iA, -va/R2+(1/R2+1/R3)*vb=-1*iB];
solve(eqns,[va,vb]);
Print("======================================");
kill(all);
print("ex 3.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:6000;
R3:2000;
iA:0.002;
iB:0.005;

M:matrix ([(1/R1+1/R2), -1/R2],[-1/R2 , (1/R2+1/R3)]);
I:matrix([0.002,-0.005]);
k:adjoint(M);
determinant(M);

k . I;
