Print("======================================");
kill(all);
print("ex 3.1");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:6000;
R3:2000;
iA:0.002;
iB:0.005;

eqns: [(1/R1+1/R2)*va-vb/R2=iA, -va/R2+(1/R2+1/R3)*vb=-1*iB];
solve(eqns,[va,vb]);
Print("======================================");
kill(all);
print("ex 3.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:6000;
R3:2000;
iA:0.002;
iB:0.005;

G:matrix ([(1/R1+1/R2), -1/R2],[-1/R2 , (1/R2+1/R3)]);
I:matrix([0.002,-0.005]);
k:adjoint(G);
determinant(G);

k . I;

Print("======================================");
kill(all);
print("quiz 3.1");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:2000;
R2:6000;
R3:8000;
iA:0.004;
iB:0.006;

G:matrix ([(1/R1+1/R2), -1/R2],[-1/R2 , (1/R2+1/R3)]);
I:matrix([iA,-1*iB]);
k:adjoint(G);
determinant(G);

v:invert(G) . I;

eqns: [(1/R1+1/R2)*va-vb/R2=iA, -va/R2+(1/R2+1/R3)*vb=-1*iB];
solve(eqns,[va,vb]);
Print("======================================");
kill(all);
print("quiz 3.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:2000;
R2:4000;
R3:2000;
R4:4000;
iA:0.004;
iB:0.002;

G:matrix ([(1/R1+1/R2), -1/R2,0],[-1/R2 , (1/R2+1/R3),-1/R3],[0,-1/R3,(1/R3+1/R4)]);
I:matrix([-1*iA,-1*iB,iA]);

v:invert(G) . I;

Print("======================================");
kill(all);
print("quiz 3.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:6000;
R2:2000;
R3:8000;
R4:4000;
iA:0.002;
iB:0.004;

G:matrix ([(1/R1+1/R2), -1/R2,0],[-1/R2 , (1/R2+1/R3+1/R4),-1/R4],[0,-1/R4,1/R4]);
I:matrix([iA,0,iB-iA]);

v:invert(G) . I;
Print("======================================");
kill(all);
print("ex 3.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:2000;
R2:4000;
R3:1000;
R4:2000;
iA:0.01;
B:4;

G:matrix ([(1/R1+1/R2-B/R1), -1/R2,0],[-1/R2 , (1/R2+1/R4),-1/R4],[B/R1,-1/R4,1/R3+1/R4]);
I:matrix([0,iA,0]);

v:invert(G) . I;
Print("======================================");
kill(all);
print("ex 3.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:8000;
R3:12000;
R4:6000;
R5:2000;
iA:0.001;
a:0.002;

G:matrix ([(1/R1+1/R2+1/R3), -1/R2,-1/R3],[-1/R2 , (1/R2+a+1/R4),-(a+1/R4)],[-1/R3,-1/R4,1/R3+1/R4+1/R5]);
I:matrix([iA,0,0]);

v:invert(G) . I;

