Print("======================================");
kill(all);
print("example 11.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(230*exp(0/180*%pi*%i)),numer);

Z1:0.5+1*%i;
Z2:15+12*%i;

ia:va/(Z1+Z2);
float(abs(ia));
float(carg(ia)*180/%pi);

vb:va*Z2/(Z1+Z2);
float(abs(vb));
float(carg(vb)*180/%pi);

Print("======================================");
kill(all);
print("quiz 11.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

vLA:ev(rectform(220*exp(-15.6/180*%pi*%i)),numer);

Z1:1+1.5*%i;
Z2:4+2*%i;

va:vLA*(Z1+Z2)/Z2;
float(abs(va));
float(carg(va)*180/%pi);

vb:va*%e^(-120/180*%pi*%i);
float(abs(vb));
float(carg(vb)*180/%pi);

vc:va*%e^(-240/180*%pi*%i);
float(abs(vc));
float(carg(vc)*180/%pi);

Print("======================================");
kill(all);
print("quiz 11.6");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(110*exp(0/180*%pi*%i)),numer);

Z1:0.2-0.12*%i;

ia:va/Z1;
float(abs(ia));
float(carg(ia)*180/%pi);

ib:ia*%e^(-120/180*%pi*%i);
float(abs(ib));
float(carg(ib)*180/%pi);

ic:ia*%e^(-240/180*%pi*%i);
float(abs(ic));
float(carg(ic)*180/%pi);


Print("======================================");
kill(all);
print("quiz 11.7");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

vAN:ev(rectform(240*exp(38/180*%pi*%i)),numer);
PL:962;

P:PL/3;
pf:0.69;
Z1:1.2+1.5*%i;

ia:sqrt(P/realpart(Z1));

th:acos(pf);
float(th*180/%pi);

Zabs:abs(vAN)/ia;
Z:Zabs*%e^(-th*%i);
float(rectform(Z));

Print("======================================");
kill(all);
print("example 11.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

vab:ev(rectform(415*exp(0/180*%pi*%i)),numer);
van:vab/sqrt(3)*%e^(-30/180*%pi*%i);

Z1:0.1+0.15*%i;
Z2:6+2*%i;

ia:van/(Z1+Z2);
float(abs(ia));
float(carg(ia)*180/%pi);

vaan:van*Z2/(Z1+Z2);
float(abs(vaan));
float(carg(vaan)*180/%pi);



Print("======================================");
kill(all);
print("quiz 11.8");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

vab:ev(rectform(66*exp(0/180*%pi*%i)),numer);
van:vab/sqrt(3)*%e^(-30/180*%pi*%i);

Z1:0.8+1*%i;
Z2:14-6*%i;

ia:van/(Z1+Z2);
float(abs(ia));
float(carg(ia)*180/%pi);

vaan:van*Z2/(Z1+Z2);
float(abs(vaan));
float(carg(vaan)*180/%pi);


Print("======================================");
kill(all);
print("quiz 11.9");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

vab:ev(rectform(440*exp(0/180*%pi*%i)),numer);
van:vab/sqrt(3)*%e^(-30/180*%pi*%i);

Z1:0.4+0.2*%i;
ZZ2:12+4*%i;

Z2:ZZ2/3;

ia:van/(Z1+Z2);
float(abs(ia));
float(carg(ia)*180/%pi);

vaan:van*Z2/(Z1+Z2);
float(abs(vaan));
float(carg(vaan)*180/%pi);

vdelta:vaan*sqrt(3);
float(abs(vdelta));

Print("======================================");
kill(all);
print("example 11.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

Vp:240;
ang:42;

van:Vp*%e^(ang/180*%pi*%i);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);

vab:van*sqrt(3)*%e^(30/180*%pi*%i);
vbc:vab*%e^(-120/180*%pi*%i);
vca:vab*%e^(120/180*%pi*%i);

Zd:5+3*%i;
Z:Zd/3;

IAB:vab/Zd;
float(abs(IAB));
float(carg(IAB)*180/%pi);

ia:van/Z;
float(abs(ia));
float(carg(ia)*180/%pi);


Print("======================================");
kill(all);
print("quiz 11.12");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

VL:415;
ang:0;

vab:VL*%e^(ang/180*%pi*%i);
vbc:vab*%e^(-120/180*%pi*%i);
vca:vab*%e^(120/180*%pi*%i);

van:vab/sqrt(3)*%e^(-30/180*%pi*%i);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);

Z1:0.2+0.4*%i;
Z2:2+1.5*%i;
Zd:4-3*%i;
Z3:Zd/3;

Zp:Z2*Z3/(Z2+Z3);
ia:van/(Z1+Zp);
float(abs(ia));
float(carg(ia)*180/%pi);

ib:ia*%e^(-120/180*%pi*%i);
float(abs(ib));
float(carg(ib)*180/%pi);

ic:ia*%e^(120/180*%pi*%i);
float(abs(ic));
float(carg(ic)*180/%pi);
