Print("======================================");
kill(all);
print("example 11.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(230*exp(0/180*%pi*%i)),numer);

Z1:0.5+1*%i;
Z2:15+12*%i;

ia:va/(Z1+Z2);
float(abs(ia));
float(carg(ia)*180/%pi);

vb:va*Z2/(Z1+Z2);
float(abs(vb));
float(carg(vb)*180/%pi);

Print("======================================");
kill(all);
print("quiz 11.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

vLA:ev(rectform(220*exp(-15.6/180*%pi*%i)),numer);

Z1:1+1.5*%i;
Z2:4+2*%i;

va:vLA*(Z1+Z2)/Z2;
float(abs(va));
float(carg(va)*180/%pi);

vb:va*%e^(-120/180*%pi*%i);
float(abs(vb));
float(carg(vb)*180/%pi);

vc:va*%e^(-240/180*%pi*%i);
float(abs(vc));
float(carg(vc)*180/%pi);

Print("======================================");
kill(all);
print("quiz 11.6");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(110*exp(0/180*%pi*%i)),numer);

Z1:0.2-0.12*%i;

ia:va/Z1;
float(abs(ia));
float(carg(ia)*180/%pi);

ib:ia*%e^(-120/180*%pi*%i);
float(abs(ib));
float(carg(ib)*180/%pi);

ic:ia*%e^(-240/180*%pi*%i);
float(abs(ic));
float(carg(ic)*180/%pi);


Print("======================================");
kill(all);
print("quiz 11.7");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

vAN:ev(rectform(240*exp(38/180*%pi*%i)),numer);
P:962/3;
pf:0.69;
Z1:1.2+1.5*%i;

ia:sqrt(P/realpart(Z1));

th:acos(pf);
float(th*180/%pi);

Zabs:abs(vAN)/ia;
Z:Zabs*%e^(-th*%i);
float(rectform(Z));

