Print("======================================");
kill(all);
print("example 11.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(230*exp(0/180*%pi*%i)),numer);

Z1:0.5+1*%i;
Z2:15+12*%i;

ia:va/(Z1+Z2);
float(abs(ia));
float(carg(ia)*180/%pi);

vb:va*Z2/(Z1+Z2);
float(abs(vb));
float(carg(vb)*180/%pi);

Print("======================================");
kill(all);
print("quiz 11.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

vLA:ev(rectform(220*exp(-15.6/180*%pi*%i)),numer);

Z1:1+1.5*%i;
Z2:4+2*%i;

va:vLA*(Z1+Z2)/Z2;
float(abs(va));
float(carg(va)*180/%pi);

vb:va*%e^(-120/180*%pi*%i);
float(abs(vb));
float(carg(vb)*180/%pi);

vc:va*%e^(-240/180*%pi*%i);
float(abs(vc));
float(carg(vc)*180/%pi);

Print("======================================");
kill(all);
print("quiz 11.6");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(110*exp(0/180*%pi*%i)),numer);

Z1:0.2-0.12*%i;

ia:va/Z1;
float(abs(ia));
float(carg(ia)*180/%pi);

ib:ia*%e^(-120/180*%pi*%i);
float(abs(ib));
float(carg(ib)*180/%pi);

ic:ia*%e^(-240/180*%pi*%i);
float(abs(ic));
float(carg(ic)*180/%pi);


Print("======================================");
kill(all);
print("quiz 11.7");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

vAN:ev(rectform(240*exp(38/180*%pi*%i)),numer);
PL:962;

P:PL/3;
pf:0.69;
Z1:1.2+1.5*%i;

ia:sqrt(P/realpart(Z1));

th:acos(pf);
float(th*180/%pi);

Zabs:abs(vAN)/ia;
Z:Zabs*%e^(-th*%i);
float(rectform(Z));

Print("======================================");
kill(all);
print("example 11.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

vab:ev(rectform(415*exp(0/180*%pi*%i)),numer);
van:vab/sqrt(3)*%e^(-30/180*%pi*%i);

Z1:0.1+0.15*%i;
Z2:6+2*%i;

ia:van/(Z1+Z2);
float(abs(ia));
float(carg(ia)*180/%pi);

vaan:van*Z2/(Z1+Z2);
float(abs(vaan));
float(carg(vaan)*180/%pi);



Print("======================================");
kill(all);
print("quiz 11.8");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

vab:ev(rectform(66*exp(0/180*%pi*%i)),numer);
van:vab/sqrt(3)*%e^(-30/180*%pi*%i);

Z1:0.8+1*%i;
Z2:14-6*%i;

ia:van/(Z1+Z2);
float(abs(ia));
float(carg(ia)*180/%pi);

vaan:van*Z2/(Z1+Z2);
float(abs(vaan));
float(carg(vaan)*180/%pi);


Print("======================================");
kill(all);
print("quiz 11.9");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

vab:ev(rectform(440*exp(0/180*%pi*%i)),numer);
van:vab/sqrt(3)*%e^(-30/180*%pi*%i);

Z1:0.4+0.2*%i;
ZZ2:12+4*%i;

Z2:ZZ2/3;

ia:van/(Z1+Z2);
float(abs(ia));
float(carg(ia)*180/%pi);

vaan:van*Z2/(Z1+Z2);
float(abs(vaan));
float(carg(vaan)*180/%pi);

vdelta:vaan*sqrt(3);
float(abs(vdelta));

Print("======================================");
kill(all);
print("example 11.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

Vp:240;
ang:42;

van:Vp*%e^(ang/180*%pi*%i);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);

vab:van*sqrt(3)*%e^(30/180*%pi*%i);
vbc:vab*%e^(-120/180*%pi*%i);
vca:vab*%e^(120/180*%pi*%i);

Zd:5+3*%i;
Z:Zd/3;

IAB:vab/Zd;
float(abs(IAB));
float(carg(IAB)*180/%pi);

ia:van/Z;
float(abs(ia));
float(carg(ia)*180/%pi);


Print("======================================");
kill(all);
print("quiz 11.12");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

VL:415;
ang:0;

vab:VL*%e^(ang/180*%pi*%i);
vbc:vab*%e^(-120/180*%pi*%i);
vca:vab*%e^(120/180*%pi*%i);

van:vab/sqrt(3)*%e^(-30/180*%pi*%i);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);

Z1:0.2+0.4*%i;
Z2:2+1.5*%i;
Zd:4-3*%i;
Z3:Zd/3;

Zp:Z2*Z3/(Z2+Z3);
ia:van/(Z1+Zp);
float(abs(ia));
float(carg(ia)*180/%pi);

ib:ia*%e^(-120/180*%pi*%i);
float(abs(ib));
float(carg(ib)*180/%pi);

ic:ia*%e^(120/180*%pi*%i);
float(abs(ic));
float(carg(ic)*180/%pi);



Print("======================================");
kill(all);
print("example 11.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

VL:400;
ang:34/180*%pi;
PT:3000;

P:PT/3;

eq1:PT=sqrt(3)*VL*IL*cos(ang);

solnlst:solve(eq1,IL);
i:float(solnlst[1]);

idlta:float(i/sqrt(3));

Zd:VL/idlta;

ZZd:Zd*%e^(ang*%i);
float(rectform(ZZd));


Print("======================================");
kill(all);
print("example 11.6");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

Vp:200;
Z1:0.5+0.8*%i;
Z2:10+4*%i;

ia:Vp/(Z1+Z2);
float(abs(ia));
float(carg(ia)*180/%pi);

v2:ia*Z2;
float(abs(v2));
float(carg(v2)*180/%pi);

S2:float(rectform(v2*conjugate(ia)));

S1:float(rectform(Vp*conjugate(ia)));


Print("======================================");
kill(all);
print("example 11.7");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

VL:425;
pf1:0.83;
pf2:1;
pf3:0.92;

P1:15000;
P2:6000;
VA3:10000;

ang1:acos(pf1);
ang2:acos(pf2);
ang3:acos(pf3);

S1:P1+%i*P1*tan(ang1);
S2:P2+%i*P2*tan(ang2);
S3:expand(VA3*%e^(-ang3*%i));

S:S1+S2+S3;
float(abs(S));
float(carg(S)*180/%pi);

ia:float(abs(S)/(sqrt(3)*VL));

pf:cos(carg(S));

Print("======================================");
kill(all);
print("example 11.8");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

SL:30200+6161*%i;
IL:41.87;
Z:0.06+0.08*%i;

St:expand(3*IL^2*Z);

Sm:St+SL;
float(abs(Sm));
float(carg(Sm)*180/%pi);

va:Sm/(sqrt(3)*IL);
float(abs(va));

pf:float(cos(carg(Sm)));


Print("======================================");
kill(all);
print("quiz 11.13");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

VL:440;
pf:0.86;
Pt:42000;

P1:Pt/3;
ang:acos(pf);

IL:Pt/(sqrt(3)*VL*pf);
R:P1/IL^(2);
X:R*tan(ang);

Z:R+X*%i;
float(abs(Z));
float(carg(Z)*180/%pi);


Print("======================================");
kill(all);
print("quiz 11.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

VL:560;
pf1:0.64;
pf2:0.78;


VA1:55000;
VA2:22000;

ang1:acos(pf1);
ang2:acos(pf2);

S1:VA1*cos(ang1)+VA1*sin(ang1)*%i;
S2:VA2*cos(ang2)+VA2*sin(ang2)*%i;

S:S1+S2;
float(abs(S));
float(carg(S)*180/%pi);

ia:float(abs(S)/(sqrt(3)*VL));



Print("======================================");
kill(all);
print("quiz 11.15");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

VL:420;
pf1:0.82;
pf2:0.95;
Zt:0.12+0.15*%i;

P1:56000;
VA2:100000;

ang1:acos(pf1);
ang2:acos(pf2);

S1:P1+%i*P1*tan(ang1);
S2:expand(VA2*%e^(-ang2*%i));

S:S1+S2;
float(abs(S));
float(carg(S)*180/%pi);

ia:float(abs(S)/(sqrt(3)*VL));

St:3*ia^2*Zt;

Sm:S+St;
float(carg(Sm)*180/%pi);

Vm:Sm/(sqrt(3)*ia);
float(abs(Vm));

pf:cos(carg(Sm));



Print("======================================");
kill(all);
print("example 11.11");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

vab:11000*%e^(0/180*%pi*%i);
vuv:11000*%e^(6/180*%pi*%i);
Z:0.15+0.28*%i;

van:vab/sqrt(3)*%e^(-30/180*%pi*%i);
vun:vuv/sqrt(3)*%e^(-30/180*%pi*%i);

ia:(van-vun)/Z;
float(abs(ia));
float(carg(ia)*180/%pi);

iaa:-ia;

Pb:float(sqrt(3)*abs(vuv)*abs(ia)*cos(carg(vun)-carg(ia)));


Pa:float(sqrt(3)*abs(vab)*abs(iaa)*cos(carg(van)-carg(iaa)));
Print("======================================");
kill(all);
print("example 11.12");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

VA:50000000;
VL:11000;
pf1:0.69;
pf2:0.97;
f:50;

w:2*%pi*f;
ang1:acos(pf1);
ang2:-acos(pf2);
float((%*180/%pi));
IL:VA/(3*VL);
Vp:VL/sqrt(3);

va:VL*%e^(0/180*%pi*%i);
ia:expand(float(IL*%e^(-ang1*%i)));

S:expand(3*va*conjugate(ia));
float(abs(S));
float(carg(S)*180/%pi);

Sn:realpart(S)+realpart(S)*tan(ang2)*%i;

Sc:Sn-S;

eq1:-%i*w*C*Vp^2=Sc;

solnlst:float(solve(eq1,C));
kC:solnlst[1];
C1:kC/3;

Print("======================================");
kill(all);
print("quiz 11.16");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

VA:50000000;
VL:11000;
pf1:0.69;
pf2:0.97;
f:50;

w:2*%pi*f;
ang1:acos(pf1);
ang2:acos(pf2);
float((%*180/%pi));
IL:VA/(3*VL);
Vp:VL/sqrt(3);

va:VL*%e^(0/180*%pi*%i);
ia:expand(float(IL*%e^(-ang1*%i)));

S:expand(3*va*conjugate(ia));
float(abs(S));
float(carg(S)*180/%pi);

Sn:realpart(S)+realpart(S)*tan(ang2)*%i;

Sc:Sn-S;

eq1:-%i*w*C*Vp^2=Sc;

solnlst:float(solve(eq1,C));
kC:solnlst[1];
C1:kC/3;


Print("======================================");
kill(all);
print("quiz 11.17");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

VA:50000000;
VL:11000;
pf1:0.69;
pf2:0.97;
f:50;

w:2*%pi*f;
ang1:acos(pf1);
ang2:acos(pf2);
float((%*180/%pi));
IL:VA/(3*VL);
Vp:VL;

va:VL*%e^(0/180*%pi*%i);
ia:expand(float(IL*%e^(-ang1*%i)));

S:expand(3*va*conjugate(ia));
float(abs(S));
float(carg(S)*180/%pi);

Sn:realpart(S)+realpart(S)*tan(ang2)*%i;

Sc:Sn-S;

eq1:-%i*w*C*Vp^2=Sc;

solnlst:float(solve(eq1,C));
kC:solnlst[1];
C1:kC/3;


Print("======================================");
kill(all);
print("example 11.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

van:230*%e^(0/180*%pi*%i);
vbn:230*%e^(-120/180*%pi*%i);
vcn:230*%e^(120/180*%pi*%i);

Z1:529;
Z2:52.9;
Z3:529;

eq1:(vk-van)/Z1+(vk-vbn)/Z2+(vk-vcn)/Z3=0;

solnlst:solve(eq1,vk);
vkk:expand(float(solnlst[1]));

float(abs(vkk));
float(carg(vkk)*180/%pi);

vbb:van-vkk;
float(abs(vbb));
float(carg(vbb)*180/%pi);
