Print("======================================");
kill(all);
print("Q 7.1");

R:12;
L:4;
i0:2;

eq:i*R+L*'diff(i,t)=0;

ode2(eq,i,t);

sol:ic1(%,t=0,i=2);

Print("======================================");
kill(all);
print("Q 7.2");

R:4000;
C:100*10^(-6);

eq:C*'diff(v,t)+v/R=0;

ode2(eq,v,t);
sol:ic1(%,t=0,v=16);
i:sol/R;

Print("======================================");
kill(all);
print("Q 7.3");

R1:10000;
R2:4000;
R3:6000;
C:200*10^(-6);
va:8;

eq:(v1-va)/R1+C*'diff(v1,t)+v1/(R2+R3)=0;
ode2(eq,v1,t);
sol:ic1(%,t=0,v1=0);

kv:sol*R3/(R2+R3);

Print("======================================");
kill(all);
print("Q 7.4");

R1:8000;
R2:8000;
R3:8000;
R:16000/3;
C:200*10^(-6);
eq1:C*'diff(v,t)+v/R=0;

ode2(eq1,v,t);
ic1(%,t=0,v=10);

Print("======================================");
kill(all);
print("Q 7.5");

va:10;
C:100*10^(-6);
R1:8000;
R2:4000;
R3:4000;

eq1:C*'diff(v1(t),t)-C*'diff(v2(t),t)+(v1(t)-v2(t))/R1+(v1(t)-va)/R2=0;
eq2:C*'diff(v2(t),t)-C*'diff(v1(t),t)+(v2(t)-v1(t))/R1+v2(t)/R3=0;

atvalue(v1(t),t=0,7);
atvalue(v2(t),t=0,3);

desolve([eq1,eq2],[v1(t),v2(t)]);

Print("======================================");
kill(all);
print("Q 7.6");

va:10;
C:100*10^(-6);
R1:2000;
R2:6000;
R3:2000;

eq1:(v1-va)/R1+C*'diff(v1,t)+v1/R2=0;

ode2(eq1,v1,t);
sol:ic1(%,t=0,v1=8);

ki:sol/R2;

Print("======================================");
kill(all);
print("Q 7.7");

va:8;
ia:0.008;
L:4;
R:4000;

eq1:L*'diff(i,t)+i*R=0;
ode2(eq1,i,t);
ic1(%,t=0,i=-ia);

Print("======================================");
kill(all);
print("Q 7.8");

C:200*10^(-6);
R1:6000;
R2:2000;

eq:v1/R1+C*'diff(v1,t)+v1/R2=0;
ode2(eq,v1,t);
sol:ic1(%,t=0,v1=4);

ki:sol/R2;

Print("======================================");
kill(all);
print("Q 7.9");

C:40*10^(-6);
ia:0.01;
R1:2000;
R2:2000;
R3:4000;

eq1:-ia+C*'diff(v1,t)+v1/(R2+R3)=0;
ode2(eq1,v1,t);
sol:ic1(%,t=0,v1=30);

kv:sol*R3/(R2+R3);
