Print("======================================");
kill(all);
print("Q 2.13");

eq1:3*ix=i1+6;
eq2:i1+i2+ix=2;
eq3:3*ix+i3+2=0;
eq4:ix+i3=6;

solnlst:solve([eq1,eq2,eq3,eq4],[i1,i2,i3,ix]);

Print("======================================");
kill(all);
print("Q 2.27");

R1:8;
R2:8;
R3:8;
R4:4;
R5:4;
R6:2;
R7:6;
R8:4;
R9:6;

eq1:(v1-va)/R1+(v1-v3)/R3+(v1-v2)/R2=0;
eq2:(v2-v1)/R2+(v2-v4)/R5+(v2-v5)/R6=0;
eq3:(v3-v1)/R3+v3/R7+(v3-v4)/R4=0;
eq4:(v4-v2)/R5+(v4-v3)/R4+(v4-v5)/R9=0;
eq5:(v5-v4)/R9+v5/R8+(v5-v2)/R6=0;

solnlst:solve([eq1,eq2,eq3,eq4,eq5],[v1,v2,v3,v4,v5]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];

i:(va-kv1)/R1;
R:va/i;

Print("======================================");
kill(all);
print("Q 2.29");

R1:4000;
R2:2000;
R3:8000;
R4:4000;
va:22;

eq1:(v1-va)/R1+v1/R3+(v1-v2)/R4=0;
eq2:(v2-v1)/R2+v2/R4=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];

i1:kv1/R3;


Print("======================================");
kill(all);
print("Q 2.30");

R1:6;
R2:2;
R3:4;
R4:8;
R5:1;
va:22;

eq1:i1*(R1+R2+R5)-i2*R5+va=0;
eq2:i2*(R3+R4+R5)-i1*R5=va;

solnlst:solve([eq1,eq2],[i1,i2]);
soln:solnlst[1];
sol:map(rhs,soln);
ki1:sol[1];
ki2:sol[2];

vad:(ki2-ki1)*R5;
vbc:ki1*R2+ki2*R3;

Print("======================================");
kill(all);
print("Q 2.31");

R1:10;
R2:5;
R3:5;
R4:5;
R5:5;
R6:10;
R7:10;
va:40;

eq1:i1*(R1+R6+R4)-i2*R6=va;
eq2:i2*(R6+R2+R7)-i1*R6-i3*R7=0;
eq3:i3*(R7+R3+R5)-i2*R7=0;

solnlst:solve([eq1,eq2,eq3],[i1,i2,i3]);
soln:solnlst[1];
sol:map(rhs,soln);
ki1:sol[1];
ki2:sol[2];
ki3:sol[3];

vba:ki2*R2+ki3*R3;


Print("======================================");
kill(all);
print("Q 2.35");

R1:4;
R2:3;
R3:5;
R4:2;
va:12;
ia:2;
v1:0;

eq1:(v1-va)/(R1+R3)+ia+(v1-vx)/(R2+R4)=0;

solnlst:solve(eq1,vx);

Print("======================================");
kill(all);
print("Q 2.36");

R1:2000;
R2:3000;
R3:4000;
R4:6000;
R5:3000;
v2:4;

eq1:-ix+v1/R3+(v1-v2)/R1=0;
eq2:(v2-v1)/R1+v2/R4+v2/(R2+R5)=0;

solnlst:solve([eq1,eq2],[v1,ix]);


Print("======================================");
kill(all);
print("Q 2.37");

R1:4000;
R2:6000;
R3:5000;
R4:12000;
R5:8000;
R6:7000;
va:1;

eq1:(v1-va)/R1+v1/R4+(v1-v2)/R2=0;
eq2:(v2-v1)/R2+v2/R5+v2/(R3+R6)=0;
solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

kv:kv1-kv2;

vv:3/kv;

Print("======================================");
kill(all);
print("Q 2.38");

R1:3;
R2:12;
R3:8;
R4:6;
R5:4;
R6:8;

ia:33/4;
ib:3;
vb:6;
v3:vb;

eq1:-ia+ib+(v1-v4)/R1=0;
eq2:v2/R2+(v2-v3)/R3+(v4-v1)/R1+(v4-v3)/R4+v4/(R5+R6)=0;
eq3:va=3*(v4-v3)/R4;
eq4:v4-v2=va;

solnlst:solve([eq1,eq2,eq3,eq4],[v1,v2,v4,va]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];
kv4:sol[3];

vo:kv4*R5/(R5+R6);

Print("======================================");
kill(all);
print("quiz 2.24");

R1:12000;
R2:2000;
R3:4000;
ib:0.003;

eq1:ia=0.002*va;
eq2:-ia+va/R1+va/(R2+R3)-ib=0;
eq3:v0=va*R2/(R2+R3);

solnlst:solve([eq1,eq2,eq3],[va,ia,v0]);


Print("======================================");
kill(all);
print("quiz 2.25");

R1:8000;
R2:2000;
R3:6000;
va:2;
vb:5;

eq1:vx=i*R3;
eq2:va+i*(R1+R2+R3)+vb+3*vx=0;
eq3:vab=i*R1+3*vx;

solnlst:solve([eq1,eq2,eq3],[i,vx,vab]);


Print("======================================");
kill(all);
print("quiz 2.26");

R1:4000;
R2:4000;
R3:3000;
v1:16;
v2:10;

eq1:va=-i*R3;
eq2:-v1+i*(R1+R2+R3)+v2+5*va=0;
eq3:vmn=-i*R1-v1;

solnlst:solve([eq1,eq2,eq3],[i,va,vmn]);



Print("======================================");
kill(all);
print("quiz 2.27");

R1:1000;
R2:2200;
R3:5000;
ia:0.01;
ib:0.005;

eq1:ia-3*ix-ib+v1*(1/R1+1/R2+1/R3)=0;
eq2:ia+v1/R1-3*ix-ix=0;

solnlst:solve([eq1,eq2],[v1,ix]);

