Print("======================================");
kill(all);
print("Q 2.13");

eq1:3*ix=i1+6;
eq2:i1+i2+ix=2;
eq3:3*ix+i3+2=0;
eq4:ix+i3=6;

solnlst:solve([eq1,eq2,eq3,eq4],[i1,i2,i3,ix]);

Print("======================================");
kill(all);
print("Q 2.27");

R1:8;
R2:8;
R3:8;
R4:4;
R5:4;
R6:2;
R7:6;
R8:4;
R9:6;

eq1:(v1-va)/R1+(v1-v3)/R3+(v1-v2)/R2=0;
eq2:(v2-v1)/R2+(v2-v4)/R5+(v2-v5)/R6=0;
eq3:(v3-v1)/R3+v3/R7+(v3-v4)/R4=0;
eq4:(v4-v2)/R5+(v4-v3)/R4+(v4-v5)/R9=0;
eq5:(v5-v4)/R9+v5/R8+(v5-v2)/R6=0;

solnlst:solve([eq1,eq2,eq3,eq4,eq5],[v1,v2,v3,v4,v5]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];

i:(va-kv1)/R1;
R:va/i;

Print("======================================");
kill(all);
print("Q 2.29");

R1:4000;
R2:2000;
R3:8000;
R4:4000;
va:22;

eq1:(v1-va)/R1+v1/R3+(v1-v2)/R4=0;
eq2:(v2-v1)/R2+v2/R4=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];

i1:kv1/R3;


Print("======================================");
kill(all);
print("Q 2.30");

R1:6;
R2:2;
R3:4;
R4:8;
R5:1;
va:22;

eq1:i1*(R1+R2+R5)-i2*R5+va=0;
eq2:i2*(R3+R4+R5)-i1*R5=va;

solnlst:solve([eq1,eq2],[i1,i2]);
soln:solnlst[1];
sol:map(rhs,soln);
ki1:sol[1];
ki2:sol[2];

vad:(ki2-ki1)*R5;
vbc:ki1*R2+ki2*R3;

Print("======================================");
kill(all);
print("Q 2.31");

R1:10;
R2:5;
R3:5;
R4:5;
R5:5;
R6:10;
R7:10;
va:40;

eq1:i1*(R1+R6+R4)-i2*R6=va;
eq2:i2*(R6+R2+R7)-i1*R6-i3*R7=0;
eq3:i3*(R7+R3+R5)-i2*R7=0;

solnlst:solve([eq1,eq2,eq3],[i1,i2,i3]);
soln:solnlst[1];
sol:map(rhs,soln);
ki1:sol[1];
ki2:sol[2];
ki3:sol[3];

vba:ki2*R2+ki3*R3;
