Print("======================================");
kill(all);
print("Q 13.1");

f:3+2*t+0.5*%e^(-4*t);
laplace(f,t,s);

Print("======================================");
kill(all);
print("Q 13.2");

f:%e^(-3*t)*cos(6*t);
laplace(f,t,s);

Print("======================================");
kill(all);
print("Q 13.3");

f:(t-2+%e^(-(t-2)))*unit_step(t-2);
laplace(f,t,s);
ratsimp(%);



Print("======================================");
kill(all);
print("Q 13.4");

f:%e^(-a*t)*unit_step(t-2);
laplace(f,t,s);
ratsimp(%);
Print("======================================");
kill(all);
print("Q 13.5");

f:t*%e^(-a*t)*unit_step(t-2);
laplace(f,t,s);
ratsimp(%);

Print("======================================");
kill(all);
print("Q 13.6");

f:t*%e^(-a*t)*cos(w*t);
laplace(f,t,s);

Print("======================================");
kill(all);
print("Q 13.7");

f:%e^(-a*t)*delta(t-2);
laplace(f,t,s);

Print("======================================");
kill(all);
print("Q 13.8a");

F:(s+2)/((s+4)*(s+6));
ilt(F,s,t);
Print("======================================");
kill(all);
print("Q 13.8b");

F:20/((s+1)*(s+3));
ilt(F,s,t);

Print("======================================");
kill(all);
print("Q 13.8c");

F:(12*s)/((s+5)*(s+6));
ilt(F,s,t);

Print("======================================");
kill(all);
print("Q 13.9a");

F:(s+8)/((s+2)*(s+4));
ilt(F,s,t);

Print("======================================");
kill(all);
print("Q 13.9b");

F:(20)/((s+4)*(s+9));
ilt(F,s,t);

Print("======================================");
kill(all);
print("Q 13.10a");

F:(s+3)/(s*(s+1)*(s+2));
ilt(F,s,t);
Print("======================================");
kill(all);
print("Q 13.10b");

F:(s^2+s+4)/(s*(s+1)*(s+2));
ilt(F,s,t);

Print("======================================");
kill(all);
print("Q 13.11a");

F:(s^2+6*s+2)/((s+2)*(s+4)*(s+8));
ilt(F,s,t);

Print("======================================");
kill(all);
print("Q 13.11b");

F:(s+4)*(s+5)/(s*(s^2+11*s+6));
ilt(F,s,t);

Print("======================================");
kill(all);
print("Q 13.12a");

F:(10)/(s^2+4*s+2);
ilt(F,s,t);

Print("======================================");
kill(all);
print("Q 13.12b");

F:(10*(s+2))/(s^2+4*s+3);
ilt(F,s,t);

Print("======================================");
kill(all);
print("Q 13.13a");

F:(2*s+4)/((s^2+4*s+3)*(s^2+4*s+7));
ilt(F,s,t);

Print("======================================");
kill(all);
print("Q 13.13b");

F:((s+1)*(s+2))/((s+3)*(s^2+s+2));
ilt(F,s,t);


Print("======================================");
kill(all);
print("Q 13.14a");

eq:'diff(y,t)+4*y=%e^(-3*t);
ode2(eq,y,t);

ic1(%,t=0,y=2);

Print("======================================");
kill(all);
print("Q 13.14b");

eq:'diff(y,t)+6*y=4*unit_step(0);
ode2(eq,y,t);

ic1(%,t=0,y=6);


Print("======================================");
kill(all);
print("Q 13.15a");

eq:'diff(y,t,2)+4*'diff(y,t)+y=%e^(-t);
ode2(eq,y,t);

ic2(%,t=0,y=0,'diff(y,t)=0);


Print("======================================");
kill(all);
print("Q 13.15b");

eq:'diff(y,t,2)+8*'diff(y,t)+6*y=unit_step(0);
ode2(eq,y,t);

ic2(%,t=0,y=0,'diff(y,t)=2);


Print("======================================");
kill(all);
print("Q 13.16");

F:1/((s+2)*(s+4));
G:20/((s+1)*(s+2)^(2));

ilt(F,s,t);
ilt(G,s,t);


Print("======================================");
kill(all);
print("Q 13.17");

F1:10*(s+1)/((s+2)*(s+3));
F2:(s^2+2*s+4)/((s+4)*(s^3+4*s^2+6*s+10));
F3:4*s/(s^2+4*s+2);
limit(s*F1,s,inf);
limit(s*F2,s,inf);
limit(s*F3,s,inf);

Print("======================================");
kill(all);
print("Q 13.18");

F1:10*(s+1)/((s+2)*(s+3));
F2:(s^2+2*s+4)/((s+4)*(s^3+4*s^2+6*s+10));
F3:4*s/(s^2+4*s+2);
limit(s*F1,s,0);
limit(s*F2,s,0);
limit(s*F3,s,0);

Print("======================================");
kill(all);
print("Q 13.21");

f1:(t-1)*unit_step(t-1);
f2:%e^(-(t-1))*unit_step(t-1);
f3:unit_step(t)+unit_step(t-3);
laplace(f1,t,s);
laplace(f2,t,s);
laplace(f3,t,s);


Print("======================================");
kill(all);
print("Q 13.22a");

F1:2*(s+1)/((s+2)*(s+4));
F2:10*(s+2)/((s+1)*(s+4));
F3:s/((s+6)*(s+8));
ilt(F1,s,t);
ilt(F2,s,t);
ilt(F3,s,t);
Print("======================================");
kill(all);
print("Q 13.22b");

f:(3*%e^(-4*(t-1))-%e^(-2*(t-1)))*unit_step(t-1);
laplace(f,t,s);


Print("======================================");
kill(all);
print("Q 13.23");

F1:(s+3)/(s*(s+2)*(s^2+2*s+2));

ilt(F1,s,t);

Print("======================================");
kill(all);
print("Q 13.24");

F1:10*s*(s+2)/((s+1)^2*(s^2+2*s+2));

ilt(F1,s,t);

Print("======================================");
kill(all);
print("Q 13.25");

F1:s^2/((s^2+1)*(s+1)*(s^2+2*s+2));

ilt(F1,s,t);

Print("======================================");
kill(all);
print("Q 13.26");


f:t^2*%e^(-2*t)*(1/2-t/3);
laplace(f,t,s);


Print("======================================");
kill(all);
print("Q 13.27");


F1:(s+3)/(s*(s+2)^2);
F2:(s+8)/(s*(s+2)^2);
ilt(F1,s,t);
ilt(F2,s,t);

Print("======================================");
kill(all);
print("Q 13.28");


F1:(s+3)/((s+2)^2);
F2:(s+8)/((s+2)^2);
ilt(F1,s,t);
ilt(F2,s,t);

Print("======================================");
kill(all);
print("Q 13.29");


F1:(s+4)/(s^2*(s+2)^2);
F2:(s+8)/(s^2*(s+2)^2);
ilt(F1,s,t);
ilt(F2,s,t);

Print("======================================");
kill(all);
print("Q 13.30");


F1:s*(s+4)/((s+3)*(s^2+6*s+18));
F2:(s+4)*(s+8)/(s*(s^2+4*s+8));
ilt(F1,s,t);
ilt(F2,s,t);
