
Print("======================================");
kill(all);
print("Q 15.1");

(declare(n,integer), assume(n>0), facts());
T:1;
w:2*%pi/T;

f1:1;

a0:1/T*integrate(1,t,0,0.2);

define (a(n), 2/T*integrate(f1*cos(n*w*t),t,0,0.2));
define (b(n),2/T*integrate(f1*sin(n*w*t),t,0,0.2));
map( 'a, makelist(i,i,1,7) );

fs(nmax) := sum( a(m)*cos(m*w*t)+b(m)*sin(m*w*t),m,1,nmax);

(load(draw) );
draw2d(explicit(fs(20),t,0,2));

map( 'a, makelist(i,i,1,7) );
map( 'b, makelist(i,i,1,7) );


Print("======================================");
kill(all);
print("Q 15.2");

T:6;
w:2*%pi/T;


(declare(n,integer),assume(n>0),facts() );
a0:1/T*(integrate(1,t,0,3)+integrate(-1,t,3,6));
define(a(n),2/T*(integrate(1*cos(n*w*t),t,0,3)+integrate(-1*cos(n*w*t),t,3,6)));
define(b(n),2/T*(integrate(1*sin(n*w*t),t,0,3)+integrate(-1*sin(n*w*t),t,3,6)));

f(nmax):=a0+sum(a(n)*cos(n*w*t)+b(n)*sin(n*w*t),n,1,nmax);

(load(draw));
draw2d(explicit(f(5),t,0,6));

map( 'a, makelist(i,i,1,7) );
map( 'b, makelist(i,i,1,7) );

Print("======================================");
kill(all);
print("Q 15.3");

T:3;
w:2*%pi/T;

(declare (n,integer), assume (n>0), facts());

a0:1/T*(integrate(2,t,0,1)+integrate(1,t,1,2));

define(a(n),2/T*(integrate(2*cos(n*w*t),t,0,1)+integrate(1*cos(n*w*t),t,1,2)));
define(b(n),2/T*(integrate(2*sin(n*w*t),t,0,1)+integrate(1*sin(n*w*t),t,1,2)));

f(nmax):=a0+sum(a(n)*cos(n*w*t)+b(n)*sin(n*w*t),n,1,nmax);
(load(draw));
draw2d(explicit(f(7),t,0,5));

map( 'a, makelist(i,i,1,7) );
map( 'b, makelist(i,i,1,7) );

Print("======================================");
kill(all);
print("Q 15.4");

T:4;
w:2*%pi/T;

(declare (n,integer), assume (n>0), facts());

a0:1/T*(integrate(1,t,0,1)+integrate(2,t,1,2)+integrate(1,t,2,3));

define(a(n),2/T*(integrate(1*cos(n*w*t),t,0,1)+integrate(2*cos(n*w*t),t,1,2)+integrate(1*cos(n*w*t),t,2,3)));
define(b(n),2/T*(integrate(1*sin(n*w*t),t,0,1)+integrate(2*sin(n*w*t),t,1,2)+integrate(1*sin(n*w*t),t,2,3)));

f(nmax):=a0+sum(a(n)*cos(n*w*t)+b(n)*sin(n*w*t),n,1,nmax);
(load(draw));
draw2d(explicit(f(7),t,0,5));

map( 'a, makelist(i,i,1,7) );
map( 'b, makelist(i,i,1,7) );


Print("======================================");
kill(all);
print("Q 15.5");

T:3;
w:2*%pi/T;
f:3/2*t;
(declare (n,integer), assume (n>0), facts());

a0:1/T*(integrate(f,t,0,3));

define(a(n),2/T*(integrate(f*cos(n*w*t),t,0,3)));
define(b(n),2/T*(integrate(f*sin(n*w*t),t,0,3)));

f(nmax):=a0+sum(a(n)*cos(n*w*t)+b(n)*sin(n*w*t),n,1,nmax);
(load(draw));
draw2d(explicit(f(7),t,0,5));

map( 'a, makelist(i,i,1,7) );
map( 'b, makelist(i,i,1,7) );


Print("======================================");
kill(all);
print("Q 15.6");

T:4;
w:2*%pi/T;
f1:t;
f2:2;

(declare (n,integer), assume (n>0), facts());

a0:1/T*(integrate(f1,t,0,2)+integrate(f2,t,2,3));

define(a(n),2/T*(integrate(f1*cos(n*w*t),t,0,2)+integrate(f2*cos(n*w*t),t,2,3)));
define(b(n),2/T*(integrate(f1*sin(n*w*t),t,0,2)+integrate(f2*sin(n*w*t),t,2,3)));

f(nmax):=a0+sum(a(n)*cos(n*w*t)+b(n)*sin(n*w*t),n,1,nmax);
(load(draw));
draw2d(explicit(f(7),t,0,5));

map( 'a, makelist(i,i,1,7) );
map( 'b, makelist(i,i,1,7) );


Print("======================================");
kill(all);
print("Q 15.7");

T:6;
w:2*%pi/T;

(declare(n,integer),assume(n>0),facts());

f1:1;
f2:4;

a0:1/T*(integrate(f1,t,-2,-1)+integrate(f2,t,-1,1)+integrate(f1,t,1,2));

define(a(n),2/T*(integrate(f1*cos(n*w*t),t,-2,-1)+integrate(f2*cos(n*w*t),t,-1,1)+integrate(f1*cos(n*w*t),t,1,2)));
define(b(n),2/T*(integrate(f1*sin(n*w*t),t,-2,-1)+integrate(f2*sin(n*w*t),t,-1,1)+integrate(f1*sin(n*w*t),t,1,2)));

f(nmax):=a0+sum(a(n)*cos(n*w*t)+b(n)*sin(n*w*t),n,1,nmax);
(load(draw));

draw2d(explicit(f(40),t,-2,8));

map('a,makelist(i,i,1,7));


Print("======================================");
kill(all);
print("Q 15.8");

T:6;
w:2*%pi/T;

(declare(n,integer),assume(n>0),facts());

f1:t/2+1;
f2:-t/2+1;

a0:1/T*(integrate(f1,t,-2,0)+integrate(f2,t,0,2));
define(a(n),2/T*(integrate(f1*cos(n*w*t),t,-2,0)+integrate(f2*cos(n*w*t),t,0,2)));
define(b(n),2/T*(integrate(f1*sin(n*w*t),t,-2,0)+integrate(f2*sin(n*w*t),t,0,2)));

f(nmax):=a0+sum(a(n)*cos(n*w*t)+b(n)*sin(n*w*t),n,1,nmax);

(load(draw));
draw2d(explicit(f(20),t,-2,2));
map('a,makelist(i,i,1,7));

Print("======================================");
kill(all);
print("Q 15.9");

(declare(n,integer,A,constant,T,constant), facts());
w:2*%pi/T;
f1:1;
f2:-1;

c0:1/T*(integrate(f1,t,-T/4,T/4)+integrate(f2,t,T/4,3*T/4));

define(c(n),1/T*(integrate(f1*%e^(-%i*n*w*t),t,-T/2,-T/4)+integrate(f2*%e^(-%i*n*w*t),t,-T/4,T/4)+integrate(f1*%e^(-%i*n*w*t),t,-T/2,-T/4)));


map('c,makelist(i,i,-4,4));
f(nmax):=c0+sum(c(n)*%e^(-%i*n*w*t),n,-nmax,nmax);


(load(draw));
draw2d(explicit(f(4),t,0,%pi));


Print("======================================");
kill(all);
print("ktest");

(declare(n,integer,T,constant),assume(n >0),facts());

T:4;
w:2*%pi/T;

f1:-1;
f2:1;

define(c(n),ratsimp(demoivre(1/T*(integrate(f1*%e^(-%i*n*w*t),t,-T/2,-T/4)+integrate(f2*%e^(-%i*n*w*t),t,-T/4,T/4)+integrate(f1*%e^(-%i*n*w*t),t,T/4,T/2)))));
g(nmax):=sum(c(n)*%e^(%i*n*w*t),n,1,nmax)+sum(c(n)*%e^(%i*n*w*t),n,-1,-nmax);
f(nmax):=sum(2*c(n)*cos(n*w*t),n,1,nmax);
map('c,makelist(i,i,1,7));
(load(draw));

draw2d(explicit(f(20),t,-T,T));
draw2d(explicit(g(20),t,-T,T));

Print("======================================");
kill(all);
print("Q 15.17");

w1:1000;
w2:2000;
va:10*%e^(0/180*%pi*%i);
vb:5*%e^(0/180*%pi*%i);
R:1000;
C:10^(-6);
ZC1:1/(%i*w1*C);
ZC2:1/(%i*w2*C);


ia:va*R/(R+ZC1);
ib:vb*R/(R+ZC2);

float(abs(ia));
float(carg(ia)*180/%pi);
float(abs(ib));
float(carg(ib)*180/%pi);


Print("======================================");
kill(all);
print("Q 15.18");

w1:314;
w2:628;
R1:20;
R2:10;
C:20*10^(-6);
L:20*10^(-3);

ZC1:1/(%i*w1*C);
ZC2:1/(%i*w2*C);
ZL1:%i*w1*L;
ZL2:%i*w2*L;

va:40;
vb:30*%e^(45/180*%pi*%i);
vc:20*%e^(-60/180*%pi*%i);

vd:vb;

eq1:vd=i1*(R1+ZL1+R2)-i2*R2;
eq2:i2*(R2+ZC1)-i1*R2;

solnlst:solve([eq1,eq2],[i1,i2]);
soln:solnlst[1];
sol:map(rhs,soln);
ki1:float(sol[1]);
float(abs(ki1));
float(carg(ki1)*180/%pi);
pb:realpart(vd*conjugate(ki1)/2);


ve:vc;

eq1:ve=i3*(R1+ZL2+R2)-i4*R2;
eq2:i3*(R2+ZC2)-i4*R2;

solnlst:solve([eq1,eq2],[i3,i4]);
soln:solnlst[1];
sol:map(rhs,soln);
ki3:float(sol[1]);

pc:float(realpart(ve*conjugate(ki3)/2));

pa:(abs(va))^2/(R1+R2);

p:float(pa+pb+pc);


Print("======================================");
kill(all);
print("Q 15.19a");

f1:%e^(-3*t)*cos(6*t);
f2:%e^(-3*t)*sin(6*t);
f3:%e^(-2*t)*cos(4*t);

(declare(w,constant),assume(w>0));

F1:integrate(f1*%e^(-%i*w*t),t,0,inf);
F2:integrate(f2*%e^(-%i*w*t),t,0,inf);
F3:2*integrate(f3*%e^(-%i*w*t),t,0,inf);
