Print("======================================");
kill(all);
print("Q 9.3");

Z:2+4*%i;

va:22*%e^(%i*40/180*%pi);
i:float(rectform(va/Z));

p:realpart(float(rectform(1/2*va*conjugate(i))));


Print("======================================");
kill(all);
print("Q 9.4");

w:100;
Z1:8;
Z2:%i*w*0.05;
Z3:1/(%i*w*0.001);
Z4:10;
va:120*%e^(%i*0/180*%pi);

eq1:(v1-va)/Z1+v1/Z3+v1/(Z2+Z4)=0;
soln:solve(eq1,v1);
sol:map(rhs,soln);
kv1:sol[1];
ki:(va-kv1)/Z1;

p:realpart(float(rectform(1/2*va*conjugate(ki))));


Print("======================================");
kill(all);
print("Q 9.5");

Z1:6;
Z2:1*%i;
Z3:-2*%i;
Z4:2;

ia:10*%e^(%i*45/180*%pi);

eq1:-ia+v1/Z1+(v1-v2)/Z2=0;
eq2:(v2-v1)/Z2+v2/Z3+v2/Z4=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];

p:realpart(float(rectform(1/2*ia*conjugate(kv1))));


Print("======================================");
kill(all);
print("Q 9.6");

Z1:2;
Z2:4*%i;
Z3:-2*%i;
Z4:6;

ia:15*%e^(%i*0/180*%pi);

eq1:-ia+(v1-v2)/Z1+(v1-v2)/Z2+v1/Z4=0;
eq2:(v2-v1)/Z1+(v2-v1)/Z2+v2/Z3=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

kv:float(rectform(kv1-kv2));
ki:kv/Z1;
p:realpart(float(rectform(1/2*ki*conjugate(kv))));



Print("======================================");
kill(all);
print("Q 9.8");

Z1:2;
Z2:1*%i;
Z3:1;

va:20*%e^(%i*30/180*%pi);

ia:va/Z1+va/(Z2+Z3);

p:realpart(float(rectform(1/2*ia*conjugate(va))));


Print("======================================");
kill(all);
print("Q 9.10");

Z1:2;
Z2:2*%i;
Z3:2-2*%i;

ia:10*%e^(%i*0/180*%pi);

i1:ia*Z1/(Z1+Z2+Z3);
v1:i1*Z3;

p:realpart(float(rectform(1/2*i1*conjugate(v1))));

kv:ia*Z1*(Z2+Z3)/(Z1+Z2+Z3);
pm:realpart(float(rectform(1/2*ia*conjugate(kv))));

eff:p/pm*100;

Print("======================================");
kill(all);
print("Q 9.11");

Z1:1-2*%i;
Z2:2+1*%i;
Z3:3+1*%i;

va:22*%e^(%i*45/180*%pi);
ia:2*%e^(%i*30/180*%pi);

eq1:(v1-va)/Z1-ia+(v1-v2)/Z2=0;
eq2:(v2-v1)/Z2+v2/Z3=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

ki2:kv2/Z3;

p:realpart(float(rectform(1/2*ki2*conjugate(kv2))));


Print("======================================");
kill(all);
print("Q 9.12");

Z1:-2*%i;
Z2:1;
Z3:2*%i;
Z4:1;
va:10*%e^(%i*0/180*%pi);

Za:Z1*Z4/(Z1+Z4);
Zb:Z2*Z3/(Z2+Z3);
Z5:conjugate(rectform(Za+Zb));


eq1:v3-v1=va;
eq2:(v2-v1)/Z2+v2/Z5+(v2-v3)/Z3=0;
eq3:v1/Z1+(v1-v2)/Z2+(v3-v2)/Z3+v3/Z4=0;

solnlst:solve([eq1,eq2,eq3],[v1,v2,v3]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];
kv3:sol[3];

ki5:kv2/Z5;

p:realpart(float(rectform(1/2*ki5*conjugate(kv2))));



Print("======================================");
kill(all);
print("Q 9.13");

Z1:6;
Z2:4;
Z3:1;
Z4:-2*%i;
Z5:2*%i;
Z6:1;
va:10*%e^(%i*0/180*%pi);
ia:6*%e^(%i*0/180*%pi);

eq1:(v1-va)/Z3+(v1-v2)/Z4+(v1-v3)/Z5=0;
eq2:ia+v2/Z1+(v2-v1)/Z4+(v2-v3)/Z6=0;
eq3:(v3-v1)/Z5+(v3-v2)/Z6=0;

solnlst:solve([eq1,eq2,eq3],[v1,v2,v3]);
soln:solnlst[1];
sol:map(rhs,soln);
kvth:sol[3];

eq1:(v1-va)/Z3+(v1-v2)/Z4+(v1-v3)/Z5=0;
eq2:ia+v2/Z1+(v2-v1)/Z4+(v2-v3)/Z6=0;
eq3:(v3-v1)/Z5+(v3-v2)/Z6+v3/Z2=0;

solnlst:solve([eq1,eq2,eq3],[v1,v2,v3]);
soln:solnlst[1];
sol:map(rhs,soln);
kv3:sol[3];
kith:kv3/Z2;

Z7:conjugate(float(rectform(kvth/kith)));


eq1:(v1-va)/Z3+(v1-v2)/Z4+(v1-v3)/Z5=0;
eq2:ia+v2/Z1+(v2-v1)/Z4+(v2-v3)/Z6=0;
eq3:(v3-v1)/Z5+(v3-v2)/Z6+v3/(Z2+Z7)=0;

solnlst:solve([eq1,eq2,eq3],[v1,v2,v3]);
soln:solnlst[1];
sol:map(rhs,soln);
kv3:sol[3];
ki7:kv3/(Z2+Z7);
kv7:ki7*Z7;

p:realpart(float(rectform(1/2*ki7*conjugate(kv7))));


Print("======================================");
kill(all);
print("Q 9.17");

v:15+10*cos(t+30/180*%pi);

rmsSquared:1/%pi*integrate(v^2,t,0,%pi);

rms:float(sqrt(rmsSquared));

Print("======================================");
kill(all);
print("Q 9.20");

pf:0.84;
Z:0.12;

eq1:v2-v1=i*Z;
eq2:v1*i*pf=60000;
eq3:v2*i*pf=64000;

solnlst:solve([eq1,eq2,eq3],[v1,v2,i]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:float(sol[1]);
kv2:float(sol[2]);
ki:float(sol[3]);


Print("======================================");
kill(all);
print("Q 9.21");

pf:0.86;
Z:0.1+0.15*%i;
P:20000;
v:240*%e^(0/180*%pi%i);

ang:acos(pf);

i:float(rectform(P/(pf*v)*%e^(ang*%i)));
vm:float(rectform(v+i*Z));

angm:carg(vm)-carg(i);
pfm:cos(carg(vm)-carg(i));

Sm:vm*conjugate(i);
float(abs(Sm));
float(carg(Sm)*180/%pi);

Print("======================================");
kill(all);
print("Q 9.22");

Z:0.02+0.2*%i;
v:280*%e^(0/180*%pi*%i);

pf1:0.7;
P1:20000;
ang1:acos(pf1);
i1:P1/(v*pf1)*%e^(-ang1*%i);

pf2:0.9;
S:15000;
ang2:acos(pf2);
i2:S/v*%e^(ang2*%i);

im:float(rectform(i1+i2));

vm:float(rectform(v+im*Z));

ang:carg(vm)-carg(im);
pfm:cos(ang);

Sm:vm*conjugate(im);

float(abs(Sm));
float(carg(Sm)*180/%pi);


Print("======================================");
kill(all);
print("Q 9.23");

Z:0.08+0.22*%i;
v:240*%e^(0/180*%pi*%i);

pf1:0.82;
P1:42000;
ang1:acos(pf1);
i1:P1/(v*pf1)*%e^(-ang1*%i);

pf2:0.75;
P2:36000;
ang2:acos(pf2);
i2:P2/(v*pf2)*%e^(ang2*%i);

im:float(rectform(i1+i2));

vm:float(rectform(v+im*Z));

float(abs(vm));
float(carg(vm)*180/%pi);



Print("======================================");
kill(all);
print("Q 9.24");

Z1:0.04+0.1*%i;
Z2:0.08+0.22*%i;
v1:260*%e^(0/180*%pi*%i);

pf1:0.91;
P1:30000;
ang1:acos(pf1);
i1:P1/(v1*pf1)*%e^(ang1*%i);

v2:float(rectform(v1+i1*Z1));

pf2:0.88;
S2:22000;
ang2:acos(pf2);
i2:S2/v2*%e^(-ang2*%i);

im:float(rectform(i1+i2));
vm:float(rectform(v2+im*Z2));

ang:carg(vm)-carg(im);
pfm:cos(ang);
Sm:vm*conjugate(im);
float(abs(Sm));
float(carg(Sm)*180/%pi);



Print("======================================");
kill(all);
print("Q 9.25");

Z1:0.01+0.04*%i;
Z2:0.06+0.18*%i;
v1:220*%e^(0/180*%pi*%i);

pf1:0.85;
P1:15000;
ang1:acos(pf1);
i1:P1/(v1*pf1)*%e^(-ang1*%i);

v2:float(rectform(v1+i1*Z1));

pf2:0.9;
P2:25000;
ang2:acos(pf2);
i2:P2/(v2*pf2)*%e^(-ang2*%i);

im:float(rectform(i1+i2));
vm:float(rectform(v2+im*Z2));

float(abs(vm));
float(carg(vm)*180/%pi);



Print("======================================");
kill(all);
print("Q 9.26");

P:40000;
v:260*%e^(0/180*%pi*%i);
pf1:0.8;
pf2:0.9;

ang1:acos(pf1);
i1:P/(v*pf1)*%e^(-ang1*%i);

S:float(rectform(v*conjugate(i1)));
Qold:imagpart(S);

ang2:acos(pf2);
Qn:P*tan(ang2);

Qc:Qold-Qn;

C:float(Qc/(2*%pi*50*v^2));


Print("======================================");
kill(all);
print("Q 9.27");

P:40000;
v:200*%e^(0/180*%pi*%i);
pf1:0.8;
pf2:0.9;

ang1:acos(pf1);
i1:P/(v*pf1)*%e^(-ang1*%i);

S:float(rectform(v*conjugate(i1)));
Qold:imagpart(S);

ang2:acos(pf2);
Qn:P*tan(ang2);

Qc:Qold-Qn;

C:float(Qc/(2*%pi*50*v^2));

Print("======================================");
kill(all);
print("Q 9.28");

P:66000;
v:480*%e^(0/180*%pi*%i);
pf1:0.7;
pf2:0.92;

ang1:acos(pf1);
i1:P/(v*pf1)*%e^(-ang1*%i);

S:float(rectform(v*conjugate(i1)));
Qold:imagpart(S);

ang2:acos(pf2);
Qn:P*tan(ang2);

Qc:Qold-Qn;

C:float(Qc/(2*%pi*50*v^2));

Print("======================================");
kill(all);
print("Q 9.29");

pf2:0.94;
v:220*%e^(0/180*%pi*%i);
Z:2+2*%i;
i1:float(rectform(v/Z));
float(abs(i1));
float(carg(i1)*180/%pi);

S:v*conjugate(i1);
Qold:imagpart(S);
P:realpart(S);

ang2:acos(pf2);
Qn:P*tan(ang2);

Qc:Qold-Qn;

C:float(Qc/(2*%pi*50*v^2));



Print("======================================");
kill(all);
print("Q 9.30");

pf2:0.94;
v:240*%e^(0/180*%pi*%i);
Z1:2+2*%i;
Z2:0.1+0.2*%i;
Z:Z1+Z2;
i1:float(rectform(v/Z));
v1:i1*Z1;
Sold:float(rectform(v1*conjugate(i1)));
P:realpart(Sold);
Qold:imagpart(Sold);
ang:carg(v1)-carg(i1);
pf1:float(cos(ang));


ang2:acos(pf2);
Qn:P*tan(ang2);

Qc:Qold-Qn;

C:float(Qc/(2*%pi*50*v^2));

