Print("======================================");
kill(all);
print("Q 8.6");

R:2;
Z1:%i*6;

Z:R*Z1/(R+Z1);
rectform(%);

Print("======================================");
kill(all);
print("Q 8.7");

f:50;
R1:2;
R2:10;
L:20*10^(-3);
C:0.8*10^(-3);
w:2*%pi*f;

ZL:%i*w*L;
ZC:1/(%i*w*C);

Z:ZL+R2*(R1+ZC)/(R2+R1+ZC);
float(rectform(%));

Print("======================================");
kill(all);
print("Q 8.8");

Z1:2;
Z2:4;
Z3:%i*6;
Z4:-2*%i;
Z5:%i*4;
Z6:2;
Z7:-2*%i;

Zx:Z6*(Z3+Z7)/(Z6+Z3+Z7);
Zy:Z2+Zx*Z5/(Zx+Z5);
Zz:Z1+Z4*Zy/(Z4+Zy);

rectform(%);
float(%);

Print("======================================");
kill(all);
print("Q 8.9");

f:1000;
L:0.006;
R:5;
w:%i*2*%pi*f;

ZL:R+w*L;
YL:1/ZL;
float(rectform(%));
C:float(abs(imagpart(%)/w));
ZC:1/(w*C);
Z:float(rectform(ZC*ZL/(ZC+ZL)));


Print("======================================");
kill(all);
print("Q 8.11");

R:6;
C:0.001;
va:60;
w:2*%pi*15.3127;
ZC:1/(%i*w*C);
Z:R+ZC;
i=va/Z;

Print("======================================");
kill(all);
print("Q 8.12");

R:40;
ZC:-20*%i;
i1:0.02*%e^(%i*30/180*%pi);
i2:0.015*%e^(%i*40/180*%pi-%i*%pi/2);
va:10*%e^(%i*0/180*%pi);

eq1:-i1+i2+(v1-va)/ZC=0;

soln:rectform(solve(eq1,v1));
trigsimp(%);
float(%);
vR:expand(%);

float(abs(vR));
float(carg(vR)*180/%pi);

vC:va-vR;
float(abs(vC));
float(carg(vC)*180/%pi);

Print("======================================");
kill(all);
print("Q 8.13");

w:15;
Z1:6;
Z2:%i*w*0.3;
Z3:%i*w*4;
Z4:5;
Z5:20;
Z6:1/(%i*w*0.02);
va:40*%e^(%i*0/180*%pi);

eq1:v1/(Z1+Z3)+(v1-va)/Z4+(v1-v2)/Z2=0;
eq2:(v2-v1)/Z2+v2/Z5+v2/Z6=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:float(expand(sol[1]));
kv2:float(expand(sol[2]));
kvR:float(kv1-va);

polarform(kv1);
float(carg(kv1)*180/%pi);
polarform(kv2);
float(carg(kv2)*180/%pi);
polarform(kvR);
float(carg(kvR)*180/%pi);

Print("======================================");
kill(all);
print("Q 8.14");

w:100;
Z1:2;
Z2:%i*w*0.02;
Z3:4;
Z4:1/(%i*w*0.001);
Z5:6;
Z6:1/(%i*w*0.002);
Z7:%i*w*0.04;
Z8:10;
va:80*%e^(%i*0/180*%pi);

eq1:(v1-va)/(Z1+Z2)+v1/(Z5+Z6)+(v1-v2)/Z3=0;
eq2:(v2-v1)/Z3+v2/Z7+v2/(Z4+Z8)=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:float(expand(sol[1]));
kv2:float(expand(sol[2]));


polarform(kv1);
float(carg(kv1)*180/%pi);
polarform(kv2);
float(carg(kv2)*180/%pi);



Print("======================================");
kill(all);
print("Q 8.15");

w:3;
Z1:1/(%i*w*0.02);
Z2:6;
Z3:%i*w*2;
Z4:%i*w*1;
Z5:6;
Z6:1/(%i*w*0.2);
Z7:4;
va:60*%e^(%i*0/180*%pi);

vC:va*Z1/(Z1+Z2+Z3);
ia:va/(Z4+Z5);

polarform(vC);
float(carg(vC)*180/%pi);
polarform(ia);
float(carg(ia)*180/%pi);


Print("======================================");
kill(all);
print("Q 8.16");

w:100;
Z1:4;
Z2:%i*w*0.04;
Z3:6;
Z4:1/(%i*w*0.002);

ia:6*%e^(%i*22/180*%pi);
ib:4*%e^(-%i*30/180*%pi);

eq:-ia+ib+v/Z1+v/Z2+v/Z3+v/Z4=0;
soln:solve(eq,v);
sol:map(rhs,soln);
kv:sol[1];

float(abs(kv));
float(carg(kv)*180/%pi);

Print("======================================");
kill(all);
print("Q 8.17");

w:10;
Z1:4;
Z2:1/(%i*w*0.04);
Z3:%i*w*0.6;
Z4:8;
Z5:1/(%i*w*0.05);
Z6:6;
Z7:1/(%i*w*0.02);

va:30*%e^(%i*0/180*%pi);

vC:va*Z7/(Z6+Z7);
i:va/(Z5)+va/(Z6+Z7);


float(abs(vC));
float(carg(vC)*180/%pi);

float(abs(i));
float(carg(i)*180/%pi);


Print("======================================");
kill(all);
print("Q 8.18");

w:60;
Z1:8;
Z2:%i*w*0.2;
Z3:1/(%i*w*0.002);
Z4:%i*w*0.4;
Z5:2;

va:60*%e^(%i*0/180*%pi);
vb:60*%e^(-%i*45/180*%pi);

i:(va-vb)/(Z1+Z2+Z3+Z4+Z5);
v:i*(Z3+Z4)+vb;

float(abs(v));
float(carg(v)*180/%pi);



Print("======================================");
kill(all);
print("Q 8.19");

Z1:2;
Z2:%i*2;

va:160*%e^(%i*0/180*%pi);

v1:va*Z2/(Z1+Z2);

float(abs(v1));
float(carg(v1)*180/%pi);



Print("======================================");
kill(all);
print("Q 8.20");

Z1:4;
Z2:%i*8;
Z3:-6*%i;
va:10*%e^(%i*60/180*%pi);

v1:va*Z3/(Z1+Z2+Z3);

float(abs(v1));
float(carg(v1)*180/%pi);

