Print("======================================");
kill(all);
print("example 3.4");

R1:4000;
R2:2000;
R3:5000;
R4:2000;
R5:8000;
ia:0.005;

eq1:v1/R1+v1/R2+ia+(v1-v2)/R3=0;
eq2:-ia+v2/R4+v2/R5+(v2-v1)/R3=0;

solnlst:solve([eq1,eq2],[v1,v2]);

Print("======================================");
kill(all);
print("example 3.5");

R1:2000;
R2:8000;
R3:6000;
va:6;
vb:12;

eq1:(v1-va)/R1+v1/R2+(v1+vb)/R3=0;
solve(eq1,v1);

Print("======================================");
kill(all);
print("example 3.6");

R1:1000;
R2:4000;
R3:4000;
R4:6000;
R5:2000;
va:10;

eq1:v1/R1+(v1-v2)/R3+(v1-va)/R2=0;
eq2:v2/R5+(v2-v1)/R3+(v2-va)/R4=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

kv:kv1-kv2;


Print("======================================");
kill(all);
print("example 3.7");

R1:1000;
R2:3000;
R3:2000;
ia:0.005;
va:10;

eq1:(v1-va)/R1-ia+v1/(R2+R3)=0;
soln:solve(eq1,v1);
sol:map(rhs,soln);
kv1:sol[1];

kvo:kv1*R3/(R2+R3);

Print("======================================");
kill(all);
print("example 3.8");

R1:2000;
R2:6000;
R3:4000;
ia:0.006;
ib:0.002;
va:3;

eq1:-ia+(v1-v2)/R2+(v1-va)/R1=0;
eq2:-ib+(v2-v1)/R2+(v2-va)/R3=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

kvo:kv1-va;

Print("======================================");
kill(all);
print("example 3.9");

R1:8000;
R2:6000;
R3:4000;
R4:2000;
va:4;
vb:8;

eq1:i1*(R2+R4)-i3*R4=va;
eq2:va+i2*(R1+R3)-i3*R3=0;
eq3:vb+i3*(R3+R4)-i1*R4-i2*R3=0;

solnlst:solve([eq1,eq2,eq3],[i1,i2,i3]);

Print("======================================");
kill(all);
print("example 3.10");

Y1:0.2;
Y2:0.4;
Y3:2;
Y4:1;
va:6;
vb:5;
ia:0.003;
ib:0.002;

eq1:v1*Y1+(v1-v2)*Y2+(v1-v3)*Y3=0;
eq2:v2-v3=va;
eq3:(v2-v1)*Y2-ib+(v3-v1)*Y3+(v3-v4)*Y4=0;
eq4:v4=vb;

solnlst:float(solve([eq1,eq2,eq3,eq4],[v1,v2,v3,v4]));


Print("======================================");
kill(all);
print("example 3.11");

R1:2000;
R2:8000;
R3:4000;
va:6;

eq1:va-v1=vx;
eq2:(v1-va)/R1+v1/R2+(v1-vb)/R3=0;
eq3:vb=2*vx;

solnlst:solve([eq1,eq2,eq3],[v1,vx,vb]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];

io:kv1/R2;

Print("======================================");
kill(all);
print("example 3.14");

R1:4000;
R2:8000;
R3:6000;
R4:2000;
ia:0.004;
va:3*v2;

eq1:-ia+(v1-va)/R1+(v1-v2)/R3=0;
eq2:v2/R4+(v2-v1)/R3+(v2-va)/R2=0;

solnlst:solve([eq1,eq2],[v1,v2]);
