Print("======================================");
kill(all);
print("Q 2.13");

eq1:3*ix=i1+6;
eq2:i1+i2+ix=2;
eq3:3*ix+i3+2=0;
eq4:ix+i3=6;

solnlst:solve([eq1,eq2,eq3,eq4],[i1,i2,i3,ix]);

Print("======================================");
kill(all);
print("Q 2.27");

R1:8;
R2:8;
R3:8;
R4:4;
R5:4;
R6:2;
R7:6;
R8:4;
R9:6;

eq1:(v1-va)/R1+(v1-v3)/R3+(v1-v2)/R2=0;
eq2:(v2-v1)/R2+(v2-v4)/R5+(v2-v5)/R6=0;
eq3:(v3-v1)/R3+v3/R7+(v3-v4)/R4=0;
eq4:(v4-v2)/R5+(v4-v3)/R4+(v4-v5)/R9=0;
eq5:(v5-v4)/R9+v5/R8+(v5-v2)/R6=0;

solnlst:solve([eq1,eq2,eq3,eq4,eq5],[v1,v2,v3,v4,v5]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];

i:(va-kv1)/R1;
R:va/i;

Print("======================================");
kill(all);
print("Q 2.29");

R1:4000;
R2:2000;
R3:8000;
R4:4000;
va:22;

eq1:(v1-va)/R1+v1/R3+(v1-v2)/R4=0;
eq2:(v2-v1)/R2+v2/R4=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];

i1:kv1/R3;
