Print("======================================");
kill(all);
print("example 3.4");

R1:4000;
R2:2000;
R3:5000;
R4:2000;
R5:8000;
ia:0.005;

eq1:v1/R1+v1/R2+ia+(v1-v2)/R3=0;
eq2:-ia+v2/R4+v2/R5+(v2-v1)/R3=0;

solnlst:solve([eq1,eq2],[v1,v2]);

Print("======================================");
kill(all);
print("example 3.5");

R1:2000;
R2:8000;
R3:6000;
va:6;
vb:12;

eq1:(v1-va)/R1+v1/R2+(v1+vb)/R3=0;
solve(eq1,v1);

Print("======================================");
kill(all);
print("example 3.6");

R1:1000;
R2:4000;
R3:4000;
R4:6000;
R5:2000;
va:10;

eq1:v1/R1+(v1-v2)/R3+(v1-va)/R2=0;
eq2:v2/R5+(v2-v1)/R3+(v2-va)/R4=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

kv:kv1-kv2;


Print("======================================");
kill(all);
print("example 3.7");

R1:1000;
R2:3000;
R3:2000;
ia:0.005;
va:10;

eq1:(v1-va)/R1-ia+v1/(R2+R3)=0;
soln:solve(eq1,v1);
sol:map(rhs,soln);
kv1:sol[1];

kvo:kv1*R3/(R2+R3);

Print("======================================");
kill(all);
print("example 3.8");

R1:2000;
R2:6000;
R3:4000;
ia:0.006;
ib:0.002;
va:3;

eq1:-ia+(v1-v2)/R2+(v1-va)/R1=0;
eq2:-ib+(v2-v1)/R2+(v2-va)/R3=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

kvo:kv1-va;

Print("======================================");
kill(all);
print("example 3.9");

R1:8000;
R2:6000;
R3:4000;
R4:2000;
va:4;
vb:8;

eq1:i1*(R2+R4)-i3*R4=va;
eq2:va+i2*(R1+R3)-i3*R3=0;
eq3:vb+i3*(R3+R4)-i1*R4-i2*R3=0;

solnlst:solve([eq1,eq2,eq3],[i1,i2,i3]);

Print("======================================");
kill(all);
print("example 3.10");

Y1:0.2;
Y2:0.4;
Y3:2;
Y4:1;
va:6;
vb:5;
ia:0.003;
ib:0.002;

eq1:v1*Y1+(v1-v2)*Y2+(v1-v3)*Y3=0;
eq2:v2-v3=va;
eq3:(v2-v1)*Y2-ib+(v3-v1)*Y3+(v3-v4)*Y4=0;
eq4:v4=vb;

solnlst:float(solve([eq1,eq2,eq3,eq4],[v1,v2,v3,v4]));


Print("======================================");
kill(all);
print("example 3.11");

R1:2000;
R2:8000;
R3:4000;
va:6;

eq1:va-v1=vx;
eq2:(v1-va)/R1+v1/R2+(v1-vb)/R3=0;
eq3:vb=2*vx;

solnlst:solve([eq1,eq2,eq3],[v1,vx,vb]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];

io:kv1/R2;

Print("======================================");
kill(all);
print("example 3.14");

R1:4000;
R2:8000;
R3:6000;
R4:2000;
ia:0.004;
va:3*v2;

eq1:-ia+(v1-va)/R1+(v1-v2)/R3=0;
eq2:v2/R4+(v2-v1)/R3+(v2-va)/R2=0;

solnlst:solve([eq1,eq2],[v1,v2]);

Print("======================================");
kill(all);
print("example 3.15");

R1:6000;
R2:4000;
R3:2000;
R4:4000;
R5:2000;
R6:8000;
ia:0.002;
ib:0.004;
va:4;
vb:10;

eq1:v2-v3=va;
eq2:v4-v5=vb;
eq3:v1/R2+(v1-v2)/R1-ia=0;
eq4:(v2-v1)/R1+ia+v3/R3-ib+(v2-v4)/R4=0;
eq5:(v4-v2)/R4+v4/R5+ib+v5/R6=0;

solnlst:solve([eq1,eq2,eq3,eq4,eq5],[v1,v2,v3,v4,v5]);

Print("======================================");
kill(all);
print("example 3.16");

R1:1000;
R2:2000;
R3:2000;
R4:4000;
va:8;

eq1:I=v1/R4;
eq2:vb=3*I;
eq3:(v1-va)/R1+(v1-v2)/R3+v1/R4=0;
eq4:v2=vb;

solnlst:solve([eq1,eq2,eq3,eq4],[v1,v2,vb,I]);
float(%);


Print("======================================");
kill(all);
print("example 3.17");

R1:4000;
R2:2000;
R3:1000;
R4:6000;
R5:4000;
R6:5000;
vb:8;
ia:0.002;
ib:0.004;

eq1:va=4*v3;
eq2:v2-v1=vb;
eq3:(v1-va)/R1+v1/R4+(v2-v3)/R2-ib=0;
eq4:-ia+v3/(R3+R6)+v3/R5+(v3-v2)/R2=0;

solnlst:solve([eq1,eq2,eq3,eq4],[v1,v2,v3,va]);
soln:solnlst[1];
sol:map(rhs,soln);
kv3:sol[3];

kvo:kv3*R6/(R3+R6);

Print("======================================");
kill(all);
print("example 3.18");

R1:2000;
R2:4000;
R3:4000;
R4:2000;
va:8;
ib:0.004;

eq1:v3-v2=Ix*R3;
eq2:ia=3*Ix;
eq3:vb=3*Vx;
eq4:Vx=va-v2;
eq5:-ia+(v1-v2)/R1+(v3-v2)/R3+ib=0;
eq6:(v2-v1)/R1+v2/R4+(v2-va)/R2+(v2-v3)/R3=0;
eq7:v1-v3=vb;

solnlst:solve([eq1,eq2,eq3,eq4,eq5,eq6,eq7],[v1,v2,v3,Ix,Vx,ia,vb]);
soln:solnlst[1];
sol:map(rhs,soln);
kv2:sol[2];
kIo:kv2/R4;

Print("======================================");
kill(all);
print("example 3.19");

R1:10000;
R2:6000;
R3:8000;
R4:8000;
R5:10000;
ia:0.002;
va:10;

eq1:vx=va-v1;
eq2:v1-v2=ix*R2;
eq3:ib=3*ix;
eq4:(v1-va)/R1+(v1-v2)/R2=0;
eq5:v2-v3=2*vx;
eq6:(v2-v1)/R2+ia+(v3-va)/R3+v3/R5+(v3-v4)/R4=0;
eq7:-ia+(v4-v3)/R4+ib=0;

solnlst:solve([eq1,eq2,eq3,eq4,eq5,eq6,eq7],[v1,v2,v3,v4,vx,ix,ib]);

Print("======================================");
kill(all);
print("example 3.20");

va:8;
vb:6;
R1:2000;
R2:4000;
R3:6000;

eq1:(v1-va)/R1+v1/R3+(v1-vb)/R2=0;

soln:solve(eq1,v1);
sol:map(rhs,soln);

kv1:sol[1];

io:(kv1-va)/R1;

Print("======================================");
kill(all);
print("example 3.21");

va:12;
vb:8;
R1:2000;
R2:6000;
R3:4000;
R4:2000;

eq1:(v1-va)/R1+(v1-vb)/R3+v1/(R2+R4)=0;

soln:solve(eq1,v1);
sol:map(rhs,soln);

kv1:sol[1];

io:(kv1-vb)/R3;

Print("======================================");
kill(all);
print("example 3.22");

va:4;
vb:6;
R1:2000;
R2:4000;
R3:6000;

eq1:(v1-va)/R1+v1/R2+(v1+vb)/R3=0;

solnlst:solve(eq1,v1);

Print("======================================");
kill(all);
print("example 3.23");

va:10;
ia:0.002;
R1:4000;
R2:2000;
R3:6000;

eq1:(v1-va)/R1+v1/R3+ia=0;

soln:solve(eq1,v1);
sol:map(rhs,soln);

kv1:sol[1];

v2:kv1-ia*R2;

Print("======================================");
kill(all);
print("example 3.24");

va:12;
vb:8;
vc:6;
R1:2000;
R2:2000;
R3:6000;
R4:8000;
R5:4000;
R6:4000;

eq1:(v1-va)/R1+(v1-v2)/R5+(v1-vb-vc)/R2=0;
eq2:(v2-va)/R3+v2/R6+(v2-vc)/R4=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

P:float((kv2-vc)^2/R4);


Print("======================================");
kill(all);
print("example 3.25");

 va:6;
ia:0.002;
ib:0.004;
R1:2000;
R2:4000;
R3:6000;
R4:1000;
R5:2000;
R6:3000;

eq1:(v1-va)/R1-ia-ib=0;
eq2:(v2-va)/R3+v2/R5-ia+(v2-v3)/R4=0;
eq3:(v3-v2)/R4+v3/R6+ib=0;

solnlst:solve([eq1,eq2,eq3],[v1,v2,v3]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];
kv3:sol[3];

vo:va-kv1;

Print("======================================");
kill(all);
print("example 3.26");

ia:0.004;
ib:0.002;
R1:1000;
R2:1000;
R3:2000;
R4:4000;

eq1:i1-i3=ib;
eq2:i2=ia;
eq3:i1*(R1+R2)+i3*(R3+R4)-i2*(R2+R3)=0;

solnlst:solve([eq1,eq2,eq3],[i1,i2,i3]);


Print("======================================");
kill(all);
print("example 3.27");

ia:0.01;
R1:2000;
R2:4000;
R3:6000;
R4:4000;
R5:8000;

eq1:i1-i3=ia;
eq2:i2*(R5+R3+R2)-i1*R2-i3*R3=0;
eq3:i1*(R1+R2)+i3*(R3+R4)-i2*(R2+R3)=0;

solnlst:solve([eq1,eq2,eq3],[i1,i2,i3]);

Print("======================================");
kill(all);
print("example 3.28");

ia:0.006;
ib:0.004;
ic:0.002;
va:4;
R1:1000;
R2:2000;
R3:2000;
R4:4000;
R5:6000;

eq1:-ia-ic+(v1-v2)/R3+(v1-va)/R4=0;
eq2:ia+ib+(v2-v1)/R3+(v2-va)/R2+v2/R5=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv2:sol[2];

ki:kv2/R5;


Print("======================================");
kill(all);
print("example 3.29");

va:6;
ib:1;
R1:1;
R2:2;
R3:1;
R4:4;
R5:6;
R6:2;

eq1:vx=(i2-i1)*R4;
eq2:ix=i3-i2;
eq3:ia=4*ix;
eq4:vb=2*vx;
eq5:(i1-i2)*R4+(i4-i3)*R5=va;
eq6:i2*(R4+R3+R1)-i1*R4+vb=0;
eq7:i3=-ib;
eq8:ia=i4-i1;

solnlst:solve([eq1,eq2,eq3,eq4,eq5,eq6,eq7,eq8],[i1,i2,i3,i4,ia,vx,vb,ix]);

Print("======================================");
kill(all);
print("example 3.30");

va:8;
vb:6;
ia:2;
R1:2;
R2:2;
R3:4;
R4:4;
R5:6;

eq1:vx=-i4*R1;
eq2:ib=3*vx;
eq3:i1*R2+(i2-i4)*R3+(i3-i4)*R4+i3*R5=0;
eq4:i4*(R1+R3+R4)-i2*R3-i3*R4+vb=0;
eq5:i2-i1=ia;
eq6:i2-i3=ib;

solnlst:solve([eq1,eq2,eq3,eq4,eq5,eq6],[i1,i2,i3,i4,vx,ib]);
