Print("======================================");
kill(all);
print("Q 1.1");

i:1.5;
t:45;

q:float(i*t);

Print("======================================");
kill(all);
print("Q 1.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;


n:10^(21);
e:1.6*10^(-19);
t:22;

i:n*e/t;

Print("======================================");
kill(all);
print("Q 1.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

i:20;
q:4000;

t:float(q/i);

Print("======================================");
kill(all);
print("Q 1.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

i:20*10^(3);
t:60*10^(-6);

q:float(i*t);

Print("======================================");
kill(all);
print("Q 1.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

t:32;
q:88;

i:float(q/t);

Print("======================================");
kill(all);
print("Q 1.8");
load("vect");
mu0:4*%pi*10^(-7);


q:22*%e^(-5*t);
v:15*%e^(-2*t);

E:integrate(q*v,t,0,3);
float(%);
