Print("======================================");
kill(all);
print("Q-5.1");

R1:1000;
R2:2000;
R3:1000;
R4:1000;
R5:2000;
ia:0.004;

eq1:v1/R2+ia+v1/R3+(v1-v2)/R1=0;
eq2:(v2-v1)/R1+v2/R4+v2/R5=0;

solnlst:solve([eq1,eq2],[v1,v2]);

Print("======================================");
kill(all);
print("Q-5.2");

R1:2000;
R2:4000;
R3:4000;
R4:10000;
R5:6000;
R6:2000;
ia:0.006;

eq1:v1/(R1+R4)+ia+(v1-v2)/R2=0;
eq2:(v2-v1)/R2+v2/R5+v2/(R3+R6)=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv2:sol[2];

io:kv2/(R3+R6);
