Print("======================================");
kill(all);
print("Q 11.5");

Za:1+2*%i;
Zb:1+2*%i;
Zc:1+2*%i;

Zab:(Za*Zb+Zb*Zc+Zc*Za)/Zc;
Zbc:(Za*Zb+Zb*Zc+Zc*Za)/Za;
Zca:(Za*Zb+Zb*Zc+Zc*Za)/Zb;

float(rectform(Zab));
float(rectform(Zbc));
float(rectform(Zca));

Print("======================================");
kill(all);
print("Q 11.6");

Za:1+2*%i;
Zb:2-2*%i;
Zc:2+4*%i;

Zab:(Za*Zb+Zb*Zc+Zc*Za)/Zc;
Zbc:(Za*Zb+Zb*Zc+Zc*Za)/Za;
Zca:(Za*Zb+Zb*Zc+Zc*Za)/Zb;

float(rectform(Zab));
float(rectform(Zbc));
float(rectform(Zca));


Print("======================================");
kill(all);
print("Q 11.7");

Zab:0.3-1.2*%i;
Zbc:0.3-1.2*%i;
Zca:0.3-1.2*%i;

Za:Zab*Zca/(Zab+Zbc+Zca);
Zb:Zab*Zbc/(Zab+Zbc+Zca);
Zc:Zca*Zbc/(Zab+Zbc+Zca);

float(rectform(Za));
float(rectform(Zb));
float(rectform(Zc));


Print("======================================");
kill(all);
print("Q 11.8");

Zab:1+1*%i;
Zbc:4+3*%i;
Zca:2-4*%i;

Za:Zab*Zca/(Zab+Zbc+Zca);
Zb:Zab*Zbc/(Zab+Zbc+Zca);
Zc:Zca*Zbc/(Zab+Zbc+Zca);

float(rectform(Za));
float(rectform(Zb));
float(rectform(Zc));


Print("======================================");
kill(all);
print("Q 11.9");

Z1:2-1*%i;
Z2:-6*%i;
Z3:-2*%i;
Z4:1;

Zab:1+1*%i;
Zbc:-2*%i;
Zca:1+1*%i;

Za:Zab*Zca/(Zab+Zbc+Zca);
Zb:Zab*Zbc/(Zab+Zbc+Zca);
Zc:Zca*Zbc/(Zab+Zbc+Zca);

float(rectform(Za));
float(rectform(Zb));
float(rectform(Zc));

Zp:(Zb+Z2)*(Zc+Z3)/(Zb+Zc+Z2+Z3);
Z:Z1+Za+Zp+Z4;
float(rectform(Z));

Print("======================================");
kill(all);
print("Q 11.10");

Z1:1;
Z2:1-1*%i;
Z3:1-1*%i;
Z4:1*%i;

Zab:1+1*%i;
Zbc:1;
Zca:1+1*%i;

Za:Zab*Zca/(Zab+Zbc+Zca);
Zb:Zab*Zbc/(Zab+Zbc+Zca);
Zc:Zca*Zbc/(Zab+Zbc+Zca);

float(rectform(Za));
float(rectform(Zb));
float(rectform(Zc));

Zp:(Zb+Z2)*(Zc+Z3)/(Zb+Zc+Z2+Z3);
Z:Z1+Za+Zp+Z4;
float(rectform(Z));

Print("======================================");
kill(all);
print("Q 11.11");

Zn:12+8*%i;
vll:215;
van:vll/sqrt(3)*%e^(0/180*%pi*%i);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);

ia:van/Zn;
ib:vbn/Zn;
ic:vcn/Zn;

float(abs(ia));
float(carg(ia)*180/%pi);
float(abs(ib));
float(carg(ib)*180/%pi);
float(abs(ic));
float(carg(ic)*180/%pi);


Print("======================================");
kill(all);
print("Q 11.12");

Zn:6+4*%i;
Zt:0.5+0.8*%i;
van:240/sqrt(3)*%e^(30/180*%pi*%i);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);

ia:van/(Zn+Zt);
ib:vbn/(Zn+Zt);
ic:vcn/(Zn+Zt);

float(abs(ia));
float(carg(ia)*180/%pi);
float(abs(ib));
float(carg(ib)*180/%pi);
float(abs(ic));
float(carg(ic)*180/%pi);


Print("======================================");
kill(all);
print("Q 11.13");

Zt:0.2+0.6*%i;
vab:460*%e^(45/180*%pi*%i);
ia:78*%e^(34/180*%pi*%i);

van:vab/sqrt(3)*%e^(-30/180*%pi*%i);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);

Z:van/ia;

float(rectform(Z));


Print("======================================");
kill(all);
print("Q 11.14");

Zdlta:15+12*%i;
Z:Zdlta/3;
vab:440*%e^(20/180*%pi*%i);

van:vab/sqrt(3)*%e^(-30/180*%pi*%i);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);

ia:van/Z;
ib:vbn/Z;
ic:vcn/Z;

float(abs(ia));
float(carg(ia)*180/%pi);
float(abs(ib));
float(carg(ib)*180/%pi);
float(abs(ic));
float(carg(ic)*180/%pi);



Print("======================================");
kill(all);
print("Q 11.15");

Zt:0.1+0.2*%i;
Zdlta:6+9*%i;
Z:Zt+Zdlta/3;
vab:380*%e^(80/180*%pi*%i);

van:vab/sqrt(3)*%e^(-30/180*%pi*%i);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);

ia:van/Z;
ib:vbn/Z;
iab:ia/sqrt(3)*%e^(30/180*%pi*%i);

float(abs(ia));
float(carg(ia)*180/%pi);
float(abs(iab));
float(carg(iab)*180/%pi);

Print("======================================");
kill(all);
print("Q 11.16");

Zt:1+2*%i;
ZY:8+8*%i;
van:215*%e^(17/180*%pi*%i);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);

ia:van/ZY;
vvan:van+ia*Zt;

float(abs(vvan));
float(carg(vvan)*180/%pi);

Print("======================================");
kill(all);
print("Q 11.17");

Zt:0.8+1*%i;
ZY:2+3*%i;
van:120*%e^(33/180*%pi*%i);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);

ia:van/ZY;
vvan:van+ia*Zt;
vvab:vvan*sqrt(3)*%e^(30/180*%pi*%i);

float(abs(vvab));
float(carg(vvab)*180/%pi);


Print("======================================");
kill(all);
print("Q 11.18");

Zt:0.5+0.4*%i;
ZD:24+18*%i;
van:120*%e^(40/180*%pi*%i);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);

ZY:ZD/3;
Z:ZY+Zt;
ia:van/Z;
ib:ia*%e^(-120/180*%pi*%i);
ic:ia*%e^(120/180*%pi*%i);

iab:ia/sqrt(3)*%e^(30/180*%pi*%i);
ibc:iab*%e^(-120/180*%pi*%i);
ica:iab*%e^(120/180*%pi*%i);

float(abs(iab));
float(carg(iab)*180/%pi);
float(abs(ibc));
float(carg(ibc)*180/%pi);
float(abs(ica));
float(carg(ica)*180/%pi);


Print("======================================");
kill(all);
print("Q 11.19");

ZY:8+4*%i;
van:120*%e^(0/180*%pi*%i);
vanL:111.62*%e^(-1.33/180*%pi*%i);

ia:vanL/ZY;
Zt:(van-vanL)/ia;
float(rectform(Zt));

Print("======================================");
kill(all);
print("Q 11.20");

pf:0.8;
Zt:0.8+1.2*%i;
van:210*%e^(0/180*%pi*%i);
P:300/3;

ang:acos(pf);
I:float(sqrt(P/realpart(Zt)));
ia:I*%e^(ang*%i);
ZL:van/ia;

float(rectform(ZL));

Print("======================================");
kill(all);
print("Q 11.21");

ZY:10+16*%i;
vvan:235*%e^(7/180*%pi*%i);
van:220*%e^(0/180*%pi*%i);
ia:van/ZY;
Zt:(vvan-van)/ia;

it:vvan/Zt;

float(abs(it));
float(carg(it)*180/%pi);

Print("======================================");
kill(all);
print("Q 11.22");

P:450/3;
ZY:10+8*%i;
Zt:1.4+0.6*%i;
ang:45;

ia:sqrt(P/realpart(Zt));
va:ia*ZY;
van:abs(va)*%e^(ang/180*%pi*%i);

ian:van/ZY;
vvan:van+ian*Zt;

float(abs(van));
float(carg(van)*180/%pi);
float(abs(vvan));
float(carg(vvan)*180/%pi);


Print("======================================");
kill(all);
print("Q 11.24");

ZD:10+2*%pi*50*0.02*%i;
ZY:ZD/3;
van:230*%e^(0/180*%pi*%i);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);
vab:van*sqrt(3)*%e^(30/180*%pi*%i);
vbc:vab*%e^(-120/180*%pi*%i);
vca:vab*%e^(120/180*%pi*%i);

ia:float(rectform(van/ZY));
ib:float(rectform(vbn/ZY));
ic:float(rectform(vcn/ZY));

iab:float(rectform(vab/ZD));
ibc:float(rectform(vbc/ZD));
ica:float(rectform(vca/ZD));

float(abs(ia));
float(carg(ia)*180/%pi);
float(abs(ib));
float(carg(ib)*180/%pi);
float(abs(ic));
float(carg(ic)*180/%pi);

float(abs(iab));
float(carg(iab)*180/%pi);
float(abs(ibc));
float(carg(ibc)*180/%pi);
float(abs(ica));
float(carg(ica)*180/%pi);



Print("======================================");
kill(all);
print("Q 11.25");

ZD:4+2*%i;
Zt:0.2+0.4*%i;
vab:420*%e^(10/180*%pi*%i);
van:vab/sqrt(3)*%e^(-30/180*%pi*%i);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);

ZY:ZD/3;
Z:Zt+ZY;

ia:van/Z;
vAN:van-ia*Zt;
vBN:vAN*%e^(-120/180*%pi*%i);
vCN:vAN*%e^(120/180*%pi*%i);

vAB:vAN-vBN;

float(abs(vAB));
float(carg(vAB)*180/%pi);

Print("======================================");
kill(all);
print("Q 11.26");

ZD:4+8*%i;
Zt:0.2+0.4*%i;
vab:420*%e^(10/180*%pi*%i);
van:vab/sqrt(3)*%e^(-30/180*%pi*%i);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);

ZY:ZD/3;
Z:Zt+ZY;

ia:van/Z;
vAN:van-ia*Zt;
vBN:vAN*%e^(-120/180*%pi*%i);
vCN:vAN*%e^(120/180*%pi*%i);

vAB:vAN-vBN;

float(abs(vAB));
float(carg(vAB)*180/%pi);


Print("======================================");
kill(all);
print("Q 11.27");

ZD:4-8*%i;
Zt:0.2+0.4*%i;
vab:420*%e^(10/180*%pi*%i);
van:vab/sqrt(3)*%e^(-30/180*%pi*%i);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);

ZY:ZD/3;
Z:Zt+ZY;

ia:van/Z;
vAN:van-ia*Zt;
vBN:vAN*%e^(-120/180*%pi*%i);
vCN:vAN*%e^(120/180*%pi*%i);

vAB:vAN-vBN;

float(abs(vAB));
float(carg(vAB)*180/%pi);


Print("======================================");
kill(all);
print("Q 11.28");

Zt:1+1*%i;
ia:10*%e^(20/180*%pi*%i);
van:235*%e^(50/180*%pi*%i);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);

vAN:van-ia*Zt;
ZY:vAN/ia;

float(rectform(ZY));



Print("======================================");
kill(all);
print("Q 11.30");

ZY:10+8*%i;
Zt:0.6+0.8*%i;
ia:8*%e^(-40/180*%pi*%i);

van:ia*(ZY+Zt);
vbn:van*%e^(-120/180*%pi*%i);
vcn:van*%e^(120/180*%pi*%i);

vab:van-vbn;

float(abs(vab));
float(carg(vab)*180/%pi);


Print("======================================");
kill(all);
print("Q 11.31");

ZD:9+12*%i;
Zt:0.4+0.2*%i;
iAB:15*%e^(40/180*%pi*%i);

ZY:ZD/3;
ia:iAB*sqrt(3)*%e^(-30/180*%pi*%i);
van:ia*(ZY+Zt);
vbn:van*%e^(-120/180*%pi*%i);

vab:van-vbn;
float(abs(vab));
float(carg(vab)*180/%pi);



Print("======================================");
kill(all);
print("Q 11.32");

ZY:12+8*%i;
ZD:24+12*%i;
Zt:1+0.8*%i;
vab:440*%e^(60/180*%pi*%i);

ZYY:ZD/3;
ZB:ZY*ZYY/(ZY+ZYY);
Z:Zt+ZB;

van:vab/sqrt(3)*%e^(-30/180*%pi*%i);
ia:van/Z;
iYD:ia*ZY/(ZY+ZYY);
iD:iYD/sqrt(3)*%e^(30/180*%pi*%i);
PD:3*(abs(iD))^(2)*realpart(ZD);

float(abs(ia));
float(carg(ia)*180/%pi);


Print("======================================");
kill(all);
print("Q 11.33");

vab:440;
van:vab/sqrt(3)*%e^(0/180*%pi*%i);
kva1:60000;
pf1:0.8;
ang1:-1*acos(pf1);
kva2:40000;
pf2:0.7;
ang2:-1*acos(pf2);

ia1:kva1/(3*van)*%e^(ang1*%i);
ia2:kva2/(3*van)*%e^(ang2*%i);

ia:ia1+ia2;
float(abs(ia));

angv:float(carg(van));
angi:float(carg(ia));
ang:angv-angi;
pf:cos(ang);


Print("======================================");
kill(all);
print("Q 11.34");

Zt:0;
vab:440;
van:vab/sqrt(3)*%e^(0/180*%pi*%i);
kva1:20000;
pf1:0.8;
ang1:-1*acos(pf1);
kva2:10000;
pf2:0.8;
ang2:acos(pf2);
kw3:12000;
pf3:0.75;
ang3:acos(pf3);


ia1:kva1/(3*van)*%e^(ang1*%i);
ia2:kva2/(3*van)*%e^(ang2*%i);
ia3:kw3/(3*van*pf3)*%e^(ang3*%i);

ia:ia1+ia2+ia3;
vvan:van+ia*Zt;
vvab:vvan*sqrt(3)*%e^(30/180*%pi*%i);
float(abs(vvab));

angv:float(carg(vvan));
angi:float(carg(ia));
ang:angv-angi;
pf:cos(ang);

Print("======================================");
kill(all);
print("Q 11.35");

vab:415;
van:vab/sqrt(3)*%e^(0/180*%pi*%i);
Zt:0.2+0.6*%i;
kva1:15000;
pf1:0.8;
ang1:-1*acos(pf1);
kva2:10000;
pf2:0.6;
ang2:acos(pf2);
kw3:10000;
pf3:1;
ang3:acos(pf3);
kw4:15000;
pf4:0.7;
ang4:-1*acos(pf4);

ia1:kva1/(3*van)*%e^(ang1*%i);
ia2:kva2/(3*van)*%e^(ang2*%i);
ia3:kw3/(3*van*pf3)*%e^(ang3*%i);
ia4:kw4/(3*van*pf4)*%e^(ang4*%i);

ia:ia1+ia2+ia3+ia4;
vvan:van+ia*Zt;
vvab:vvan*sqrt(3)*%e^(30/180*%pi*%i);
float(abs(vvab));

angv:float(carg(vvan));
angi:float(carg(ia));
ang:angv-angi;
pf:cos(ang);
