Print("======================================");
kill(all);
print("Q 8.6");

R:2;
Z1:%i*6;

Z:R*Z1/(R+Z1);
rectform(%);

Print("======================================");
kill(all);
print("Q 8.7");

f:50;
R1:2;
R2:10;
L:20*10^(-3);
C:0.8*10^(-3);
w:2*%pi*f;

ZL:%i*w*L;
ZC:1/(%i*w*C);

Z:ZL+R2*(R1+ZC)/(R2+R1+ZC);
float(rectform(%));

Print("======================================");
kill(all);
print("Q 8.8");

Z1:2;
Z2:4;
Z3:%i*6;
Z4:-2*%i;
Z5:%i*4;
Z6:2;
Z7:-2*%i;

Zx:Z6*(Z3+Z7)/(Z6+Z3+Z7);
Zy:Z2+Zx*Z5/(Zx+Z5);
Zz:Z1+Z4*Zy/(Z4+Zy);

rectform(%);
float(%);

Print("======================================");
kill(all);
print("Q 8.9");

f:1000;
L:0.006;
R:5;
w:%i*2*%pi*f;

ZL:R+w*L;
YL:1/ZL;
float(rectform(%));
C:float(abs(imagpart(%)/w));
ZC:1/(w*C);
Z:float(rectform(ZC*ZL/(ZC+ZL)));


Print("======================================");
kill(all);
print("Q 8.11");

R:6;
C:0.001;
va:60;
w:2*%pi*15.3127;
ZC:1/(%i*w*C);
Z:R+ZC;
i=va/Z;

Print("======================================");
kill(all);
print("Q 8.12");

R:40;
ZC:-20*%i;
i1:0.02*%e^(%i*30/180*%pi);
i2:0.015*%e^(%i*40/180*%pi-%i*%pi/2);
va:10*%e^(%i*0/180*%pi);

eq1:-i1+i2+(v1-va)/ZC=0;

soln:rectform(solve(eq1,v1));
trigsimp(%);
float(%);
vR:expand(%);

float(abs(vR));
float(carg(vR)*180/%pi);

vC:va-vR;
float(abs(vC));
float(carg(vC)*180/%pi);

Print("======================================");
kill(all);
print("Q 8.13");

w:15;
Z1:6;
Z2:%i*w*0.3;
Z3:%i*w*4;
Z4:5;
Z5:20;
Z6:1/(%i*w*0.02);
va:40*%e^(%i*0/180*%pi);

eq1:v1/(Z1+Z3)+(v1-va)/Z4+(v1-v2)/Z2=0;
eq2:(v2-v1)/Z2+v2/Z5+v2/Z6=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:float(expand(sol[1]));
kv2:float(expand(sol[2]));
kvR:float(kv1-va);

polarform(kv1);
float(carg(kv1)*180/%pi);
polarform(kv2);
float(carg(kv2)*180/%pi);
polarform(kvR);
float(carg(kvR)*180/%pi);

Print("======================================");
kill(all);
print("Q 8.14");

w:100;
Z1:2;
Z2:%i*w*0.02;
Z3:4;
Z4:1/(%i*w*0.001);
Z5:6;
Z6:1/(%i*w*0.002);
Z7:%i*w*0.04;
Z8:10;
va:80*%e^(%i*0/180*%pi);

eq1:(v1-va)/(Z1+Z2)+v1/(Z5+Z6)+(v1-v2)/Z3=0;
eq2:(v2-v1)/Z3+v2/Z7+v2/(Z4+Z8)=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:float(expand(sol[1]));
kv2:float(expand(sol[2]));


polarform(kv1);
float(carg(kv1)*180/%pi);
polarform(kv2);
float(carg(kv2)*180/%pi);



Print("======================================");
kill(all);
print("Q 8.15");

w:3;
Z1:1/(%i*w*0.02);
Z2:6;
Z3:%i*w*2;
Z4:%i*w*1;
Z5:6;
Z6:1/(%i*w*0.2);
Z7:4;
va:60*%e^(%i*0/180*%pi);

vC:va*Z1/(Z1+Z2+Z3);
ia:va/(Z4+Z5);

polarform(vC);
float(carg(vC)*180/%pi);
polarform(ia);
float(carg(ia)*180/%pi);


Print("======================================");
kill(all);
print("Q 8.16");

w:100;
Z1:4;
Z2:%i*w*0.04;
Z3:6;
Z4:1/(%i*w*0.002);

ia:6*%e^(%i*22/180*%pi);
ib:4*%e^(-%i*30/180*%pi);

eq:-ia+ib+v/Z1+v/Z2+v/Z3+v/Z4=0;
soln:solve(eq,v);
sol:map(rhs,soln);
kv:sol[1];

float(abs(kv));
float(carg(kv)*180/%pi);

Print("======================================");
kill(all);
print("Q 8.17");

w:10;
Z1:4;
Z2:1/(%i*w*0.04);
Z3:%i*w*0.6;
Z4:8;
Z5:1/(%i*w*0.05);
Z6:6;
Z7:1/(%i*w*0.02);

va:30*%e^(%i*0/180*%pi);

vC:va*Z7/(Z6+Z7);
i:va/(Z5)+va/(Z6+Z7);


float(abs(vC));
float(carg(vC)*180/%pi);

float(abs(i));
float(carg(i)*180/%pi);


Print("======================================");
kill(all);
print("Q 8.18");

w:60;
Z1:8;
Z2:%i*w*0.2;
Z3:1/(%i*w*0.002);
Z4:%i*w*0.4;
Z5:2;

va:60*%e^(%i*0/180*%pi);
vb:60*%e^(-%i*45/180*%pi);

i:(va-vb)/(Z1+Z2+Z3+Z4+Z5);
v:i*(Z3+Z4)+vb;

float(abs(v));
float(carg(v)*180/%pi);



Print("======================================");
kill(all);
print("Q 8.19");

Z1:2;
Z2:%i*2;

va:160*%e^(%i*0/180*%pi);

v1:va*Z2/(Z1+Z2);

float(abs(v1));
float(carg(v1)*180/%pi);



Print("======================================");
kill(all);
print("Q 8.20");

Z1:4;
Z2:%i*8;
Z3:-6*%i;
va:10*%e^(%i*60/180*%pi);

v1:va*Z3/(Z1+Z2+Z3);

float(abs(v1));
float(carg(v1)*180/%pi);



Print("======================================");
kill(all);
print("Q 8.21");

Z1:10;
Z2:2;
Z3:-8*%i;
ia:7*%e^(%i*60/180*%pi);

eq1:ia+v1/Z1+(v1-v2)/Z2=0;
eq2:(v2-v1)/Z2+v2/Z3=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:sol[1];
kv2:sol[2];

float(abs(kv2));
float(carg(kv2)*180/%pi);


Print("======================================");
kill(all);
print("Q 8.22");

Z1:2;
Z2:-0.5*%i;
Z3:6*%i;
Z4:4;
va:40*%e^(%i*30/180*%pi);

eq1:(v1-va)/Z1+v1/Z2+(v1-v2)/Z3=0;
eq2:(v2-v1)/Z3+v2/Z4=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:sol[1];
kv2:sol[2];

float(abs(kv1));
float(carg(kv1)*180/%pi);
float(abs(kv2));
float(carg(kv2)*180/%pi);



Print("======================================");
kill(all);
print("Q 8.23");

Z1:2*%i;
Z2:4;
Z3:-2*%i;
Z4:2;
ia:1*%e^(%i*0/180*%pi);

eq1:v1/Z1+(v1-v2)/Z2+(v1-v2)/Z3=0;
eq2:(v2-v1)/Z2+(v2-v1)/Z3+v2/Z4-ia=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:sol[1];
kv2:sol[2];

kv:kv2-kv1;

float(abs(kv));
float(carg(kv)*180/%pi);

is:6/float(abs(kv));


Print("======================================");
kill(all);
print("Q 8.24");

Z1:1;
Z2:1*%i;
Z3:1;
Z4:-2*%i;
Z5:1;
Z6:1;
Z7:2;
va:8*%e^(%i*0/180*%pi);
vb:2*%e^(%i*0/180*%pi);
ia:2*%e^(%i*0/180*%pi);

eq1:v4-v2=va;
eq2:v1/Z2+(v1-v4)/Z1+(v1-v2)/Z3=0;
eq3:(v2-v1)/Z3+v2/Z4+(v2-v3)/Z5+(v4-v1)/Z1-ia+(v4-vb)/Z7=0;
eq4:ia+(v3-v2)/Z5+v3/Z6=0;

solnlst:solve([eq1,eq2,eq3,eq4],[v1,v2,v3,v4]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:sol[1];
kv2:sol[2];
kv3:sol[3];
kv4:sol[4];

i1:(kv1-kv2)/Z3;
i2:(kv2-kv3)/Z5;

float(abs(i1));
float(carg(i1)*180/%pi);
float(abs(i2));
float(carg(i2)*180/%pi);

Print("======================================");
kill(all);
print("Q 8.25");

Z1:3;
Z3:-2*%i;
Z4:2;

va:8*%e^(%i*0/180*%pi);
vb:2*%e^(%i*30/180*%pi);

i4:vb/Z4;
v2:i4*(Z3+Z4);
i1:(va-v2)/Z1;
i2:i1-i4;

Z3:float(rectform(v2/i2));


Print("======================================");
kill(all);
print("Q 8.26");

Z1:1;

Z3:1*%i;
Z4:1;
Z5:-1*%i;
Z6:1;

va:10*%e^(%i*0/180*%pi);
ia:3*%e^(%i*0/180*%pi);
i6:ia:3*%e^(%i*0/180*%pi);

v1:i6*Z6;
i4:(va-v1)/Z4;
i5:i4-i6;
v2:v1-i5*Z5;
i3:(v2-va)/Z3;
i2:i5-i3;
i1:i2-ia;

float(rectform(i1));


Print("======================================");
kill(all);
print("Q 8.27");

Z1:1*%i;
Z2:2;
Z3:2;
Z4:1;
Z5:-2*%i;
Z6:1;
Z7:1;
Z8:2;

va:15*%e^(%i*0/180*%pi);
ia:3*%e^(%i*0/180*%pi);

i8:ia:5*%e^(%i*0/180*%pi);
i6:i8+ia;
v7:i8*Z8+i6*Z6;
i7:v7/Z7;
i4:(va-v7)/Z4;
i5:i6+i7-i4;
v5:v7+i5*Z5;
i3:(v5-va)/Z3;
ix:ia-i3-i5;

float(rectform(ix));


Print("======================================");
kill(all);
print("Q 8.28");

Z1:4*%i;
Z2:-2*%i;
Z3:-1*%i;
Z4:6;

ia:5*%e^(%i*0/180*%pi);
va:20*%e^(%i*0/180*%pi);
vb:8*%e^(%i*0/180*%pi);

eq1:(v1-va)/Z1+ia+(v1-vb)/Z2+v1/Z3+v1/Z4=0;

soln:solve([eq1],[v1]);
sol:map(rhs,soln);
kv1:sol[1];
ki:kv1/Z4;
float(rectform(ki));

float(abs(ki));
float(carg(ki)*180/%pi);


Print("======================================");
kill(all);
print("Q 8.29");

Z1:2+4*%i;
Z2:1;
Z3:-2*%i;
Z4:4;

ia:4*%e^(%i*0/180*%pi);
va:18*%e^(%i*0/180*%pi);
vb:6*%e^(%i*0/180*%pi);

eq1:(v1-va)/Z1-ia+v1/(Z3+Z4)+(v1-vb)/Z2=0;

soln:solve(eq1,v1);
sol:map(rhs,soln);
kv1:sol[1];

kv:kv1*Z4/(Z3+Z4);

float(abs(kv));
float(carg(kv)*180/%pi);

Print("======================================");
kill(all);
print("Q 8.30");

Z1:1;
Z2:2;
Z3:-1*%i;
Z4:2;
Z5:2;

va:4*%e^(%i*0/180*%pi);

eq1:ix=(v2-v3)/Z5;
eq2:ia=3*ix;
eq3:ia+v1/Z1+(v1-va)/Z2=0;
eq4:-ia+(v2-va)/Z3+ix=0;
eq5:v3=2*v1;

solnlst:solve([eq1,eq2,eq3,eq4,eq5],[v1,v2,v3,ix,ia]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];
kv3:sol[3];

kv:kv1-va;
float(abs(kv));
float(carg(kv)*180/%pi);

Print("======================================");
kill(all);
print("Q 8.31");

Z1:-2*%i;
Z2:1*%i;
Z3:1;

va:8*%e^(%i*30/180*%pi);
ia:2*%e^(-%i*45/180*%pi);

eq1:v3-v2=va;
eq2:-ia+2*ix+(v1-v2)/Z1=0;
eq3:ix=v2/Z2;
eq4:(v2-v1)/Z1+v2/Z2+v3/Z3-2*ix=0;

solnlst:solve([eq1,eq2,eq3,eq4],[v1,v2,v3,ix]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];
kv3:sol[3];

float(abs(kv3));
float(carg(kv3)*180/%pi);


Print("======================================");
kill(all);
print("Q 8.32");

Z1:-1*%i;
Z2:4*%i;
Z3:4;

va:8*%e^(%i*0/180*%pi);
vb:10*%e^(-%i*60/180*%pi);

eq1:i1*(Z1+Z2)-i2*Z2+va=0;
eq2:-i1*Z2+i2*(Z2+Z3)=vb;

solnlst:solve([eq1,eq2],[i1,i2]);
soln:solnlst[1];
sol:map(rhs,soln);

ki1:sol[1];
ki2:sol[2];
kv:ki2*Z3;

float(abs(kv));
float(carg(kv)*180/%pi);



Print("======================================");
kill(all);
print("Q 8.33");

Z1:2;
Z2:4*%i;
Z3:4;
Z4:-2*%i;

va:22*%e^(%i*0/180*%pi);
ia:6*%e^(%i*90/180*%pi);

eq1:i2=-ia;
eq2:va=i1*(Z1+Z3+Z4)-i2*(Z3+Z4);

solnlst:solve([eq1,eq2],[i1,i2]);
soln:solnlst[1];
sol:map(rhs,soln);
ki1:sol[1];
ki2:sol[2];

kv:(ki1-ki2)*Z4;

float(abs(kv));
float(carg(kv)*180/%pi);


Print("======================================");
kill(all);
print("Q 8.34");

Z1:2;
Z2:-1*%i;
Z3:1;
Z4:3*%i;
Z5:2;

va:15*%e^(%i*0/180*%pi);
ia:4*%e^(%i*0/180*%pi);

eq1:(v1-va)/Z2+v1/Z4+v1/(Z3+Z5)=0;

soln:solve(eq1,v1);
sol:map(rhs,soln);
kv1:sol[1];

kv:kv1*Z5/(Z3+Z5);

float(abs(kv));
float(carg(kv)*180/%pi);


Print("======================================");
kill(all);
print("Q 8.35");

Z1:2;
Z2:-1*%i;
Z3:4*%i;
Z4:2;

va:30*%e^(%i*0/180*%pi);
ia:4*%e^(%i*0/180*%pi);

eq1:-ia+(v1-va)/Z2+(v1-v2)/Z3=0;
eq2:(v2-v1)/Z3+v2/Z4+(v2-va)/Z1=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];


float(abs(kv2));
float(carg(kv2)*180/%pi);

Print("======================================");
kill(all);
print("Q 8.36");

Z1:-1*%i;
Z2:1;
Z3:2*%i;
Z4:2;
Z5:2;

va:8*%e^(%i*0/180*%pi);
ia:3*%e^(%i*0/180*%pi);
ib:4*%e^(%i*0/180*%pi);

eq1:v1/Z1+(v1-v2)/Z2+ia=0;
eq2:-ia+(v2-va)/Z3+ib=0;
eq3:-ib+v3/Z5+(v3-va)/Z4=0;

solnlst:solve([eq1,eq2,eq3],[v1,v2,v3]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];
kv3:sol[3];

float(abs(kv3));
float(carg(kv3)*180/%pi);


Print("======================================");
kill(all);
print("Q 8.37");

Z1:-1*%i;
Z2:1;
Z3:4;

va:4*%e^(%i*0/180*%pi);
vb:6*%e^(%i*0/180*%pi);
ia:3*%e^(%i*0/180*%pi);

eq1:v2-v1=vb;
eq2:(v1-va)/Z1+v1/Z2+ia+v2/Z3=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

float(abs(kv2));
float(carg(kv2)*180/%pi);


Print("======================================");
kill(all);
print("Q 8.38");

Z1:2;
Z2:1*%i;
Z3:-4*%i;
Z4:2;

va:10*%e^(%i*30/180*%pi);
vb:12*%e^(%i*0/180*%pi);
ia:6*%e^(%i*60/180*%pi);

eq1:(v1-va)/Z1-ia+(v1-vb)/Z2+v1/Z3+v1/Z4=0;

soln:solve(eq1,v1);
sol:map(rhs,soln);
kv1:sol[1];

ki:kv1/Z4;

float(abs(ki));
float(carg(ki)*180/%pi);
