
Print("======================================");
kill(all);
print("Q 12.4");
Z1:s;
ZD:6;
Z2:1/s;
Z3:2;

ZY:ZD/3;
Z:Z1+ZY+((Z2+ZY)^(-1)+(ZY+Z3)^(-1))^(-1);
ratsimp(Z);

Print("======================================");
kill(all);
print("Q 12.5");
Z1:1;
Z2:2/s;
Z3:2;
Z4:s;

Za:Z1+Z4;
Zb:Z2+Z3;

Z:(Za^(-1)+(Zb)^(-1))^(-1);
ratsimp(Z);


Print("======================================");
kill(all);
print("Q 12.7");
Z1:1;
Z2:2/s;
Z3:2;
Z4:s;
Z5:1;

Zab:Z1;
Zbc:Z5;
Zca:Z3;

Za:Zab*Zca/(Zab+Zbc+Zca);
Zb:Zab*Zbc/(Zab+Zbc+Zca);
Zc:Zca*Zbc/(Zab+Zbc+Zca);

Zbb:Zb+Z4;
Zcc:Zc+Z2;
Z:Za+Zbb*Zcc/(Zbb+Zcc);

trigsimp(Z);


Print("======================================");
kill(all);
print("Q 12.8");

Z1:2;
Z2:1+1/s;
Zab:2/s+s;
Zbc:1;
Zca:2*s;

Za:Zab*Zca/(Zab+Zbc+Zca);
Zb:Zab*Zbc/(Zab+Zbc+Zca);
Zc:Zca*Zbc/(Zab+Zbc+Zca);

Zbb:Zb+Z2;
Zcc:Zc+Z1;
Z:Za+Zbb*Zcc/(Zbb+Zcc);
ratsimp(Z);



Print("======================================");
kill(all);
print("Q 12.13");

R:2;
L:0.02;
w0:500;
C:1/(w0^2*L);
Z(w):=R+w*L*%i+1/(w*C*%i);
v:40*%e^(30/180*%pi*%i);

i:v/Z(w0);
float(abs(i));
float(carg(i)*180/%pi);


i:v/Z(2*w0);
float(abs(i));
float(carg(i)*180/%pi);

i:v/Z(w0/2);
float(abs(i));
float(carg(i)*180/%pi);



Print("======================================");
kill(all);
print("Q 12.16");

Q:120;
w0:15000;
BW:w0/Q;

wH:w0*(1/(2*Q)+sqrt(1/((2*Q)^2)+1));
wL:w0*(-1/(2*Q)+sqrt(1/((2*Q)^2)+1));

float(wH);
float(wL);


Print("======================================");
kill(all);
print("Q 12.17");

R:1;
L:0.004;
C:20*10^(-6);
vm:10;

w0:1/sqrt(L*C);
Q:1/R*sqrt(L/C);

BW:w0/Q;

wH:w0*(1/(2*Q)+sqrt(1/((2*Q)^2)+1));
wL:w0*(-1/(2*Q)+sqrt(1/((2*Q)^2)+1));

float(w0);
float(Q);
float(BW);
float(wH);

vmax:Q*vm/sqrt(1-1/(4*Q^2));
float(vmax);


Print("======================================");
kill(all);
print("Q 12.18");

R:100;
L:0.04;
C:60*10^(-6);
vm:20;

w0:1/sqrt(L*C);
Q:1/R*sqrt(L/C);

BW:w0/Q;

wH:w0*(1/(2*Q)+sqrt(1/((2*Q)^2)+1));
wL:w0*(-1/(2*Q)+sqrt(1/((2*Q)^2)+1));
p:vm^2/(2*R);

float(w0);
float(Q);
float(BW);
float(p);
