Print("======================================");
kill(all);
print("Q 14.1");

Z1:1*s/(1+s);
Z2:2;
Z3:1;
Z4:2+2/s;

Za:Z2+Z3*Z4/(Z3+Z4);

Z:Z1*Za/(Z1+Za);
rectform(Z);


Print("======================================");
kill(all);
print("Q 14.4");
print("Q 14.5");

va:10;
R1:2;
R2:2;
R3:1;
L:1;
C:0.5;

eq1:(v1(t)-va)/R1+(v1(t)-vC(t))/R3+(v1(t)-vL(t))/R2=0;
eq2:iC(t)=(v1(t)-vC(t))/R3;
eq3:iC(t)=C*'diff(vC(t),t);
eq4:vL(t)=L*'diff(iL(t),t);
eq5:iL(t)=(v1(t)-vL(t))/R2;

atvalue(iL(t),t=0,0);
atvalue(vC(t),t=0,0);
soln:desolve([eq1,eq2,eq3,eq4,eq5],[iL(t),iC(t),vL(t),vC(t),v1(t)]);
sol:map(rhs,soln);
kvC:sol[4];
kvL:sol[3];
Print("======================================");
kill(all);
print("Q 14.6");

va:6;
R1:2;
R2:2;
R3:2;
L:2;
C:1;

eq1:L*'diff(i1(t),t)+i1(t)*(R1+R3)+i2(t)*R1=va;
eq2:R1*'diff(i1(t),t)+(R1+R2)*'diff(i2(t),t)+i2(t)/C=0;

atvalue(i1(t),t=0,0);
atvalue(i2(t),t=0,va/(R1+R2));
soln:desolve([eq1,eq2],[i1(t),i2(t)]);
sol:map(rhs,soln);
ki2:sol[2];
kv:1/C*integrate(ki2,t,0,T);




Print("======================================");
kill(all);
print("Q 14.7");

R1:6+4;
R2:2;
R3:1;
L:1;
C:1;
ia:10;

eq1:-ia+v1(t)/R1+iL(t)=0;
eq2:v1(t)-vC(t)=L*'diff(iL(t),t);
eq3:-iL(t)+C*'diff(vC(t),t)+vC(t)/(R2+R3)=0;


atvalue(iL(t),t=0,0);
atvalue(vC(t),t=0,0);

soln:desolve([eq1,eq2,eq3],[v1(t),vC(t),iL(t)]);
sol:map(rhs,soln);
kvC:sol[2];
kv:kvC*R3/(R2+R3);

Print("======================================");
kill(all);
print("Q 14.8");

R:2;
L:1;
C:0.25;
va:3*%e^(-t);

eq1:(v1(t)-va)/R+iL(t)=0;
eq2:iL(t)=C*'diff(vC(t),t);
eq3:v1(t)-vC(t)=L*'diff(iL(t),t);

atvalue(iL(t),t=0,0);
atvalue(vC(t),t=0,0);

soln:desolve([eq1,eq2,eq3],[v1(t),vC(t),iL(t)]);
sol:map(rhs,soln);
kvC:sol[2];
Print("======================================");
kill(all);
print("Q 14.9");

R:2;
L:1;
C:0.25;
va:3*%e^(-t);

eq1:(v1(t)-va)/R+iL(t)=0;
eq2:iL(t)=C*'diff(vC(t),t);
eq3:v1(t)-vC(t)=L*'diff(iL(t),t);

atvalue(iL(t),t=0,0);
atvalue(vC(t),t=0,0);

soln:desolve([eq1,eq2,eq3],[v1(t),vC(t),iL(t)]);
sol:map(rhs,soln);
kvC:sol[2];


Print("======================================");
kill(all);
print("Q 14.10");

R:1;
L:1;
C:1;
va:12;
vb:6;


eq1:(v1(t)-va)/R+iL(t)+C*'diff(vC(t),t)=0;
eq2:v1(t)=L*'diff(iL(t),t);
eq3:vC(t)=v1(t)+vb;

atvalue(iL(t),t=0,0);
atvalue(vC(t),t=0,0);

soln:desolve([eq1,eq2,eq3],[v1(t),vC(t),iL(t)]);
sol:map(rhs,soln);
kv1:sol[1];

ki:(va-kv1)/R;

Print("======================================");
kill(all);
print("Q 14.11");

R1:1;
R2:2;
L:1;
C:1;
va:8;
vb:4;


eq1:(vC(t)-va)/R1+(vC(t)+vb)/R2+C*'diff(vC(t),t)=0;
atvalue(vC(t),t=0,0);

soln:desolve([eq1],[vC(t)]);

Print("======================================");
kill(all);
print("Q 14.12");

R1:1;
R2:1;
L:1;
C:0.5;
va:17*cos(t);
vb:1;


eq1:(vC(t)-va)/R1+(vC(t)+vb)/R2+C*'diff(vC(t),t)=0;
atvalue(vC(t),t=0,0);

soln:desolve([eq1],[vC(t)]);


Print("======================================");
kill(all);
print("Q 14.13");

R1:1;
R2:2;
L:1;
va:4;
vb:%e^(-t);


eq1:iL(t)+v1(t)/R2+(v1(t)+vb)/R1=0;
eq2:v1(t)-va=L*'diff(iL(t),t);
atvalue(iL(t),t=0,0);

soln:desolve([eq1,eq2],[v1(t),iL(t)]);


Print("======================================");
kill(all);
print("Q 14.14");

R1:1;
R2:2;
L:1;
va:4*%e^(-2*t);
vb:%e^(-t);


eq1:iL(t)+v1(t)/R2+(v1(t)+vb)/R1=0;
eq2:v1(t)-va=L*'diff(iL(t),t);
atvalue(iL(t),t=0,0);

soln:desolve([eq1,eq2],[v1(t),iL(t)]);

Print("======================================");
kill(all);
print("Q 14.15");

R:2;
L:1;
C:0.5;
va:6;
ia:2;


eq1:iL(t)-ia+C*'diff(vC(t),t)=0;
eq2:v1(t)-va=L*'diff(iL(t),t);
eq3:vC(t)=v1(t)-v2(t);
eq4:-C*'diff(vC(t),t)+v2(t)/R=0;

atvalue(vC(t),t=0,0);
atvalue(iL(t),t=0,0);

soln:desolve([eq1,eq2,eq3,eq4],[v1(t),v2(t),vC(t),iL(t)]);
sol:map(rhs,soln);

kv:sol[2];


Print("======================================");
kill(all);
print("Q 14.16");

R:2;
L:1;
C:0.5;
va:6;
ia:2;


eq1:v1(t)-va=vC(t);
eq2:v1(t)-v2(t)=L*'diff(iL(t),t);
eq3:C*'diff(vC(t),t)-ia+iL(t)=0;
eq4:-iL(t)+v2(t)/R=0;

atvalue(vC(t),t=0,0);
atvalue(iL(t),t=0,0);

soln:desolve([eq1,eq2,eq3,eq4],[v1(t),v2(t),vC(t),iL(t)]);
sol:map(rhs,soln);

kv:sol[2];


Print("======================================");
kill(all);
print("Q 14.17");

R1:1;
R2:1;
R3:1;
R4:1;
C:0.5;
L:1;
va:4;
ia:2;

eq1:-ia+(v1(t)-va)/R2+(v1(t)-v2(t))/R2+iC(t)=0;
eq2:iC(t)=C*'diff(vC(t),t);
eq3:vC(t)=v1(t)-v2(t);
eq4:-iC(t)+iL(t)+v2(t)/R3=0;
eq5:-iL(t)+v3(t)/R4=0;
eq6:v2(t)-v3(t)=L*'diff(iL(t),t);


atvalue(vC(t),t=0,0);
atvalue(iL(t),t=0,0);

soln:desolve([eq1,eq2,eq3,eq4,eq5,eq6],[v1(t),v2(t),v3(t),vC(t),iL(t),iC(t)]);
sol:map(rhs,soln);

kv:sol[3];


Print("======================================");
kill(all);
print("Q 14.19");

C:0.5;
R2:1;
R3:2;
va:6*%e^(-t);
vb:4*%e^(-t);
vc:12;

eq1:vC(t)=v3(t)-v1(t);
eq2:v1(t)=va-vb;
eq3:v2(t)=v1(t)+vc;
eq4:(v3(t)-v2(t))/R2+v3(t)/R3+C*'diff(vC(t),t)=0;

atvalue(vC(t),t=0,0);

soln:desolve([eq1,eq2,eq3,eq4],[v1(t),v2(t),v3(t),vC(t)]);
sol:map(rhs,soln);

kv:sol[3];


Print("======================================");
kill(all);
print("Q 14.20");

C:0.5;
L:1;
R1:1;
R2:1;
va:6;
ia:4;

eq1:vC(t)=v1(t)-va;
eq2:vL(t)=L*'diff(iL(t),t);
eq3:iC(t)=C*'diff(vC(t),t);
eq4:vL(t)=v1(t)-v2(t);
eq5:iC(t)-ia+iL(t)=0;
eq6:-iL(t)+(v2(t)-v3(t))/R1=0;
eq7:(v3(t)-v2(t))/R1+v3(t)/R2=0;

atvalue(vC(t),t=0,0);
atvalue(iL(t),t=0,0);
soln:desolve([eq1,eq2,eq3,eq4,eq5,eq6,eq7],[v1(t),v2(t),v3(t),vC(t),iC(t),vL(t),iL(t)]);
sol:map(rhs,soln);

kv:sol[3];


Print("======================================");
kill(all);
print("Q 14.21");

C:0.5;
L:1;
R1:1;
R2:1;
va:4;
ia:4;

eq1:vL(t)=v1(t)-va;
eq2:vL(t)=L*'diff(iL(t),t);
eq3:iC(t)=C*'diff(vC(t),t);
eq4:vC(t)=v1(t)-v2(t);
eq5:iC(t)-ia+iL(t)=0;
eq6:-iC(t)+(v2(t)-v3(t))/R1=0;
eq7:(v3(t)-v2(t))/R1+v3(t)/R2=0;

atvalue(vC(t),t=0,0);
atvalue(iL(t),t=0,0);
soln:desolve([eq1,eq2,eq3,eq4,eq5,eq6,eq7],[v1(t),v2(t),v3(t),vC(t),iC(t),vL(t),iL(t)]);
sol:map(rhs,soln);

kv:sol[3];


Print("======================================");
kill(all);
print("Q 14.22");

C:1;
L:2;
R1:2;
R2:1;
va:2;
ia:6;

eq1:vL(t)=v1(t)-va;
eq2:vL(t)=L*'diff(iL(t),t);
eq3:iC(t)=C*'diff(vC(t),t);
eq4:vC(t)=v1(t)-v2(t);
eq5:iC(t)-ia+iL(t)=0;
eq6:-iC(t)+(v2(t)-v3(t))/R1=0;
eq7:(v3(t)-v2(t))/R1+v3(t)/R2=0;

atvalue(vC(t),t=0,0);
atvalue(iL(t),t=0,0);
soln:desolve([eq1,eq2,eq3,eq4,eq5,eq6,eq7],[v1(t),v2(t),v3(t),vC(t),iC(t),vL(t),iL(t)]);
sol:map(rhs,soln);

kv:sol[3];

Print("======================================");
kill(all);
print("Q 14.23");

va:2;
ia:2;
R1:1;
R2:1;
R3:1;
R4:1;
R5:1;
C:1;

eq1:vC(t)=v1(t)-v2(t);
eq2:iC(t)=C*'diff(vC(t),t);
eq3:(v1(t)-va)/(R1+R2)+v1(t)/(R3+R4)+iC(t)=0;
eq4:-iC(t)+ia+v2(t)/R5=0;

atvalue(vC(t),t=0,0);

soln:desolve([eq1,eq2,eq3,eq4],[v1(t),v2(t),iC(t),vC(t)]);
sol:map(rhs,soln);

kv1:sol[1];
kv:kv1*R4/(R3+R4);


Print("======================================");
kill(all);
print("Q 14.24");

C:2;
L:1;
R1:1;
R2:1;
R3:2;
va:4;
ia:6;

eq1:vL(t)=v1(t)-va;
eq2:vL(t)=L*'diff(iL(t),t);
eq3:iC(t)=C*'diff(vC(t),t);
eq4:vC(t)=v1(t)-v2(t);
eq5:iC(t)-ia+iL(t)=0;
eq6:-iC(t)+(v2(t)-v3(t))/R1+v2(t)/R3=0;
eq7:(v3(t)-v2(t))/R1+v3(t)/R2=0;

atvalue(vC(t),t=0,0);
atvalue(iL(t),t=0,0);
soln:desolve([eq1,eq2,eq3,eq4,eq5,eq6,eq7],[v1(t),v2(t),v3(t),vC(t),iC(t),vL(t),iL(t)]);
sol:map(rhs,soln);

kv:sol[3];


Print("======================================");
kill(all);
print("Q 14.25");

C:1;
L:1;
R1:1;
R2:2;
R3:1;
va:4;
vb:%e^(-t);

eq1:vL(t)=v2(t);
eq2:vL(t)=L*'diff(iL(t),t);
eq3:iC(t)=C*'diff(vC(t),t);
eq4:vC(t)=v1(t);
eq5:(v1(t)-va)/R1+iC(t)+(v1(t)-v2(t))/R2=0;
eq6:(v2(t)-v1(t))/R2+iL(t)+(v2(t)+vb)/R3=0;

atvalue(vC(t),t=0,0);
atvalue(iL(t),t=0,0);

soln:desolve([eq1,eq2,eq3,eq4,eq5,eq6],[v1(t),v2(t),vC(t),iC(t),vL(t),iL(t)]);
sol:map(rhs,soln);

kv1:sol[1];
kv2:sol[2];
ki:(kv2-kv1)/R2;


Print("======================================");
kill(all);
print("Q 14.26");

C:1;
L:1;
R1:1;
R2:2;
R3:1;
va:2*%e^(-t);
vb:2;

eq1:vL(t)=v2(t);
eq2:vL(t)=L*'diff(iL(t),t);
eq3:iC(t)=C*'diff(vC(t),t);
eq4:vC(t)=v1(t);
eq5:(v1(t)-va)/R1+iC(t)+(v1(t)-v2(t))/R2=0;
eq6:(v2(t)-v1(t))/R2+iL(t)+(v2(t)+vb)/R3=0;

atvalue(vC(t),t=0,0);
atvalue(iL(t),t=0,0);

soln:desolve([eq1,eq2,eq3,eq4,eq5,eq6],[v1(t),v2(t),vC(t),iC(t),vL(t),iL(t)]);
sol:map(rhs,soln);

kv1:sol[1];
kv2:sol[2];
ki:(kv2-kv1)/R2;



Print("======================================");
kill(all);
print("Q 14.27");

C:1;
L:1;
R1:1;
R2:2;
R3:1;
va:4*%e^(-t);
vb:2*%e^(-2*t);

eq1:vL(t)=v2(t);
eq2:vL(t)=L*'diff(iL(t),t);
eq3:iC(t)=C*'diff(vC(t),t);
eq4:vC(t)=v1(t);
eq5:(v1(t)-va)/R1+iC(t)+(v1(t)-v2(t))/R2=0;
eq6:(v2(t)-v1(t))/R2+iL(t)+(v2(t)+vb)/R3=0;

atvalue(vC(t),t=0,0);
atvalue(iL(t),t=0,0);

soln:desolve([eq1,eq2,eq3,eq4,eq5,eq6],[v1(t),v2(t),vC(t),iC(t),vL(t),iL(t)]);
sol:map(rhs,soln);

kv1:sol[1];
kv2:sol[2];
ki:(kv2-kv1)/R2;

Print("======================================");
kill(all);
print("Q 14.28");

Z1:1/s;
Z2:1;
Z3:s;
Z4:2;

Za:Z3*Z4/(Z3+Z4);
Zb:Za+Z2;
i1:ia*Z1/(Z1+Zb);
i2:i1*Z3/(Z3+Z4);
trigsimp(i2);

Print("======================================");
kill(all);
print("Q 14.29");

Z1:R1;
Z2:R2;
Z3:1/(s*C);

ZZ2:Z2*Z3/(Z2+Z3);
H:ZZ2/Z1;
trigsimp(%);

Print("======================================");
kill(all);
print("Q 14.30");

Z1:R1;
Z2:R2;
Z3:1/(s*C2);
Z4:1/(s*C1);
Z5:R3;

eq1:(v1-va)/Z1+v1/Z2+v1/Z3+(v1-vb)/Z4=0;
eq2:(v2-v1)/Z3+(v2-vb)/Z5=0;
eq3:v2=0;

solnlst:solve([eq1,eq2,eq3],[v1,v2,vb]);
expand(%);

