Print("======================================");
kill(all);
print("Q-5.1");

R1:1000;
R2:2000;
R3:1000;
R4:1000;
R5:2000;
ia:0.004;

eq1:v1/R2+ia+v1/R3+(v1-v2)/R1=0;
eq2:(v2-v1)/R1+v2/R4+v2/R5=0;

solnlst:solve([eq1,eq2],[v1,v2]);

Print("======================================");
kill(all);
print("Q-5.2");

R1:2000;
R2:4000;
R3:4000;
R4:10000;
R5:6000;
R6:2000;
ia:0.006;

eq1:v1/(R1+R4)+ia+(v1-v2)/R2=0;
eq2:(v2-v1)/R2+v2/R5+v2/(R3+R6)=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv2:sol[2];

io:kv2/(R3+R6);

Print("======================================");
kill(all);
print("Q-5.3");

ia:0.02;
R1:2000;
R2:2000;
R3:2000;
R4:2000;
R5:4000;
R6:2000;

eq1:-ia+v1/R3+(v1-v2)/R1=0;
eq2:(v2-v1)/R1+v2/R4+v2/R5+v2/(R2+R6)=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);

kv2:sol[2];

ki:kv2/R5;

Print("======================================");
kill(all);
print("Q-5.4");

va:8;
ia:0.002;
R1:4000;
R2:4000;
R3:4000;
R4:4000;

eq1:(v1-va)/R1+v1/R3+(v1-v2)/R2=0;
eq2:(v2-v1)/R2-ia+v2/R4=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv2:sol[2];

ki:kv2/R4;

Print("======================================");
kill(all);
print("Q-5.5");

va:6;
ia:0.004;
R1:3000;
R2:3000;
R3:6000;
R4:3000;

eq1:(v1-va)/R1+v1/R3+(v1-v2)/R2=0;
eq2:(v2-v1)/R2-ia+v2/R4=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];

ki:kv1/R3;

Print("======================================");
kill(all);
print("Q-5.6");

va:12;
ia:0.008;
R1:4000;
R2:6000;
R3:8000;
R4:2000;

eq1:(v1-va)/R1+v1/R3+(v1-v2)/R2=0;
eq2:(v2-v1)/R2+ia+v2/R4=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

kvo:kv1-kv2;


Print("======================================");
kill(all);
print("Q-5.7");

va:8;
ia:0.004;
R1:8000;
R2:4000;
R3:2000;
R4:4000;

eq1:v2-v1=va;
eq2:v1/R2+(v1-v3)/R1+v2/R3-ia=0;
eq3:(v3-v1)/R1+v3/R4+ia=0;

solnlst:solve([eq1,eq2,eq3],[v1,v2,v3]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];
kv3:sol[3];

kvo:kv1-kv3;


Print("======================================");
kill(all);
print("Q-5.8");

va:8;
ia:0.004;
R1:8000;
R2:4000;
R3:4000;
R4:6000;

eq1:-ia+(v1-v2)/R2+v1/R4=0;
eq2:(v2-v1)/R2+v2/R3+(v2+va)/R1=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

Print("======================================");
kill(all);
print("Q-5.9");

va:12;
vb:8;
R1:6000;
R2:8000;
R3:4000;

eq1:(v1+va)/R1+v1/R2+(v1+vb)/R3=0;

soln:solve([eq1],[v1]);
sol:map(rhs,soln);
kv1:sol[1];

kvo:kv1+vb;

Print("======================================");
kill(all);
print("Q-5.10");

va:8;
ia:0.002;
R1:6000;
R2:4000;
R3:2000;
R4:8000;

eq1:v1-v3=va;
eq2:ia+v1/R1+v3/R3+(v3-v2)/R4=0;
eq3:-ia+v2/R2+(v2-v3)/R4=0;

solnlst:solve([eq1,eq2,eq3],[v1,v2,v3]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];
kv3:sol[3];

ki:(kv2-kv3)/R4;

Print("======================================");
kill(all);
print("Q-5.11");

va:4;
ia:0.006;
R1:4000;
R2:2000;
R3:4000;
R4:8000;

eq1:v3-v1=va;
eq2:v1/R1+(v1-v2)/R2+v3/R4+(v3-v2)/R3=0;
eq3:-ia+(v2-v1)/R2+(v2-v3)/R3=0;

solnlst:solve([eq1,eq2,eq3],[v1,v2,v3]);

Print("======================================");
kill(all);
print("Q-5.12");

va:12;
ia:0.004;
R1:2000;
R2:1000;
R3:4000;
R4:2000;

eq1:v2-v1=va;
eq2:v1/R1+(v1-v3)/R2+(v2-v3)/R3+v2/R4=0;
eq3:-ia+(v3-v2)/R3+(v3-v1)/R2=0;

solnlst:solve([eq1,eq2,eq3],[v1,v2,v3]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];
kv3:sol[3];

ki:(kv1-kv3)/R2;


Print("======================================");
kill(all);
print("Q-5.13");

R1:2000;
R2:6000;
ia:5/2000;
ib:5/4000;

eq1:v1/(R+R1)=ia;
eq2:v1/(R+R2)=ib;

solnlst:solve([eq1,eq2],[v1,R]);

Print("======================================");
kill(all);
print("Q-5.15");

va:6;
ia:0.004;
R1:2000;
R2:2000;
R3:2000;
R4:4000;

eq1:(v1-va)/R1+v1/R3+(v1-v2)/R2=0;
eq2:ia+(v2-v1)/R2+v2/R4=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];
ki:kv1/R3;

Print("======================================");
kill(all);
print("Q-5.16");

va:18;
R1:4000;
R2:2000;
R3:6000;
R4:4000;
R5:6000;

eq1:(v1-va)/R2+v1/R3+(v1-v2)/R4=0;
eq2:(v2-v1)/R2+v2/R5+(v2-v1)/R4=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv2:sol[2];

ki:(va-kv2)/R1;

Print("======================================");
kill(all);
print("Q-5.17");

va:8;
R1:2000;
R2:6000;
R3:8000;

eq1:va-v1=vx;
eq2:vb=4*vx;
eq3:v1-v2=vb;
eq4:(v1-va)/R1+v1/R2+v2/R3=0;

solnlst:solve([eq1,eq2,eq3,eq4],[v1,v2,vx,vb]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

Print("======================================");
kill(all);
print("Q-5.18");

va:4;
vb:6;
ia:0.004;

R1:2000;
R2:4000;
R3:2000;
R4:2000;

eq1:-ia+(v1-va-v2)/R1+(v1-v2)/R2+(v1-vb)/R4=0;
eq2:(v2-v1)/R2+(v2+va-v1)/R1+v2/R3=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

ki:kv2/R3;


Print("======================================");
kill(all);
print("Q-5.19");

ia:0.004;
ib:0.002;
va:2;
R1:1000;
R2:1000;
R3:1000;
R4:1000;
R5:1000;
R6:1000;

eq1:v3-v2=va;
eq2:v1=2*v4;
eq3:(v2-v1)/R1+v2/R4-ib+(v3-v4)/R2=0;
eq4:(v4-v3)/R2+v4/R5+v4/(R3+R6)=0;

solnlst:solve([eq1,eq2,eq3,eq4],[v1,v2,v3,v4]);
soln:solnlst[1];
sol:map(rhs,soln);
kv4:sol[4];

kv:kv4*R6/(R3+R6);


Print("======================================");
kill(all);
print("Q-5.20");

ia:0.004;
ib:0.006;
va:2;
R1:1000;
R2:1000;
R3:1000;
R4:1000;
R5:1000;
R6:1000;

eq1:v4-v1=4*v4;
eq2:v3-v2=va;
eq3:-ia+(v1-v2)/R1+(v4-v3)/R2+v4/(R3+R6)=0;
eq4:(v2-v1)/R1+v2/R4+ib+(v3-v4)/R2=0;

solnlst:solve([eq1,eq2,eq3,eq4],[v1,v2,v3,v4]);
soln:solnlst[1];
sol:map(rhs,soln);
kv4:sol[4];

kv:kv4*R6/(R3+R6);

Print("======================================");
kill(all);
print("Q-5.21");

va:12;
ia:0.008;
R1:6000;
R2:3000;
R3:9000;
R4:12000;
R5:4000;
R6:3000;

eq1:(v1-va)/R1+v1/R4-ia+(v1-v2)/R2=0;
eq2:(v2-v1)/R2+ia+v2/R5+v2/(R3+R6)=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];

ki:(va-kv1)/R1;

Print("======================================");
kill(all);
print("Q-5.22");

va:12;
ia:0.004;
R1:2000;
R2:2000;
R3:12000;
R4:3000;
R5:12000;
R6:3000;

eq1:v1/(R1+R2)-ia+v1/R3+(v1-v2)/R4=0;
eq2:(v2-v1)/R4+v2/R5+(v2-va)/R6=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

kv:kv2-kv1;


Print("======================================");
kill(all);
print("Q-5.23");

va:8;
ia:0.002;
ib:0.006;
ic:0.004;

R1:1000;
R2:2000;
R3:4000;
R4:4000;

eq1:ia-ib+v1/R1+(v1-v2)/R2=0;
eq2:(v2-v1)/R2-ia-ic+(v2-va)/R4=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

ki:(kv2-va)/R4;


Print("======================================");
kill(all);
print("Q-5.24");

va:6;
vb:8;
ia:0.012;

R1:6000;
R2:6000;
R3:2000;
R4:12000;
R5:6000;
R6:6000;

eq1:v2-v1=va;
eq2:-ia+v1/R1+v2/R2+(v2-v3)/R3=0;
eq3:(v3-v2)/R3+v3/R4+(v3+vb)/R5+(v3+vb)/R6=0;

solnlst:solve([eq1,eq2,eq3],[v1,v2,v3]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];
kv3:sol[3];

ki:(kv3+vb)/R5;

Print("======================================");
kill(all);
print("Q-5.25");

ia:0.002;
R1:4000;
R2:4000;
R3:2000;
R4:2000;
R5:8000/3;

Ra:(R1+R2)^(-1)+(R3+R4)^(-1);
Req:1/Ra;

eq1:v1/(R1+R2)-ia+(v1-v2)/R3=0;
eq2:(v2-v1)/R3+v2/R4+v2/R5=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

kp:1000*kv2^2/R5;

Print("======================================");
kill(all);
print("Q-5.26");

va:3;
ia:0.001;
R1:3000;
R2:6000;
R3:2000;
R4:4000;

eq1:(v1-va)/R1+ia+v1/R2+(v1-v2)/R3=0;
eq2:(v2-v1)/R3-ia+v2/R4=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

kp:kv2^2/R4;

Print("======================================");
kill(all);
print("Q-5.27");

va:8;
vb:12;
ia:0.004;

R1:2000;
R2:14000/3;
R3:4000;
R4:6000;
R5:8000;

eq1:(v1-va)/R1-ia+(v1-v2)/R2=0;
eq2:(v2-v1)/R2+v2/R5+(v2-vb)/R3=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

p:(kv1-kv2)^2/R2;


Print("======================================");
kill(all);
print("Q-5.27k");

va:0;
vt:1;
R1:10;
R2:5;
R3:10;

eq1:(v1-va)/R3=ix;
eq2:(v1-4*ix)/R1+(v1-vt)/R2+(v1-va)/R3=0;

solnlst:solve([eq1,eq2],[v1,ix]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:sol[1];
it:(vt-kv1)/R2;
Rth:vt/it;


Print("======================================");
kill(all);
print("Q-5.27kb");

va:24;
R1:10;
R2:5;
R3:10;
R4:45/4;
eq1:(v1-va)/R3=ix;
eq2:(v1-4*ix)/R1+v1/(R2+R4)+(v1-va)/R3=0;

solnlst:solve([eq1,eq2],[v1,ix]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:sol[1];
i:kv1/(R2+R4);
p:i^2*R4;

Print("======================================");
kill(all);
print("Q-5.28");

va:4;
vb:6;
vc:8;
R1:2000;
R2:6000;
R3:6000;
R4:6000;
R5:6000;
R7:7000;

eq1:v2-v1=vb;
eq2:(v1-va)/R3+v1/R5+(v1-vc)/R4+(v2-va)/R1+(v2-vc)/(R2+R7)=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

i:(kv2-vc)/(R2+R7);
p:i^2*R7;


Print("======================================");
kill(all);
print("Q-5.29a");

va:0;
vb:1;
ia:0;
R1:2;
R2:4;
R3:6;
R4:4;
R5:8;

eq0:v1-v2=2*vx;
eq1:v2-v3=vb;
eq2:vx=v2-va;
eq3:(v1-va)/(R1+R2)-ia=ix;
eq4:(v1-va)/(R1+R2)+(v2-va)/R4-3*ix+v3/R5=0;

solnlst:solve([eq0,eq1,eq2,eq3,eq4],[v1,v2,v3,vx,ix]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];
kv3:sol[3];

ib:-ia-kv3/R5;
Rth:vb/ib;

Print("======================================");
kill(all);
print("Q-5.29b");

va:8;
ia:2;
R1:2;
R2:4;
R3:6;
R4:4;
R5:8;
R6:20/3;
eq1:v1-v2=2*vx;
eq2:vx=v2-va;
eq3:(v1-va)/(R1+R2)-ia=ix;
eq4:(v1-va)/(R1+R2)-ia+(v2-va)/R4-3*ix+(v2-v3)/R6=0;
eq5:ia+v3/R5+(v3-v2)/R6=0;

solnlst:solve([eq1,eq2,eq3,eq4,eq5],[v1,v2,v3,vx,ix]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];
kv3:sol[3];

ki:(kv2-kv3)/R6;
p:ki^2*R6;
