
Print("======================================");
kill(all);
print("Q 12.4");
Z1:s;
ZD:6;
Z2:1/s;
Z3:2;

ZY:ZD/3;
Z:Z1+ZY+((Z2+ZY)^(-1)+(ZY+Z3)^(-1))^(-1);
ratsimp(Z);

Print("======================================");
kill(all);
print("Q 12.5");
Z1:1;
Z2:2/s;
Z3:2;
Z4:s;

Za:Z1+Z4;
Zb:Z2+Z3;

Z:(Za^(-1)+(Zb)^(-1))^(-1);
ratsimp(Z);


Print("======================================");
kill(all);
print("Q 12.7");
Z1:1;
Z2:2/s;
Z3:2;
Z4:s;
Z5:1;

Zab:Z1;
Zbc:Z5;
Zca:Z3;

Za:Zab*Zca/(Zab+Zbc+Zca);
Zb:Zab*Zbc/(Zab+Zbc+Zca);
Zc:Zca*Zbc/(Zab+Zbc+Zca);

Zbb:Zb+Z4;
Zcc:Zc+Z2;
Z:Za+Zbb*Zcc/(Zbb+Zcc);

trigsimp(Z);


Print("======================================");
kill(all);
print("Q 12.8");

Z1:2;
Z2:1+1/s;
Zab:2/s+s;
Zbc:1;
Zca:2*s;

Za:Zab*Zca/(Zab+Zbc+Zca);
Zb:Zab*Zbc/(Zab+Zbc+Zca);
Zc:Zca*Zbc/(Zab+Zbc+Zca);

Zbb:Zb+Z2;
Zcc:Zc+Z1;
Z:Za+Zbb*Zcc/(Zbb+Zcc);
ratsimp(Z);



Print("======================================");
kill(all);
print("Q 12.13");

R:2;
L:0.02;
w0:500;
C:1/(w0^2*L);
Z(w):=R+w*L*%i+1/(w*C*%i);
v:40*%e^(30/180*%pi*%i);

i:v/Z(w0);
float(abs(i));
float(carg(i)*180/%pi);


i:v/Z(2*w0);
float(abs(i));
float(carg(i)*180/%pi);

i:v/Z(w0/2);
float(abs(i));
float(carg(i)*180/%pi);



Print("======================================");
kill(all);
print("Q 12.16");

Q:120;
w0:15000;
BW:w0/Q;

wH:w0*(1/(2*Q)+sqrt(1/((2*Q)^2)+1));
wL:w0*(-1/(2*Q)+sqrt(1/((2*Q)^2)+1));

float(wH);
float(wL);


Print("======================================");
kill(all);
print("Q 12.17");

R:1;
L:0.004;
C:20*10^(-6);
vm:10;

w0:1/sqrt(L*C);
Q:1/R*sqrt(L/C);

BW:w0/Q;

wH:w0*(1/(2*Q)+sqrt(1/((2*Q)^2)+1));
wL:w0*(-1/(2*Q)+sqrt(1/((2*Q)^2)+1));

float(w0);
float(Q);
float(BW);
float(wH);

vmax:Q*vm/sqrt(1-1/(4*Q^2));
float(vmax);


Print("======================================");
kill(all);
print("Q 12.18");

R:100;
L:0.04;
C:60*10^(-6);
vm:20;

w0:1/sqrt(L*C);
Q:1/R*sqrt(L/C);

BW:w0/Q;

wH:w0*(1/(2*Q)+sqrt(1/((2*Q)^2)+1));
wL:w0*(-1/(2*Q)+sqrt(1/((2*Q)^2)+1));
p:vm^2/(2*R);

float(w0);
float(Q);
float(BW);
float(p);


Print("======================================");
kill(all);
print("Q 12.19");

R:10;
C:20*10^(-6);
w0:1000;

L:float(1/(w0^2*C));

Q:float(R*sqrt(C/L));

BW:float(1/(R*C));

wH:w0*(1/(2*Q)+sqrt(1/((2*Q)^2)+1));
wL:w0*(-1/(2*Q)+sqrt(1/((2*Q)^2)+1));


Print("======================================");
kill(all);
print("Q 12.20");

R:1000;
C:1.5*10^(-6);
w0:10000;

L:float(1/(w0^2*C));

Q:float(R*sqrt(C/L));

BW:float(1/(R*C));

wH:w0*(1/(2*Q)+sqrt(1/((2*Q)^2)+1));
wL:w0*(-1/(2*Q)+sqrt(1/((2*Q)^2)+1));


Print("======================================");
kill(all);
print("Q 12.21");

R:500;
L:0.08;
C:10*10^(-6);
i:4;

Z(w):=(1/R+%i*w*C+1/(%i*w*L))^(-1);
w0:1/sqrt(L*C);

Q:float(R*sqrt(C/L));

BW:float(1/(R*C));

wH:w0*(1/(2*Q)+sqrt(1/((2*Q)^2)+1));
wL:w0*(-1/(2*Q)+sqrt(1/((2*Q)^2)+1));

float(BW);
float(wH);
float(wL);

float(abs(i*Z(wH)));
float(abs(i*Z(wL)));


Print("======================================");
kill(all);
print("Q 12.22");

R:2000;
w0:10^(6);
BW:100;

eq1:w0^2=1/(L*C);
eq2:BW=1/(R*C);

solnlst:float(solve([eq1,eq2],[L,C]));

Q:float(w0/BW);


Print("======================================");
kill(all);
print("Q 12.23");

R:100;
C:100*10^(-6);
w0:1000;
ia:1*%e^(0/180*%pi*%i);
ib:1*%e^(0/180*%pi*%i);
wa:1000;
wb:1500;


eq1:w0^2=1/(L*C);
soln:float(solve(eq1,L));
sol:map(rhs,soln);
kL:sol[1];

BW:float(1/(R*C));
Q:float(w0/BW);

Z(w):=(1/R+%i*w*C+1/(%i*w*kL))^(-1);

va:ia*Z(wa);
vb:ib*Z(wb);

float(abs(va));
float(carg(va)*180/%pi);
float(abs(vb));
float(carg(vb)*180/%pi);


Print("======================================");
kill(all);
print("Q 12.24");

w:4;
R1:4;
L:6;
R2:8;
Z1:R1+%i*w*L;
Z2:R2+1/(%i*w*C);

Y:rectform(1/Z1+1/Z2);

eq:imagpart(Y)=0;
solve(eq,C);


Print("======================================");
kill(all);
print("Q 12.25");


Z1:%i*w*L;
Z2:R+1/(%i*w*C);

Y:rectform(1/Z1+1/Z2);

eq:imagpart(Y)=0;
solve(eq,w);

Print("======================================");
kill(all);
print("Q 12.27");

Z1:(1/R1+1/(s*L))^(-1);
Z2:R2;

H:Z2/(Z1+Z2);


Print("======================================");
kill(all);
print("Q 12.28");

Z1:R;
Z2:1/(s*2*C);
Z3:R;
Z4:1/(s*C);
Z5:R/2;
Z6:1/(s*C);

eq1:(v1-va)/Z1+v1/Z2+(v1-v2)/(Z3+Z6)=0;
eq2:(v2-va)/Z4+v2/Z5+(v2-v1)/(Z3+Z6)=0;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);
kv1:sol[1];
kv2:sol[2];

kv:(kv1*Z6+kv2*Z3)/(Z3+Z6);
trigsimp(kv);

Print("======================================");
kill(all);
print("Q 12.29");

Z1:8*s;
Z2:1/(s*500*10^(-6));
Z3:100;

Z:Z2*Z3/(Z2+Z3);

H:Z/(Z1+Z);
trigsimp(%);
