Print("======================================");
kill(all);
print("Q 10.5");

Z1:1;
Z2:3*%i;
Z3:4*%i;
Z4:1;
Z5:1;
Zm:2*%i;
va:8*%e^(0/180*%pi*%i);

eq1:va=i1*(Z1+Z2)-i2*Zm;
eq2:i2*(Z3+Z4+Z5)-i1*Zm=0;

solnlst:solve([eq1,eq2],[i1,i2]);
soln:solnlst[1];
sol:map(rhs,soln);
ki1:sol[1];
ki2:sol[2];

kv:ki2*Z5;

float(abs(kv));
float(carg(kv)*180/%pi);

Print("======================================");
kill(all);
print("Q 10.6");

Z1:1-1*%i;
Z2:2*%i;
Z3:1*%i;
Z4:1;
Z5:-2*%i;
Zm:2*%i;
va:20*%e^(0/180*%pi*%i);

eq1:va=i1*(Z1+Z2)+i2*Zm;
eq2:i2*(Z3+Z4+Z5)+i1*Zm=0;

solnlst:solve([eq1,eq2],[i1,i2]);
soln:solnlst[1];
sol:map(rhs,soln);
ki1:sol[1];
ki2:sol[2];

kv:ki2*Z5;

float(abs(kv));
float(carg(kv)*180/%pi);


Print("======================================");
kill(all);
print("Q 10.7");

Z1:1-2*%i;
Z2:3*%i;
Z3:2*%i;
Z4:-1*%i;
Z5:2;
Zm:1*%i;
va:40*%e^(-30/180*%pi*%i);

eq1:va=i1*(Z1+Z2)+i2*Zm;
eq2:i2*(Z3+Z4+Z5)+i1*Zm=0;

solnlst:solve([eq1,eq2],[i1,i2]);
soln:solnlst[1];
sol:map(rhs,soln);
ki1:sol[1];
ki2:sol[2];

kv:ki2*Z5;

float(abs(kv));
float(carg(kv)*180/%pi);

Print("======================================");
kill(all);
print("Q 10.8");

Z1:1+1+3*%i;
Z2:2+2+2*%i;
Zm:1*%i;
ZL:2;
va:12*%e^(0/180*%pi*%i);

eq1:va=i1*Z1+i2*Zm;
eq2:i2*Z2+i1*Zm=0;

solnlst:solve([eq1,eq2],[i1,i2]);
soln:solnlst[1];
sol:map(rhs,soln);
ki1:sol[1];
ki2:sol[2];

kv:ki2*ZL;

float(abs(kv));
float(carg(kv)*180/%pi);


Print("======================================");
kill(all);
print("Q 10.9");

Z1:-2*%i;
Z2:4;
Z3:1;
Z4:3*%i;
Z5:6*%i;
Z6:1-1*%i;
Z7:1;
Zm:2*%i;
va:60*%e^(0/180*%pi*%i);

eq1:va=i1*(Z1+Z2)-i2*Z2;
eq2:i2*(Z2+Z3+Z4)-i1*Z2-i3*Zm=0;
eq3:i3*(Z5+Z6+Z7)-i2*Zm=0;

solnlst:solve([eq1,eq2,eq3],[i1,i2,i3]);
soln:solnlst[1];
sol:map(rhs,soln);
ki1:sol[1];
ki2:sol[2];
ki3:sol[3];
kv:ki3*Z7;

float(abs(kv));
float(carg(kv)*180/%pi);


Print("======================================");
kill(all);
print("Q 10.10");

Z1:-2*%i;
Z2:1-1*%i;
Z3:2+2*%i;
Z4:2*%i;
Zm:1*%i;
va:24*%e^(0/180*%pi*%i);
ia:2*%e^(0/180*%pi*%i);

eq1:i2*(Z1+Z2+Z3)-i1*Z2-i3*Z3+(i1-i3)*Zm=0;
eq2:i1*(Z2+Z4)-i2*Z2-i3*Z4+(i2-i3)*Zm=0;
eq3:i3=ia;

solnlst:solve([eq1,eq2,eq3],[i1,i2,i3]);
soln:solnlst[1];
sol:map(rhs,soln);
ki1:sol[1];
ki2:sol[2];
ki3:sol[3];
kv:va-ki2*Z1;

float(abs(kv));
float(carg(kv)*180/%pi);


Print("======================================");
kill(all);
print("Q 10.11");

Z1:2-6*%i;
Z2:6-4*%i;
Z3:4;
Z4:4*%i;
Z5:3*%i;
Zm:3*%i;
va:18*%e^(0/180*%pi*%i);

eq1:va=i1*(Z1+Z3+Z4)-i2*Z3-i2*Zm;
eq2:i2*(Z2+Z3+Z5)-i1*Z3-i1*Zm=0;

solnlst:solve([eq1,eq2],[i1,i2]);
soln:solnlst[1];
sol:map(rhs,soln);
ki1:sol[1];
ki2:sol[2];

float(abs(ki2));
float(carg(ki2)*180/%pi);


Print("======================================");
kill(all);
print("Q 10.12");

Z1:1;
Z2:-2*%i;
Z3:2;
Z4:3*%i;
Z5:2*%i;
Z6:2-1*%i+2*%i;
Zm:1*%i;
va:15*%e^(0/180*%pi*%i);

eq1:va=i1*(Z1+Z3)-i2*Z3;
eq2:i2*(Z2+Z3+Z4)-i1*Z3+i3*Zm=0;
eq3:i3*(Z5+Z6)+i2*Zm=0;

solnlst:solve([eq1,eq2,eq3],[i1,i2,i3]);
soln:solnlst[1];
sol:map(rhs,soln);
ki1:sol[1];
ki2:sol[2];
ki3:sol[3];

Z:va/ki1;
float(rectform(Z));
float(abs(Z));
float(carg(Z)*180/%pi);


Print("======================================");
kill(all);
print("Q 10.13");

Z1:2-1*%i;
Z2:-2*%i+4-6*%i;
Z3:2*%i;
Zm:2*%i;
va:10*%e^(0/180*%pi*%i);

eq1:va=i1*(Z1+Z3)-i2*Z3-i2*Zm;
eq2:i2*(Z2+Z3)-i1*Z3+(i2-i1)*Zm=0;

solnlst:solve([eq1,eq2],[i1,i2]);
soln:solnlst[1];
sol:map(rhs,soln);
ki1:sol[1];
ki2:sol[2];

Z:va/ki1;
float(rectform(Z));
float(abs(Z));
float(carg(Z)*180/%pi);


Print("======================================");
kill(all);
print("Q 10.14");

Z1:1-2*%i;
Z2:3*%i;
Z3:4*%i;
Zm:3*%i;
Z4:1;
Z5:-4*%i;
Z6:2;
Z7:2*%i;
Z8:1;
va:20*%e^(0/180*%pi*%i);

eq1:va=i1*(Z1+Z2)+i2*Zm;
eq2:i2*(Z3+Z4+Z5)-i3*Z4-i4*Z5+i1*Zm=0;
eq3:i3*(Z4+Z6+Z7)-i2*Z4-i4*Z6=0;
eq4:i4*(Z5+Z6+Z8)-i2*Z5-i3*Z6=0;

solnlst:solve([eq1,eq2,eq3,eq4],[i1,i2,i3,i4]);
soln:solnlst[1];
sol:map(rhs,soln);
ki1:sol[1];
ki2:sol[2];

Z:va/ki1;
float(rectform(Z));


Print("======================================");
kill(all);
print("Q 10.15");

XC:38+2^(7/2);
Z1:12;
Z2:4-XC*%i+10+6*%i;
Z3:1*%i;
Zm:6*%i;
Z4:50*%i;

va:10*%e^(0/180*%pi*%i);

eq1:va=i1*(Z1+Z3)-i2*Zm;
eq2:i2*(Z2+Z4)-i1*Zm=0;

solnlst:solve([eq1,eq2],[i1,i2]);
soln:solnlst[1];
sol:map(rhs,soln);
ki1:sol[1];
ki2:sol[2];

float(rectform(ki1));

float(solve(imagpart(%),X));

Print("======================================");
kill(all);
print("Q 10.16");

Z1:1;
Z2:4+8*%i;
N1:1;
N2:4;


va:40*%e^(0/180*%pi*%i);

Z:Z2*(N1/N2)^2;
i1:va/(Z1+Z);
i2:i1*N1/N2;
v2:i2*Z2;
v1:v2*N1/N2;

float(abs(i1));
float(carg(i1)*180/%pi);
float(abs(i2));
float(carg(i2)*180/%pi);
float(abs(v1));
float(carg(v1)*180/%pi);
float(abs(v2));
float(carg(v2)*180/%pi);


Print("======================================");
kill(all);
print("Q 10.17");

Z1:1-2*%i;
Z2:1-4*%i;
N1:3;
N2:1;


va:150*%e^(45/180*%pi*%i);

Z:Z2*(N1/N2)^2;
i1:va/(Z1+Z);
i2:i1*N1/N2;
v2:i2*Z2;

kv:-v2*(-4*%i)/Z2;

float(abs(kv));
float(carg(kv)*180/%pi);

Print("======================================");
kill(all);
print("Q 10.18");

Z1:1;
Z2:1;
Z3:1;
N1:1;
N2:2;


va:10*%e^(0/180*%pi*%i);

Z:(Z2+Z3)*(N1/N2)^2;
i1:va/(Z1+Z);
i2:i1*N1/N2;
v2:i2*(Z2+Z3);
v1:v2*N1/N2;
v0:i2*Z3;

float(abs(i1));
float(carg(i1)*180/%pi);
float(abs(i2));
float(carg(i2)*180/%pi);
float(abs(v1));
float(carg(v1)*180/%pi);
float(abs(v2));
float(carg(v2)*180/%pi);
float(abs(v0));
float(carg(v0)*180/%pi);


Print("======================================");
kill(all);
print("Q 10.20");

Z1:1;
Z2:-1*%i;
Z3:2*%i;
Z4:-2*%i;
Z5:4;
va:12*%e^(0/180*%pi*%i);
ia:4*%e^(0/180*%pi*%i);

eq1:(v1-va)/Z1+ia+(v1-v2)/Z2=0;
eq2:(v2-v1)/Z2+v2/Z4+(v2-v3)/Z3=0;
eq3:(v3-v2)/Z3+v3/Z5=0;

solnlst:solve([eq1,eq2,eq3],[v1,v2,v3]);
soln:solnlst[1];
sol:map(rhs,soln);

kv3:sol[3];
float(abs(kv3));
float(carg(kv3)*180/%pi);



Print("======================================");
kill(all);
print("Q 10.21");

Z1:2;
Z2:2+4*%i;
va:10*%e^(0/180*%pi*%i);
N1:1;
N2:2;

ZZ2:Z2*(N1/N2)^2;

Zin:rectform(Z1+ZZ2);

Print("======================================");
kill(all);
print("Q 10.22");

Z1:16;
Z2:-8*%i;
Z3:16+32*%i;
Z4:20*%i;
Z5:-32*%i;

Z35:Z3*Z5/(Z3+Z5);
Z235:Z2+Z35;
Z4235:Z4*Z235/(Z4+Z235);
Zin:Z1+Z4235;
float(rectform(Zin));



Print("======================================");
kill(all);
print("Q 10.25");

Z1:4;
Z2:-2*%i;
Z3:2+1*%i;
ia:4*%e^(60/180*%pi*%i);
N1:1;
N2:4;

v2:ia*Z3;
vv2:v2*N1/N2;
ii2:ia*N2/N1;

vR:vv2+ii2*Z2;
iR:vR/Z1;

ki:iR+ii2;

float(abs(ki));
float(carg(ki)*180/%pi);


Print("======================================");
kill(all);
print("Q 10.26");

Z1:2;
Z2:4-2*%i;
va:10*%e^(0/180*%pi*%i);
N1:1;
N2:2;

ZZ1:Z1*(N1/N1)^2;
vv1:va*N2/N1;

i2:vv1/(ZZ1+Z2);
kv:i2*4;

float(abs(kv));
float(carg(kv)*180/%pi);
