Print("======================================");
kill(all);
print("Q 7.1");

R:12;
L:4;
i0:2;

eq:i*R+L*'diff(i,t)=0;

ode2(eq,i,t);

sol:ic1(%,t=0,i=2);

Print("======================================");
kill(all);
print("Q 7.2");

R:4000;
C:100*10^(-6);

eq:C*'diff(v,t)+v/R=0;

ode2(eq,v,t);
sol:ic1(%,t=0,v=16);
i:sol/R;

Print("======================================");
kill(all);
print("Q 7.3");

R1:10000;
R2:4000;
R3:6000;
C:200*10^(-6);
va:8;

eq:(v1-va)/R1+C*'diff(v1,t)+v1/(R2+R3)=0;
ode2(eq,v1,t);
sol:ic1(%,t=0,v1=0);

kv:sol*R3/(R2+R3);

Print("======================================");
kill(all);
print("Q 7.4");

R1:8000;
R2:8000;
R3:8000;
R:16000/3;
C:200*10^(-6);
eq1:C*'diff(v,t)+v/R=0;

ode2(eq1,v,t);
ic1(%,t=0,v=10);

Print("======================================");
kill(all);
print("Q 7.5");

va:10;
C:100*10^(-6);
R1:8000;
R2:4000;
R3:4000;

eq1:C*'diff(v1(t),t)-C*'diff(v2(t),t)+(v1(t)-v2(t))/R1+(v1(t)-va)/R2=0;
eq2:C*'diff(v2(t),t)-C*'diff(v1(t),t)+(v2(t)-v1(t))/R1+v2(t)/R3=0;

atvalue(v1(t),t=0,7);
atvalue(v2(t),t=0,3);

desolve([eq1,eq2],[v1(t),v2(t)]);

Print("======================================");
kill(all);
print("Q 7.6");

va:10;
C:100*10^(-6);
R1:2000;
R2:6000;
R3:2000;

eq1:(v1-va)/R1+C*'diff(v1,t)+v1/R2=0;

ode2(eq1,v1,t);
sol:ic1(%,t=0,v1=8);

ki:sol/R2;

Print("======================================");
kill(all);
print("Q 7.7");

va:8;
ia:0.008;
L:4;
R:4000;

eq1:L*'diff(i,t)+i*R=0;
ode2(eq1,i,t);
ic1(%,t=0,i=-ia);

Print("======================================");
kill(all);
print("Q 7.8");

C:200*10^(-6);
R1:6000;
R2:2000;

eq:v1/R1+C*'diff(v1,t)+v1/R2=0;
ode2(eq,v1,t);
sol:ic1(%,t=0,v1=4);

ki:sol/R2;

Print("======================================");
kill(all);
print("Q 7.9");

C:40*10^(-6);
ia:0.01;
R1:2000;
R2:2000;
R3:4000;

eq1:-ia+C*'diff(v1,t)+v1/(R2+R3)=0;
ode2(eq1,v1,t);
sol:ic1(%,t=0,v1=30);

kv:sol*R3/(R2+R3);

Print("======================================");
kill(all);
print("Q 7.10");

ia:0.006;
C:60*10^(-6);
R1:2000;
R2:4000;
R3:4000;

eq1:v1(t)/R1+v1(t)/R2+C*'diff(v1(t)-v2(t),t)=0;
eq2:v2(t)/R3+C*'diff(v2(t)-v1(t),t)=0;

atvalue(v1(t),t=0,6);
atvalue(v2(t),t=0,-18);

desolve([eq1,eq2],[v1(t),v2(t)]);

Print("======================================");
kill(all);
print("Q 7.11");

va:8;
C:80*10^(-6);
R1:2000;
R2:4000;
R3:2000;

eq1:C*'diff(v1(t),t)+v2(t)/R3+v2(t)/R1=0;
eq2:v2(t)-v1(t)=va;

atvalue(v1(t),t=0,2);
atvalue(v2(t),t=0,-6);

sol:desolve([eq1,eq2],[v1(t),v2(t)]);

ki:sol/R3;

Print("======================================");
kill(all);
print("Q 7.12");

va:10;
L:2;
R1:2;
R2:4;
R3:4;

eq1:L*'diff(i1(t),t)+(i1(t)-i2(t))*R2=0;
eq2:va+i2(t)*R1+(i2(t)-i1(t))*R2+i2(t)*R3=0;

atvalue(i1(t),t=0,3);
sol:desolve([eq1,eq2],[i1(t),i2(t)]);

kv:sol*R3;

Print("======================================");
kill(all);
print("Q 7.13");

ia:12;
L:6;
R1:4;
R2:2;
R3:6;
R4:4;
R5:4.4;

eq1:i1(t)+i2(t)=ia;
eq2:R5*i1(t)+L*'diff(i1(t),t)-i2(t)*R4=0;

atvalue(i1(t),t=0,10);
soln:desolve([eq1,eq2],[i1(t),i2(t)]);
sol:map(rhs,soln);

ki2:sol[2];
kv:ki2*R4;

Print("======================================");
kill(all);
print("Q 7.14");

va:22;
L:4;
R1:1000;
R2:2000;
R3:4000;
R4:4000;

eq1:va=i1(t)*(R1+R2+R4)+i2(t)*R4;
eq2:i2(t)*(R3+R4)+i1(t)*R4+L*'diff(i2(t),t)=0;

atvalue(i1(t),t=0,0.004);
atvalue(i2(t),t=0,-0.0015);
desolve([eq1,eq2],[i1(t),i2(t)]);


Print("======================================");
kill(all);
print("Q 7.15");

va:20;
L:0.4;
R1:2;
R2:4;
R3:4;

eq1:va+i1(t)*(R1+R3)-i2(t)*R3=0;
eq2:i2(t)*(R2+R3)-i1(t)*R3+L*'diff(i2(t),t)=0;

atvalue(i2(t),t=0,0.5);
atvalue(i1(t),t=0,22/6);

sol:desolve([eq1,eq2],[i1(t),i2(t)]);

Print("======================================");
kill(all);
print("Q 7.16");

ia:2;
R1:2;
L:2;

eq1:L*'diff(i1(t),t)+2*(i1(t)+i2(t))=0;
eq2:i2(t)=ia;

atvalue(i1(t),t=0,0);
atvalue(i2(t),t=0,ia);
desolve([eq1,eq2],[i1(t),i2(t)]);


Print("======================================");
kill(all);
print("Q 7.17a");

va:6;
R1:2000;
R2:4000;
R3:1000;
C:100*10^(-6);

vth:va*R2/(R1+R2);
Rth:R1*R2/(R1+R2);
R:Rth+R3;

eq1:(v1(t)-vth)/R+C*'diff(v1(t),t)=0;
atvalue(v1(t),t=0,0);
soln:desolve([eq1],[v1(t)]);
kv:ev(soln,t=2);

Print("======================================");
kill(all);
print("Q 7.17b");

va:0;
R1:2000;
R2:4000;
R3:1000;
C:100*10^(-6);

vth:va*R2/(R1+R2);
Rth:R1*R2/(R1+R2);
R:Rth+R3;

eq1:(v1(t)-vth)/R+C*'diff(v1(t),t)=0;
atvalue(v1(t),t=0,4-4*%e^(-60/7));
soln:desolve([eq1],[v1(t)]);


Print("======================================");
kill(all);
print("Q 7.21");

R:10;
L:4;
C:2;

i0:2;
v0:15;

eq1:'diff(v(t),t,2)+1/(R*C)*'diff(v(t),t)+v(t)/(L*C)=0;
atvalue(v(t),t=0,15);
atvalue('diff(v(t),t),t=0,-3.5/2);
soln:desolve(eq1,v(t));
expand(%);


Print("======================================");
kill(all);
print("Q 7.22");

R:4;
L:2;
C:0.4;

ia:2;
i0:0;
v0:8;
dvdt0:ia-v0/R-i0;

eq1:'diff(v(t),t,2)+1/(R*C)*'diff(v(t),t)+v(t)/(L*C)=0;
atvalue(v(t),t=0,8);
atvalue('diff(v(t),t),t=0,0);
soln:desolve(eq1,v(t));
expand(%);


Print("======================================");
kill(all);
print("Q 7.23");

va:20;
R:1000;
L:120*10^(-3);
C:10^(-6);

eq1:'diff(i(t),t,2)+R/L*'diff(i(t),t)+i(t)/(L*C)=0;
atvalue(i(t),t=0,0);
atvalue('diff(i(t),t),t=0,va/L);
soln:desolve(eq1,i(t));
1/C*integrate(%,t,0,T);
expand(%);



Print("======================================");
kill(all);
print("Q 7.24");

va:20;
R:10;
L:2;
C:0.25;

eq1:'diff(v(t),t,2)+1/(R*C)*'diff(v(t),t)+v(t)/(L*C)=0;
atvalue(v(t),t=0,va);
atvalue('diff(v(t),t),t=0,-8);
soln:desolve(eq1,v(t));


Print("======================================");
kill(all);
print("Q 7.25");

R:2;
L:4;

eq1:L*'diff(i(t),t)+i(t)*R=20*%e^(-t);
atvalue(i(t),t=0,0);
soln:desolve(eq1,i(t));


Print("======================================");
kill(all);
print("Q 7.26");

R1:4;
R2:2;
L:3;

eq1:L*'diff(i(t),t)+i(t)*(R1+R2)=10;
atvalue(i(t),t=0,5);
soln:desolve(eq1,i(t));


Print("======================================");
kill(all);
print("Q 7.27");

ia:6;
R1:20;
R2:10;
C:0.1;

eq1:C*'diff(v(t),t)+v(t)/R1-ia=0;
atvalue(v(t),t=0,40);
soln:desolve(eq1,v(t));


Print("======================================");
kill(all);
print("Q 7.28");

va:20*%e^(-2*t);
R1:4;
R2:6;
C:0.4;

eq1:C*(R1+R2)*'diff(v(t),t)+v(t)=va;
atvalue(v(t),t=0,0);
soln:desolve(eq1,v(t));

Print("======================================");
kill(all);
print("Q 7.30");

va:10;
R1:2;
R:10;
L1:3;
L2:2;

eq1:(i1(t)-i2(t))*R+L1*'diff(i1(t),t)=0;
eq2:(i2(t)-i1(t))*R+L2*'diff(i2(t),t)=0;

atvalue(i1(t),t=0,-5);
atvalue(i2(t),t=0,0);
soln:desolve([eq1,eq2],[i1(t),i2(t)]);

