Print("======================================");
kill(all);
print("Q 16.2a");


R1:9;
R2:9;
R3:9;
va:1;

v1:va;
eq1:-i1+v1/R1+(v1-v2)/R2=0;
eq2:(v2-v1)/R2+v2/R3=0;

solnlst:solve([eq1,eq2],[i1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);

ki1:sol[1];
kv2:sol[2];

z11:v1/ki1;
z21:kv2/ki1;

Print("======================================");
kill(all);
print("Q 16.2b");


R1:9;
R2:9;
R3:9;
vb:1;

v2:vb;
eq1:-i2+v2/R3+(v2-v1)/R2=0;
eq2:(v1-v2)/R2+v1/R1=0;

solnlst:solve([eq1,eq2],[i2,v1]);
soln:solnlst[1];
sol:map(rhs,soln);

ki2:sol[1];
kv1:sol[2];

z11:kv1/ki2;
z21:v2/ki2;

Print("======================================");
kill(all);
print("Q 16.6a");

R1:6;
R2:3;
R3:9;

va:1;
vb:0;

eq1:(v1-va)/R1+v1/R3+(v1-vb)/R2=0;

soln:solve(eq1,v1);
sol:map(rhs,soln);

kv1:sol[1];
ki1:(va-kv1)/R1;
ki2:-kv1/R2;

y11:ki1/va;
y21:ki2/va;

Print("======================================");
kill(all);
print("Q 16.6b");

R1:6;
R2:3;
R3:9;

va:0;
vb:1;

eq1:(v1-va)/R1+v1/R3+(v1-vb)/R2=0;

soln:solve(eq1,v1);
sol:map(rhs,soln);

kv1:sol[1];
ki1:(va-kv1)/R1;
ki2:(vb-kv1)/R2;

y12:ki1/vb;
y22:ki2/vb;

Print("======================================");
kill(all);
print("Q 16.7");

Z1:1/(s*C1);
Z2:1/(s*C2);
Z3:1/(s*C3);
Z4:R;

ia:g*va;

eq1:-i1+va/Z1+(va-vb)/Z2=0;
eq2:(vb-va)/Z2+ia+vb/Z3+vb/Z4-i2=0;

solnlst:solve([eq1,eq2],[i1,i2]);
soln:solnlst[1];
sol:map(rhs,soln);

ki1:sol[1];
ki2:sol[2];

y11:expand(ev(ki1/va,vb=0));
y21:expand(ev(ki2/va,vb=0));
y12:expand(ev(ki1/vb,va=0));
y22:expand(ev(ki2/vb,va=0));

display(y11);
display(y12);
display(y21);
display(y22);


Print("======================================");
kill(all);
print("Q 16.8");


eq1:v1=i1*Z1;
eq2:(v2+A*v1)/Z2=i2;

solnlst:solve([eq1,eq2],[i1,i2]);
soln:solnlst[1];
sol:map(rhs,soln);

ki1:sol[1];
ki2:sol[2];

y11:ev(ki1/v1,v2=0);
y21:ev(ki2/v1,v2=0);
y12:ev(ki1/v2,v1=0);
y22:ev(ki2/v2,v1=0);

display(y11);
display(y12);
display(y21);
display(y22);

Print("======================================");
kill(all);
print("Q 16.9");


eq1:v1=i1*Z1;
eq2:(v2+A*v1)/Z2=i2;

solnlst:solve([eq1,eq2],[v1,v2]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:sol[1];
kv2:sol[2];

z11:ev(kv1/i1,i2=0);
z12:ev(kv1/i2,i1=0);
z21:ev(kv2/i1,i2=0);
z22:ev(kv2/i2,i1=0);

display(z11);
display(z12);
display(z21);
display(z22);



Print("======================================");
kill(all);
print("Q 16.10");

R1:1000;
R2:10000;
R3:50;

eq1:i1=(v1-v3)/R1;
eq2:-i1+v3/R3-40*i1+(v3-v2)/R2=0;
eq3:i2=40*i1+(v2-v3)/R2;

solnlst:solve([eq1,eq2,eq3],[v1,v2,v3]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:sol[1];
kv2:sol[2];

z11:ev(kv1/i1,i2=0);
z12:ev(kv1/i2,i1=0);
z21:ev(kv2/i1,i2=0);
z22:ev(kv2/i2,i1=0);

display(z11,z12,z21,z22);

Print("======================================");
kill(all);
print("Q 16.11");

R1:6;
R2:9;
R3:12;

eq1:-i1+v1/R1+(v1-v2)/R2=0;
eq2:-i2+v2/R3+(v2-v1)/R2=0;

solnlst:solve([eq1,eq2],[v1,i2]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:sol[1];
ki2:sol[2];

h11:ev(kv1/i1,v2=0);
h12:ev(kv1/v2,i1=0);
h21:ev(ki2/i1,v2=0);
h22:ev(ki2/v2,i1=0);

display(h11,h12,h21,h22);
H:matrix([h11, h12],[h21, h22]);


Print("======================================");
kill(all);
print("Q 16.12");

R1:6;
R2:12;
R3:24;

eq1:i1=(v1-v3)/R1;
eq2:i2=(v2-v3)/R2;
eq3:-i1-i2+v3/R3=0;

solnlst:solve([eq1,eq2,eq3],[v1,i2,v3]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:sol[1];
ki2:sol[2];

h11:ev(kv1/i1,v2=0);
h12:ev(kv1/v2,i1=0);
h21:ev(ki2/i1,v2=0);
h22:ev(ki2/v2,i1=0);

display(h11,h12,h21,h22);
H:matrix([h11, h12],[h21, h22]);

Print("======================================");
kill(all);
print("Q 16.13");

Z1:-1*%i;
Z2:1;
Z3:1;
Z4:1;
Z5:1*%i;

eq1:-i1+v1/Z3+(v1-v3)/Z1=0;
eq2:(v3-v1)/Z1+v3/Z4+(v3-v2)/Z2=0;
eq3:-i2+v2/Z5+(v2-v3)/Z2=0;

solnlst:solve([eq1,eq2,eq3],[v1,i2,v3]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:sol[1];
ki2:sol[2];

h11:ev(kv1/i1,v2=0);
h12:ev(kv1/v2,i1=0);
h21:ev(ki2/i1,v2=0);
h22:ev(ki2/v2,i1=0);

display(h11,h12,h21,h22);
H:rectform(matrix([h11, h12],[h21, h22]));


Print("======================================");
kill(all);
print("Q 16.14");

Z1:1;
Z2:1;
Z3:2;
Z4:-1*%i;


eq1:-i1+(v1-v3)/Z1+(v1-v2)/Z4=0;
eq2:-i2+(v2-v3)/Z2+(v2-v1)/Z4=0;
eq3:(v3-v1)/Z1+(v3-v2)/Z2+v3/Z3=0;


solnlst:solve([eq1,eq2,eq3],[v1,i2,v3]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:sol[1];
ki2:sol[2];

h11:ev(kv1/i1,v2=0);
h12:ev(kv1/v2,i1=0);
h21:ev(ki2/i1,v2=0);
h22:ev(ki2/v2,i1=0);

display(h11,h12,h21,h22);
H:rectform(matrix([h11, h12],[h21, h22]));


Print("======================================");
kill(all);
print("Q 16.15");

eq1:i1=-i2;
eq2:i1=(v1-v2)/Z;


solnlst:solve([eq1,eq2],[v1,i1]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:sol[1];
ki1:sol[2];

A:ev(kv1/v2,i2=0);
B:ev(-kv1/i2,v2=0);
C:ev(ki1/v2,i2=0);
D:ev(-ki1/i2,v2=0);

display(A,B,C,D);
H:rectform(matrix([A, B],[C, D]));


Print("======================================");
kill(all);
print("Q 16.16");


Z1:-1*%i;
Z2:2;

eq1:i1=(v1-v2)/Z1;
eq2:-i1-i2+v2/Z2=0;


solnlst:solve([eq1,eq2],[v1,i1]);
soln:solnlst[1];
sol:map(rhs,soln);

kv1:sol[1];
ki1:sol[2];

A:ev(kv1/v2,i2=0);
B:ev(-kv1/i2,v2=0);
C:ev(ki1/v2,i2=0);
D:ev(-ki1/i2,v2=0);

display(A,B,C,D);
H:rectform(matrix([A, B],[C, D]));


Print("======================================");
kill(all);
print("Q 16.17");

Z1:1/s;
Z2:1;
Z3:1/s;
Z4:1;
Z5:1;
Z6:1/s;

eq1:-i1+v1/Z1+(v1-v3)/Z4+(v1-v2)/Z6=0;
eq2:-i2+v2/Z3+(v2-v3)/Z5+(v2-v1)/Z6=0;
eq3:(v3-v1)/Z4+(v3-v2)/Z5+v3/Z2=0;

solnlst:solve([eq1,eq2,eq3],[i1,i2,v3]);
soln:solnlst[1];
sol:map(rhs,soln);

ki1:sol[1];
ki2:sol[2];

y11:ev(ki1/v1,v2=0);
y21:ev(ki2/v1,v2=0);
y12:ev(ki1/v2,v1=0);
y22:ev(ki2/v2,v1=0);

display(y11);
display(y12);
display(y21);
display(y22);

Y:matrix([y11,y12],[y21,y22]);

Print("======================================");
kill(all);
print("Q 16.18");

Z1:1/s;
Z2:1;
Z3:1/s;
Z4:1;
Z5:1;
Z6:1/s;
Z7:1;

eq1:-i1+v1/Z1+(v1-v3)/Z4+(v1-v2)/Z6+(v1-v2)/Z7=0;
eq2:-i2+v2/Z3+(v2-v3)/Z5+(v2-v1)/Z6+(v2-v1)/Z7=0;
eq3:(v3-v1)/Z4+(v3-v2)/Z5+v3/Z2=0;

solnlst:solve([eq1,eq2,eq3],[i1,i2,v3]);
soln:solnlst[1];
sol:map(rhs,soln);

ki1:sol[1];
ki2:sol[2];

y11:ev(ki1/v1,v2=0);
y21:ev(ki2/v1,v2=0);
y12:ev(ki1/v2,v1=0);
y22:ev(ki2/v2,v1=0);

display(y11);
display(y12);
display(y21);
display(y22);

Y:matrix([y11,y12],[y21,y22]);

Print("======================================");
kill(all);
print("Q 16.19");

Z1:1;
Z2:s;
Z3:1;
Z4:1;

eq1:-i1+v1/Z3+(v1-v2)/Z1+(v1-v2)/Z2=0;
eq2:-i2+v2/Z4+(v2-v1)/Z1+(v2-v1)/Z2=0;

solnlst:solve([eq1,eq2],[i1,i2]);
soln:solnlst[1];
sol:map(rhs,soln);

ki1:sol[1];
ki2:sol[2];

y11:ev(ki1/v1,v2=0);
y21:ev(ki2/v1,v2=0);
y12:ev(ki1/v2,v1=0);
y22:ev(ki2/v2,v1=0);

display(y11);
display(y12);
display(y21);
display(y22);

Y:matrix([y11,y12],[y21,y22]);
