Print("======================================");
kill(all);
print("ex 2.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R:3;
Vin:12;

i:float(Vin/R);
P:float(i^2*R);
Print("======================================");
kill(all);
print("ex 2.18");
load("vect");

R1:10000;
R2:15000;
R3:5000;
R4:1000/3;
R5:1000/2;
R6:1800;
V1:16;

Ra:R1*R2/(R1+R2+R3);
Rb:R2*R3/(R1+R2+R3);
Rc:R1*R3/(R1+R2+R3);

Rb5:Rb+R5;
Rc4:Rc+R4;

Rm:Rb5*Rc4/(Rb5+Rc4);
Rs:R6+Rm+Ra;

i:V1/Rs;
float(%);
Print("======================================");
kill(all);
print("quiz 2.20");
load("vect");

R1:50000;
R2:100000;
R3:25000;
R4:75000;
R5:120000;
R6:10000;
R7:5000;
V1:100;

Ra:R1*R2/(R1+R2+R3);
Rb:R2*R3/(R1+R2+R3);
Rc:R1*R3/(R1+R2+R3);

Rb5:Rb+R5;
Rc4:Rc+R4;

Rm:Rb5*Rc4/(Rb5+Rc4);
Rs:R6+Rm+Ra+R7;

i:V1/Rs;
float(%);
Print("======================================");
kill(all);
print("quiz 2.21");
load("vect");

R1:20000;
R2:22000;
R3:12000;
R4:35000;
R5:70000;
R6:25000;
R7:12000;
V1:15;

Ra:R1*R2/(R1+R2+R3);
Rb:R2*R3/(R1+R2+R3);
Rc:R1*R3/(R1+R2+R3);

Rb5:Rb+R5;
Rc4:Rc+R4;

Rm:Rb5*Rc4/(Rb5+Rc4);
Rs:R6+Rm+Ra+R7;

i:V1/Rs;
Vm:i*Rm;
V1:Vm*R5/(Rb+R5);
float(%);
Print("======================================");
kill(all);
print("quiz 2.21");
load("vect");

R1:4000;
R2:1500;
R3:1200;
R4:3000;
R5:2200;
R6:2000;
R7:4000;
I1:0.005;

Ra:R1*R2/(R1+R2+R3);
Rb:R2*R3/(R1+R2+R3);
Rc:R1*R3/(R1+R2+R3);

Rb5:Rb+R5;
Rc4:Rc+R4;

Rm:Rb5*Rc4/(Rb5+Rc4);
Rs:R6+Rm+Ra+R7;


Vm:I1*Rm;
V1:Vm*R5/(Rb+R5);
float(%);
