Print("======================================");
kill(all);
print("test");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(40*exp(0/180*%pi*%i)),numer);
vb:ev(rectform(20*exp(0/180*%pi*%i)),numer);

Z1:2-2*%i;
Z2:4+2*%i;
Z3:10;
Z4:6*%i;
Z5:2-6*%i;

eq1:(Z1+Z4+Z2)*I1-Z2*I2-Z4*I3=va;
eq2:(Z3+Z2)*I2-Z2*I1+vb=0;
eq3:(Z4+Z5)*I3-Z4*I1=vb;

solnlst:solve([eq1,eq2,eq3],[I1,I2,I3]);
sol:float(rectform(solnlst[1]));

Print("======================================");
kill(all);
print("example 9.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(50*exp(30/180*%pi*%i)),numer);
R:3;
X:6;
vr:va*R/(R+%i*X);
float(abs(vr));
float(carg(vr)*180/%pi);

Print("======================================");
kill(all);
print("example 9.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(10*exp(30/180*%pi*%i)),numer);
Z1:5*%i;
Z2:2;
Z3:2+2*%i;
Z4:-10*%i;

i1:va/Z1;
i2:va/Z2;
i3:va/Z3;
i4:va/Z4;

i5:-1*(i1+i2+i3+i4);
float(abs(i5));
float(carg(i5)*180/%pi);

Print("======================================");
kill(all);
print("quiz-9.1");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(22*exp(-30/180*%pi*%i)),numer);
/* vb:ev(rectform(20*exp(0/180*%pi*%i)),numer); */

Z1:4-2*%i;
Z2:5+1*%i;
Z3:10*%i;

eq1:(v1-va)/Z1+v1/Z2+v1/Z3=0;

solnlst:solve(eq1,v1);
kv:map(rhs,solnlst);
kv1:kv[1];

i1:(va-kv1)/Z1;
i2:kv1/Z2;
i3:kv1/Z3;

p1:float(abs(i1)*abs(va-kv1)*cos(carg(Z1))/2);
p2:float(abs(i2)*abs(kv1)*cos(carg(Z2))/2);
p3:float(abs(i3)*abs(kv1)*cos(carg(Z3))/2);

Print("======================================");
kill(all);
print("quiz-9.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ia:ev(rectform(10*exp(45/180*%pi*%i)),numer);
/* vb:ev(rectform(20*exp(0/180*%pi*%i)),numer); */

Z1:2+4*%i;
Z2:4-2*%i;

i1:float(polarform(ia*Z2/(Z1+Z2)));
i2:float(polarform(ia*Z1/(Z1+Z2)));

p1:(abs(i1))^(2)*realpart(Z1)/2;
p2:(abs(i2))^(2)*realpart(Z2)/2;


Print("======================================");
kill(all);
print("quiz-9.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(20*exp(30/180*%pi*%i)),numer);
vb:ev(rectform(40*exp(60/180*%pi*%i)),numer); 

Z1:2+2*%i;
Z2:3-4*%i;
Z3:6+2*%i;
eq1:(v1-va)/Z1+v1/Z3+(v1-vb)/Z2=0;
solnlst:solve(eq1,v1);
kv:map(rhs,solnlst);
kv1:kv[1];

i1:(kv1-va)/Z1;
i2:(kv1-vb)/Z2;
i3:kv1/Z3;

p1:float((abs(i1))^(2)*realpart(Z1)/2);
p2:float((abs(i3))^(2)*realpart(Z2)/2);
p3:float((abs(i3))^(2)*realpart(Z3)/2);


Print("======================================");
kill(all);
print("quiz-9.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(20*exp(30/180*%pi*%i)),numer);
vb:ev(rectform(40*exp(0/180*%pi*%i)),numer); 

Z1:2+4*%i;

i1:float(polarform((va-vb)/Z1));

pa:-1*float(abs(va)*abs(i1)*cos(carg(va)-carg(i1))/2);
pb:float(abs(vb)*abs(i1)*cos(carg(vb)-carg(i1))/2);
pz:float((abs(i1))^(2)*realpart(Z1)/2);


Print("======================================");
kill(all);
print("example 9.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(20*exp(0/180*%pi*%i)),numer);
/*
 vb:ev(rectform(40*exp(0/180*%pi*%i)),numer);
*/ 

Z1:2*%i;
Z2:6;
Z3:-4*%i;

Zth:float(rectform(Z3+Z1*Z2/(Z1+Z2)));
Vth:va*Z2/(Z1+Z2);
float(abs(Vth));
float(carg(Vth)*180/%pi);
