Print("======================================");
kill(all);
print("example 8.8");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R:10;
L:0.002;
C:500*10^(-6);

v:30*exp(45/180*%pi*%i);
f:50;
w1:2*%pi*f;
w2:2000;


Z1:float(R+%i*w1*L+1/(%i*w1*C));
Z2:R+%i*w2*L+1/(%i*w2*C);

polarform(Z1);
polarform(Z2);

i1:polarform(v/Z1);
i2:polarform(v/Z2);

Print("======================================");
kill(all);
print("quiz 8.13");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R:80;
L:0.005;
C:50*10^(-6);

v:55*exp(-66/180*%pi*%i);

w:1000;

ZR:R;
ZL:%i*w*L;
ZC:1/(%i*w*C);

zz:1/ZR+1/ZL+1/ZC;
Z:polarform(1/zz);

i:float(polarform(v/Z));
carg(%);

Print("======================================");
kill(all);
print("quiz 8.14");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

v:22*exp(%i*10/180*%pi);
Y:polarform(1/4+1/(2*%i)+1/(-4*%i)+1/(4*%i));
I:v*Y;

Print("======================================");
kill(all);
print("example 8.19");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

v:120*exp(%i*56/180*%pi);
w:500;
R1:10;
R2:5;
L:0.01;
C:100*10^(-6);

Za:R1;
Zb:R2+%i*w*L;
Zc:1/(%i*w*C);

Y:1/Za+1/Zb+1/Zc;
i:polarform(Y)*v;
Print("======================================");
kill(all);
print("quiz 8.16");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

v:22*exp(%i*10/180*%pi);
zz:rectform(1/4+1/(%i*2)+1/(-1*%i*4)+1/(%i*4));
Z:polarform(1/zz);

i:float(v/Z);
Print("======================================");
kill(all);
print("quiz 8.16");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

I0:10*exp(%i*60/180*%pi);
Z1:20;
Z2:10*%i;

Z:Z1*Z2/(Z1+Z2);
V0:polarform(I0*polarform(Z));
float(carg(%)*180/%pi);

I1:polarform(I0*Z2/(Z1+Z2));
float(carg(%)*180/%pi);


I2:polarform(I0*Z1/(Z1+Z2));
float(carg(%)*180/%pi);

Print("======================================");
kill(all);
print("example 8.26");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

V0:20*exp(%i*30/180*%pi);
Z1:%i*10;
Z2:6;
Z3:1-8*%i;

Z:rectform(Z1+(Z2*Z3)/(Z2+Z3));
polarform(%);
float(carg(%)*180/%pi);
I1:polarform(V0/Z);
float(carg(%)*180/%pi);
expand(ev(I1,numer));

V1:V0-I1*Z1;
ev(%,numer);
rectform(%);

I2:V1/Z2;

I3:I1-I2;
ev(%,numer);
float(rectform(%));
polarform(%);
float(carg(%)*180/%pi);

V2:I3*(-8*%i);
polarform(%);
ev(%,numer);
expand(%);
polarform(%);
float(carg(%)*180/%pi);
Print("======================================");
kill(all);
print("quiz 8.18");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

w:300;
R1:4;
R2:2;
L:0.05;
C:200*10^(-6);

v1:10*exp(%i*30/180*%pi);
v2:30*exp(%i*60/180*%pi);

ZL:%i*w*L;
ZC:1/(%i*w*C);

I:(v1-v2)/(R1+R2+ZL+ZC);
rectform(%);
ev(%,numer);
polarform(%);
float(carg(%)*180/%pi);
Print("======================================");
kill(all);
print("quiz 8.19");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

Z1:2;
Z2:6*%i;
Z3:8*%i;
Z4:-10*%i;

I0:16;

I2:I0*Z3/(Z2+Z3+Z4);
V0:I2*Z4;
Print("======================================");
kill(all);
print("quiz 8.20");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ia:10*exp(%i*30/180*%pi);
va:40*exp(%i*60/180*%pi);

f(v1):=ia+v1/(5+10*%i)+(v1-va)/(4-20*%i);

solve(f(v1));

rectform(%);
ev(%,numer);
polarform(%);
float(carg(%)*180/%pi);

Print("======================================");
kill(all);
print("example 8.27");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:20*exp(%i*70/180*%pi);
ia:2*exp(%i*30/180*%pi);
Z1:2*%i;
Z2:-4*%i;
Z3:10;
Z4:6*%i;
Z5:2;
f(v1):=(v1-va)/Z1+v1/Z3-ia;
solnlist:map(rhs,solve(f(v1)));

s1:solnlist[1];
ev(rectform(s1),numer);

g(v2):=ia+v2/Z4+v2/(Z2+Z5)=0;
solnlist:map(rhs,solve(g(v2)));

s1:solnlist[1];
ev(rectform(s1),numer);
polarform(%);
float(carg(%)*180/%pi);
Print("======================================");
kill(all);
print("example 8.28");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ia:ev(rectform(5*exp(60/180*%pi*%i)),numer);
va:ev(rectform(30*exp(-40/180*%pi*%i)),numer);
Z1:2*%i;
Z2:-4*%i;
Z3:10;
Z4:6*%i;
Z5:2;

eqa:i1*(Z1+Z2)+va+(i2-i3)*Z3=0;
eqb:(i3-i2)*Z3+i3*(Z4+Z5)=0;
eqc:i2-i1=ia;
sol:solve([eqa,eqb,eqc],[i1,i2,i3]);
rectform(%);
float(%);

Print("======================================");
kill(all);
print("example 8.29a");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ia:ev(rectform(5*exp(60/180*%pi*%i)),numer);
va:ev(rectform(30*exp(-40/180*%pi*%i)),numer);
Z1:2*%i;
Z2:-4*%i;
Z3:10;
Z4:6*%i;
Z5:2;

Z:(1/(Z1+Z2)+1/Z3+1/(Z4+Z5))^(-1);
rectform(%);
polarform(Z);
float(abs(Z));
float(carg(Z)*180/%pi);

VVa:ia*Z;
float(abs(VVa));
float(carg(VVa)*180/%pi);

IIa:VVa/(Z4+Z5);
float(abs(IIa));
float(carg(IIa)*180/%pi);

Zb:Z1+Z2+Z3*(Z4+Z5)/(Z3+Z4+Z5);
rectform(Zb);
float(abs(Zb));
float(carg(Zb)*180/%pi);

IIb:va/Zb;
rectform(%);
float(abs(IIb));
float(carg(IIb)*180/%pi);

II0:-1*IIb*Z3/(Z3+Z4+Z5);
float(%);
float(abs(II0));
float(carg(II0)*180/%pi);

Ir:IIa+II0;
float(abs(Ir));
float(carg(Ir)*180/%pi);

Print("======================================");
kill(all);
print("example 8.30");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ia:ev(rectform(10*exp(30/180*%pi*%i)),numer);
va:ev(rectform(100*exp(60/180*%pi*%i)),numer);
Z1:2-4*%i;
Z2:-12*%i;
Z3:4+8*%i;
Print("======================================");
kill(all);
print("example 8.31");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ia:ev(rectform(5*exp(0*%i)),numer);
va:ev(rectform(10*exp(0*%i)),numer);
Z1:2-2*%i;
Z2:-1*%i;
Z3:2+3*%i;

vt:ia*Z1;
float(abs(vt));
float(carg(t)*180/%pi);


Im:(vt-va)/(Z1+Z3);
float(abs(Im));
float(carg(Im)*180/%pi);

VTH:Im*Z3;
float(abs(VTH));
float(carg(VTH)*180/%pi);

ZTH:Z1*Z3/(Z1+Z3);
float(realpart(ZTH));
float(imagpart(ZTH));

float(abs(ZTH));
float(carg(ZTH)*180/%pi);

IC:VTH/(ZTH+Z2);
float(abs(IC));
float(carg(IC)*180/%pi);

Print("======================================");
kill(all);
print("example 8.32");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ia:ev(rectform(5*exp(0*%i)),numer);
va:ev(rectform(10*exp(0*%i)),numer);
Z1:2-2*%i;
Z2:-1*%i;
Z3:2+3*%i;

vt:ia*Z1;
float(abs(vt));
float(carg(t)*180/%pi);


IN:(vt-va)/(Z1);
float(abs(IN));
float(carg(IN)*180/%pi);


ZTH:Z1*Z3/(Z1+Z3);
float(realpart(ZTH));
float(imagpart(ZTH));

IC:IN*ZTH/(ZTH+Z2);
float(abs(IC));
float(carg(IC)*180/%pi);
Print("======================================");
kill(all);
print("example 8.33");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(10*exp(-30/180*%pi*%i)),numer);
vb:ev(rectform(20*exp(60/180*%pi*%i)),numer);

w1:100;
w2:50;
R:2;
L:0.02;
C:0.01;

ZL1:%i*w1*L;
ZC1:1/(%i*w1*C);
Z:R+ZL1+ZC1;

float(abs(Z));
float(carg(Z)*180/%pi);

Ia:va/Z;
float(abs(Ia));
float(carg(Ia)*180/%pi);

ZL2:%i*w2*L;
ZC2:1/(%i*w2*C);
Z:R+ZL2+ZC2;

float(abs(Z));
float(carg(Z)*180/%pi);

Ib:vb/Z;
float(abs(Ib));
float(carg(Ib)*180/%pi);

Print("======================================");
kill(all);
print("example 8.34");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(10*exp(0/180*%pi*%i)),numer);
ib:ev(rectform(2*exp(0/180*%pi*%i)),numer);

Z1:4*%i;
Z2:-2*%i;
Z3:1*%i;
Z4:4;
Z5:-6*%i;

eqn:[Ix=V4/Z3,V4=V2+va,-2*Ix+(V1-V2)/Z1+(V1-V4)/Z2=0,ib+(V3-V2)/Z5+(V3-V4)/Z4=0,(V2-V1)/Z1+(V2-V3)/Z5+(V4-V1)/Z2+V4/Z3+(V4-V3)/Z4=0];

ksolns:solve(eqn,[Ix,V1,V2,V3,V4]);

Print("======================================");
kill(all);
print("quiz 8.21");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(20*exp(45/180*%pi*%i)),numer);

Z1:2*%i;
Z2:2;
Z3:-8*%i;
Z4:8;
Z5:10*%i;
Z6:4;

eq1:(Z1+Z4)*I1-Z4*I2=va;
eq2:(Z4+Z2+Z5)*I2-Z4*I1-Z5*I3=0;
eq3:(Z5+Z3+Z6)*I3-Z5*I2=0;

solnlst:solve([eq1,eq2,eq3],[I1,I2,I3]);
sol:float(rectform(solnlst[1]));
solPol:float(polarform(solnlst[1]));
i:map(rhs,sol);

float(abs(i));
float(carg(i)*180/%pi);

Print("======================================");
kill(all);
print("quiz 8.22");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(10*exp(20/180*%pi*%i)),numer);
vb:ev(rectform(30*exp(45/180*%pi*%i)),numer);
ia:ev(rectform(5*exp(0/180*%pi*%i)),numer);

Z1:2*%i;
Z2:2+%i;
Z3:4-4*%i;
Z4:-%i;

eq1:-ia+V1/Z3+(V1-V2)/Z1=0;
eq2:(V2-V1)/Z1+(V2-va)/Z4+(V2-vb)/Z2=0;

solnlst:solve([eq1,eq2],[V1,V2]);
sol:float(rectform(solnlst[1]));
v:map(rhs,sol);

float(abs(v));
float(carg(v)*180/%pi);

Print("======================================");
kill(all);
print("quiz 8.23");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(40*exp(0/180*%pi*%i)),numer);
vb:ev(rectform(20*exp(0/180*%pi*%i)),numer);

Z1:2-2*%i;
Z2:4+2*%i;
Z3:10;
Z4:6*%i;
Z5:2-6*%i;

eq1:(Z1+Z4+Z2)*I1-Z2*I2-Z4*I3=va;
eq2:(Z3+Z2)*I2-Z2*I1+vb=0;
eq3:(Z4+Z5)*I3-Z4*I1=vb;

solnlst:solve([eq1,eq2,eq3],[I1,I2,I3]);
sol:float(rectform(solnlst[1]));

