Print("======================================");
kill(all);
print("test");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(40*exp(0/180*%pi*%i)),numer);
vb:ev(rectform(20*exp(0/180*%pi*%i)),numer);

Z1:2-2*%i;
Z2:4+2*%i;
Z3:10;
Z4:6*%i;
Z5:2-6*%i;

eq1:(Z1+Z4+Z2)*I1-Z2*I2-Z4*I3=va;
eq2:(Z3+Z2)*I2-Z2*I1+vb=0;
eq3:(Z4+Z5)*I3-Z4*I1=vb;

solnlst:solve([eq1,eq2,eq3],[I1,I2,I3]);
sol:float(rectform(solnlst[1]));

Print("======================================");
kill(all);
print("example 9.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(50*exp(30/180*%pi*%i)),numer);
R:3;
X:6;
vr:va*R/(R+%i*X);
float(abs(vr));
float(carg(vr)*180/%pi);

Print("======================================");
kill(all);
print("example 9.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(10*exp(30/180*%pi*%i)),numer);
Z1:5*%i;
Z2:2;
Z3:2+2*%i;
Z4:-10*%i;

i1:va/Z1;
i2:va/Z2;
i3:va/Z3;
i4:va/Z4;

i5:-1*(i1+i2+i3+i4);
float(abs(i5));
float(carg(i5)*180/%pi);

Print("======================================");
kill(all);
print("quiz-9.1");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(22*exp(-30/180*%pi*%i)),numer);
/* vb:ev(rectform(20*exp(0/180*%pi*%i)),numer); */

Z1:4-2*%i;
Z2:5+1*%i;
Z3:10*%i;

eq1:(v1-va)/Z1+v1/Z2+v1/Z3=0;

solnlst:solve(eq1,v1);
kv:map(rhs,solnlst);
kv1:kv[1];

i1:(va-kv1)/Z1;
i2:kv1/Z2;
i3:kv1/Z3;

p1:float(abs(i1)*abs(va-kv1)*cos(carg(Z1))/2);
p2:float(abs(i2)*abs(kv1)*cos(carg(Z2))/2);
p3:float(abs(i3)*abs(kv1)*cos(carg(Z3))/2);

Print("======================================");
kill(all);
print("quiz-9.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ia:ev(rectform(10*exp(45/180*%pi*%i)),numer);
/* vb:ev(rectform(20*exp(0/180*%pi*%i)),numer); */

Z1:2+4*%i;
Z2:4-2*%i;

i1:float(polarform(ia*Z2/(Z1+Z2)));
i2:float(polarform(ia*Z1/(Z1+Z2)));

p1:(abs(i1))^(2)*realpart(Z1)/2;
p2:(abs(i2))^(2)*realpart(Z2)/2;


Print("======================================");
kill(all);
print("quiz-9.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(20*exp(30/180*%pi*%i)),numer);
vb:ev(rectform(40*exp(60/180*%pi*%i)),numer); 

Z1:2+2*%i;
Z2:3-4*%i;
Z3:6+2*%i;
eq1:(v1-va)/Z1+v1/Z3+(v1-vb)/Z2=0;
solnlst:solve(eq1,v1);
kv:map(rhs,solnlst);
kv1:kv[1];

i1:(kv1-va)/Z1;
i2:(kv1-vb)/Z2;
i3:kv1/Z3;

p1:float((abs(i1))^(2)*realpart(Z1)/2);
p2:float((abs(i3))^(2)*realpart(Z2)/2);
p3:float((abs(i3))^(2)*realpart(Z3)/2);


Print("======================================");
kill(all);
print("quiz-9.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(20*exp(30/180*%pi*%i)),numer);
vb:ev(rectform(40*exp(0/180*%pi*%i)),numer); 

Z1:2+4*%i;

i1:float(polarform((va-vb)/Z1));

pa:-1*float(abs(va)*abs(i1)*cos(carg(va)-carg(i1))/2);
pb:float(abs(vb)*abs(i1)*cos(carg(vb)-carg(i1))/2);
pz:float((abs(i1))^(2)*realpart(Z1)/2);


Print("======================================");
kill(all);
print("example 9.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(20*exp(0/180*%pi*%i)),numer);
/*
 vb:ev(rectform(40*exp(0/180*%pi*%i)),numer);
*/ 

Z1:2*%i;
Z2:6;
Z3:-4*%i;

Zth:float(rectform(Z3+Z1*Z2/(Z1+Z2)));
Vth:va*Z2/(Z1+Z2);
float(abs(Vth));
float(carg(Vth)*180/%pi);


Print("======================================");
kill(all);
print("example 9.6");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(12*exp(0/180*%pi*%i)),numer);
/*
 vb:ev(rectform(40*exp(0/180*%pi*%i)),numer);
*/ 

Z1:2+6*%i;
Z2:2*%i;
Z3:3-3*%i;

eq1:Vx=-I1*Z2;
eq2:Vx+va=I1*(Z1+Z2);
eq3:Voc=I1*Z2-va;

solnlst:solve([eq1,eq2,eq3],[Vx,I1,Voc]);
sol:solnlst[1];
solk:map(rhs,sol);
 kI1:solk[2];
kVoc:solk[3];

float(abs(kI1));
float(carg(kI1)*180/%pi);

float(abs(kVoc));
float(carg(kVoc)*180/%pi);

eq4:Vx+va=I2*(Z1+Z2)-I3*Z2;
eq5:va+I3*(Z2+Z3)-I2*Z2=0;
eq6:Vx=(I3-I2)*Z2;

solnlst:solve([eq4,eq5,eq6],[Vx,I2,I3]);
sol:solnlst[1];
solk:map(rhs,sol);
kI3:solk[3];

float(abs(kI3));
float(carg(kI3)*180/%pi);

Zth:kVoc/kI3;
float(rectform(Zth));
float(abs(Zth));
float(carg(Zth)*180/%pi);


Print("======================================");
kill(all);
print("quiz 9.6");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(20*exp(0/180*%pi*%i)),numer);
 vb:ev(rectform(10*exp(0/180*%pi*%i)),numer);

Z1:1+1*%i;
Z2:3-2*%i;
Z3:4+1*%i;

eq1:va+vb=I1*(Z1+Z2);
solnlst:solve(eq1,I1);
kI1:map(rhs,solnlst);

Vth:kI1*Z2-vb;
Zth:float(rectform(Z3+(Z1*Z2)/(Z1+Z2)));
Zb:float(rectform(conjugate(Zth)));

Ib:Vth/(Zth+Zb);
P:(abs(Ib))^2*realpart(Zb)/2;


Print("======================================");
kill(all);
print("quiz 9.7");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(24*exp(0/180*%pi*%i)),numer);
 vb:ev(rectform(5*exp(30/180*%pi*%i)),numer);

Z1:3-1*%i;
Z2:6-2*%i;

Zth:(Z1*Z2)/(Z1+Z2);
Vth:va*Z2/(Z1+Z2)+vb;

ZL:conjugate(rectform(Zth));

IL:Vth/(Zth+ZL);
P:(abs(IL))^2*realpart(ZL)/2;

Print("======================================");
kill(all);
print("quiz 9.8");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ia:ev(rectform(2*exp(0/180*%pi*%i)),numer);
va:ev(rectform(20*exp(0/180*%pi*%i)),numer);

Z1:2+4*%i;
Z2:3-6*%i;
Z3:1+4*%i;

Zth:Z3*(Z1+Z2)/(Z1+Z2+Z3);
ZL:float(rectform(conjugate(Zth)));

eq1:-ia+V1/Z1+(V1-V2)/Z2=0;
eq2:(V2-V1)/Z2+(V2-va)/Z3=0;

solnlst:solve([eq1,eq2],[V1,V2]);
sol:solnlst[1];
ksol:map(rhs,sol);

Vth:ksol[2];
I:Vth/(Zth+ZL);
P:(abs(I))^2*realpart(ZL)/2;


Print("======================================");
kill(all);
print("quiz 9.9");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ia:ev(rectform(4*exp(0/180*%pi*%i)),numer);
va:ev(rectform(10*exp(0/180*%pi*%i)),numer);

Z1:2-4*%i;
Z2:3+3*%i;
Z3:1+2*%i;

eq1:(V1-3*Ix)/Z1+(V1-va)/Z3+(V1-V2)/Z2=0;
eq2:-ia+(V2-V1)/Z2=0;
eq3:Ix=(V2-V1)/Z2;

solnlst:solve([eq1,eq2,eq3],[V1,V2,Ix]);
sol:solnlst[1];
ksol:map(rhs,sol);

Vth:ksol[2];

eq4:(V3-3*Ix)/Z1+(V3-va)/Z3+V3/Z2=0;
eq5:Ix=-V3/Z2;
eq6:IN=ia-Ix;

solnlstS:solve([eq4,eq5,eq6],[V3,Ix,IN]);
sol:solnlstS[1];
ksol:map(rhs,sol);
kIN:ksol[3];

Zth:Vth/kIN;

ZL:float(rectform(conjugate(Zth)));

IL:Vth/(ZL+Zth);
P:(abs(IL))^2*realpart(ZL)/2;


Print("======================================");
kill(all);
print("example 9.13a");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

P:50000;
pf:0.9;
V:230;
Z:0.05+0.25*%i;

phi:acos(pf);
phiD:float(phi*180/%pi);

bS:P/pf;

SL:expand(bS*(cos(phi)+%i*sin(phi)));

bI:polarform(conjugate(SL/V));

Sline:(abs(bI))^(2)*Z;

SS:rectform(SL+Sline);
abs(SS);
phiSS:carg(SS);
phiSSD:float(phiSS*180/%pi);
VS:abs(SS)/abs(bI);

pfGen:cos(phiSS);

Print("======================================");
kill(all);
print("example 9.13b");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

PL:50000;
VL:230;
phiV:0;
pfL:0.9;
Z:0.05+0.25*%i;

IL:PL/(VL*pfL);
phiI:acos(0.9);

ia:ev(rectform(IL*exp(-phiI*%i)),numer);
va:ev(rectform(VL*exp(phiV*%i)),numer);

vb:va+ia*Z;

float(abs(vb));
float(carg(vb)*180/%pi);

Print("======================================");
kill(all);
print("example 9.14");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

PL:50000;
VL:230;
phiV:0;
pfL:0.9;
Z:0.05+0.25*%i;

IL:PL/(VL*pfL);
phiI:acos(pfL);

ia:ev(rectform(IL*exp(phiI*%i)),numer);
va:ev(rectform(VL*exp(phiV*%i)),numer);

vb:va+ia*Z;

float(abs(vb));
float(carg(vb)*180/%pi);


pf2:cos(carg(vb)-phiI);

Print("======================================");
kill(all);
print("quiz 9.14");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

PL:50000;
VL:230;
phiV:0;
pfL:0.8;
Z:0.05+0.25*%i;

IL:PL/(VL*pfL);
phiI:acos(pfL);

ia:ev(rectform(IL*exp(phiI*%i)),numer);
va:ev(rectform(VL*exp(phiV*%i)),numer);

vb:va+ia*Z;

float(abs(vb));
float(carg(vb)*180/%pi);

pf2:cos(carg(vb)-phiI);

P:abs(vb)*abs(ia)*pf2;
