Print("======================================");
kill(all);
print("example 8.8");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R:10;
L:0.002;
C:500*10^(-6);

v:30*exp(45/180*%pi*%i);
f:50;
w1:2*%pi*f;
w2:2000;


Z1:float(R+%i*w1*L+1/(%i*w1*C));
Z2:R+%i*w2*L+1/(%i*w2*C);

polarform(Z1);
polarform(Z2);

i1:polarform(v/Z1);
i2:polarform(v/Z2);

Print("======================================");
kill(all);
print("quiz 8.13");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R:80;
L:0.005;
C:50*10^(-6);

v:55*exp(-66/180*%pi*%i);

w:1000;

ZR:R;
ZL:%i*w*L;
ZC:1/(%i*w*C);

zz:1/ZR+1/ZL+1/ZC;
Z:polarform(1/zz);

i:float(polarform(v/Z));
carg(%);

Print("======================================");
kill(all);
print("quiz 8.14");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

v:22*exp(%i*10/180*%pi);
Y:polarform(1/4+1/(2*%i)+1/(-4*%i)+1/(4*%i));
I:v*Y;

Print("======================================");
kill(all);
print("example 8.19");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

v:120*exp(%i*56/180*%pi);
w:500;
R1:10;
R2:5;
L:0.01;
C:100*10^(-6);

Za:R1;
Zb:R2+%i*w*L;
Zc:1/(%i*w*C);

Y:1/Za+1/Zb+1/Zc;
i:polarform(Y)*v;
Print("======================================");
kill(all);
print("quiz 8.16");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

v:22*exp(%i*10/180*%pi);
zz:rectform(1/4+1/(%i*2)+1/(-1*%i*4)+1/(%i*4));
Z:polarform(1/zz);

i:float(v/Z);

