Print("======================================");
kill(all);
print("example 8.8");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R:10;
L:0.002;
C:500*10^(-6);

v:30*exp(45/180*%pi*%i);
f:50;
w1:2*%pi*f;
w2:2000;


Z1:float(R+%i*w1*L+1/(%i*w1*C));
Z2:R+%i*w2*L+1/(%i*w2*C);

polarform(Z1);
polarform(Z2);

i1:polarform(v/Z1);
i2:polarform(v/Z2);

Print("======================================");
kill(all);
print("quiz 8.13");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R:80;
L:0.005;
C:50*10^(-6);

v:55*exp(-66/180*%pi*%i);

w:1000;

ZR:R;
ZL:%i*w*L;
ZC:1/(%i*w*C);

zz:1/ZR+1/ZL+1/ZC;
Z:polarform(1/zz);

i:float(polarform(v/Z));
carg(%);

Print("======================================");
kill(all);
print("quiz 8.14");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

v:22*exp(%i*10/180*%pi);
Y:polarform(1/4+1/(2*%i)+1/(-4*%i)+1/(4*%i));
I:v*Y;

Print("======================================");
kill(all);
print("example 8.19");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

v:120*exp(%i*56/180*%pi);
w:500;
R1:10;
R2:5;
L:0.01;
C:100*10^(-6);

Za:R1;
Zb:R2+%i*w*L;
Zc:1/(%i*w*C);

Y:1/Za+1/Zb+1/Zc;
i:polarform(Y)*v;
Print("======================================");
kill(all);
print("quiz 8.16");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

v:22*exp(%i*10/180*%pi);
zz:rectform(1/4+1/(%i*2)+1/(-1*%i*4)+1/(%i*4));
Z:polarform(1/zz);

i:float(v/Z);
Print("======================================");
kill(all);
print("quiz 8.16");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

I0:10*exp(%i*60/180*%pi);
Z1:20;
Z2:10*%i;

Z:Z1*Z2/(Z1+Z2);
V0:polarform(I0*polarform(Z));
float(carg(%)*180/%pi);

I1:polarform(I0*Z2/(Z1+Z2));
float(carg(%)*180/%pi);


I2:polarform(I0*Z1/(Z1+Z2));
float(carg(%)*180/%pi);

Print("======================================");
kill(all);
print("example 8.26");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

V0:20*exp(%i*30/180*%pi);
Z1:%i*10;
Z2:6;
Z3:1-8*%i;

Z:rectform(Z1+(Z2*Z3)/(Z2+Z3));
polarform(%);
float(carg(%)*180/%pi);
I1:polarform(V0/Z);
float(carg(%)*180/%pi);
expand(ev(I1,numer));

V1:V0-I1*Z1;
ev(%,numer);
rectform(%);

I2:V1/Z2;

I3:I1-I2;
ev(%,numer);
float(rectform(%));
polarform(%);
float(carg(%)*180/%pi);

V2:I3*(-8*%i);
polarform(%);
ev(%,numer);
expand(%);
polarform(%);
float(carg(%)*180/%pi);
Print("======================================");
kill(all);
print("quiz 8.18");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

w:300;
R1:4;
R2:2;
L:0.05;
C:200*10^(-6);

v1:10*exp(%i*30/180*%pi);
v2:30*exp(%i*60/180*%pi);

ZL:%i*w*L;
ZC:1/(%i*w*C);

I:(v1-v2)/(R1+R2+ZL+ZC);
rectform(%);
ev(%,numer);
polarform(%);
float(carg(%)*180/%pi);
Print("======================================");
kill(all);
print("quiz 8.19");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

Z1:2;
Z2:6*%i;
Z3:8*%i;
Z4:-10*%i;

I0:16;

I2:I0*Z3/(Z2+Z3+Z4);
V0:I2*Z4;
Print("======================================");
kill(all);
print("quiz 8.20");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ia:10*exp(%i*30/180*%pi);
va:40*exp(%i*60/180*%pi);

f(v1):=ia+v1/(5+10*%i)+(v1-va)/(4-20*%i);

solve(f(v1));

rectform(%);
ev(%,numer);
polarform(%);
float(carg(%)*180/%pi);

