Print("======================================");
kill(all);
print("test");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(40*exp(0/180*%pi*%i)),numer);
vb:ev(rectform(20*exp(0/180*%pi*%i)),numer);

Z1:2-2*%i;
Z2:4+2*%i;
Z3:10;
Z4:6*%i;
Z5:2-6*%i;

eq1:(Z1+Z4+Z2)*I1-Z2*I2-Z4*I3=va;
eq2:(Z3+Z2)*I2-Z2*I1+vb=0;
eq3:(Z4+Z5)*I3-Z4*I1=vb;

solnlst:solve([eq1,eq2,eq3],[I1,I2,I3]);
sol:float(rectform(solnlst[1]));

Print("======================================");
kill(all);
print("example 9.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(50*exp(30/180*%pi*%i)),numer);
R:3;
X:6;
vr:va*R/(R+%i*X);
float(abs(vr));
float(carg(vr)*180/%pi);

Print("======================================");
kill(all);
print("example 9.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

va:ev(rectform(10*exp(30/180*%pi*%i)),numer);
Z1:5*%i;
Z2:2;
Z3:2+2*%i;
Z4:-10*%i;

i1:va/Z1;
i2:va/Z2;
i3:va/Z3;
i4:va/Z4;

i5:-1*(i1+i2+i3+i4);
float(abs(i5));
float(carg(i5)*180/%pi);

