Print("======================================");
kill(all);
print("ex 5.1");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:2000;
R2:8000;
R3:6000;
R4:4000;
vA:4;
vB:6;

eqns: [-1*vA+i1*R1+(i1-i2)*R4+i1*R3=0,(i2-i1)*R4+i2*R2+vB=0];
solve(eqns,[i1,i2]);

vA:4;
vB:0;

eqns: [-1*vA+i1*R1+(i1-i2)*R4+i1*R3=0,(i2-i1)*R4+i2*R2+vB=0];
solve(eqns,[i1,i2]);

vA:0;
vB:6;

eqns: [-1*vA+i1*R1+(i1-i2)*R4+i1*R3=0,(i2-i1)*R4+i2*R2+vB=0];
solve(eqns,[i1,i2]);
Print("======================================");
kill(all);
print("ex 3.1");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:1000;
R2:10000;
R3:4000;
R4:8000;
R5:12000;

vA:4;
iA:0.002;

eqns: [-iA+(v1-v2)/R1+(v1+4-v2)/R2+(v1+4)/R5=0,(v2-v1)/R1+v2/R4+(v2-v1-4)/R2=0];
solve(eqns,[v1,v2]);
Print("======================================");
kill(all);
print("thevenin");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:4000;
R3:2000;
R4:8000;
R5:3000;
R6:6000;

vA:10;
vB:2;
iA:0.003;


eqns: [(v1-vA)/R1+v1/R5+(v1-v2)/R2=0,(v2-v1)/R2-iA+(v2-v3)/R3=0,(v3-v2)/R3+v3/R6+(v3+vB)/R4=0];
solve(eqns,[v1,v2,v3]);
Print("======================================");
kill(all);
print("quiz-5.6a");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:4000;
R3:2000;
R4:3000;

vA:10;
vB:0;
iA:0.003;


eqns: [(v1-vA)/R1+v1/R4+(v1-v2)/R2=0,(v2-v1)/R2-iA+(v2-vB)/R3];
solve(eqns,[v1,v2]);

vA:0;
vB:6;
iA:0;
eqns: [(v1-vA)/R1+v1/R4+(v1-v2)/R2=0,(v2-v1)/R2-iA+(v2-vB)/R3];
solve(eqns,[v1,v2]);
Print("======================================");
kill(all);
print("quiz-5.7");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:2000;
R2:1000;
R3:4000;
R4:12000;
R5:3000;

vA:8;
iA:0.004;


eqns: [(v1-vA)/R1+v1/R4+(v1-v2)/R2=0,(v2-v1)/R2-iA+(v2-v3)/R3=0,(v3-v2)/R3+v3/R5=0];
solve(eqns,[v1,v2,v3]);
Print("======================================");
kill(all);
print("ex-5.9");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:6000;
R3:1000;
R4:2000;
R5:8000;

vA:10;
iA:0.002;


eqns: [-10+(R1+R3)*i1-R1*i2-R3*i3=0,i2=-iA,(R2+R4+R3)*i3-R3*i1-R2*i2=0];
solve(eqns,[i1,i2,i3]);
Print("======================================");
kill(all);
print("ex-5.12");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:4000;
R2:8000;
R3:2000;
R4:10000;
R5:6000;

eqns:[8*v1-5*v2=0,-4*v1+7*v2=12];
solve(eqns,[v1,v2]);
Print("======================================");
kill(all);
print("ex-5.16");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:2000;
R2:6000;
R3:8000;

iA:0.004;
vA:10;

eqns:[v1/R3+iA+(v1-vA)/R2=0,-iA-iB+(v2-vA)/R1=0,iB=(v2-vA)/1000];
solve(eqns,[v1,v2,iB]);
Print("======================================");
kill(all);
print("ex-5.18");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

R1:2000;
R2:2000;
R3:4000;
R4:1000;

iA:0.002;

eqns:[-iA+v1/R1+(v1-v2)/R2=0,(v2-v1)/R2+v2/R3+(v2+3000*ix)/R4=0,v2=-1000*ix];
solve(eqns,[v1,v2,ix]);
