Print("======================================");
kill(all);
print("quiz 16.1");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;


R1:20;
R2:40;
R3:10;

eq1:-i1+v1/R1+(v1-v2)/R2=0;
eq2:-i2+v2/R3+(v2-v1)/R2=0;

solnlst:solve([eq1,eq2],[i1,i2]);


Print("======================================");
kill(all);
print("quiz 16.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ia:3;
R1:20;
R2:40;
R3:10;
R4:30;
eq1:-ia+v1/R1+(v1-v2)/R2=0;
eq2:v2/R4+v2/R3+(v2-v1)/R2=0;

solnlst:solve([eq1,eq2],[v1,v2]);


